<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Profile | PokerBaazi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="page-wrapper">
        <header id="header">
            <!-- <div class="login-btn-wrapper">
                <a href="#" class="btn-login">Log In</a>
            </div> -->
            <div class="top-header">
                <div class="container">
                    <a href="#" class="social-ellipsis"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    <ul class="list-inline text-right">
                        <li><a href="#"><img src="img/icons/top-header-icon1.png">Blog</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon2.png">24/7 Customer Support</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon3.png">BalleBaazi</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon4.png">RummyBaazi</a></li>
                    </ul>
                </div>
            </div>
            <div class="navbar-holder">
            <!-- if you want to customize the nav, just add class and call it on css -->
                <nav role="navigation" class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="#" class="navbar-brand"><img src="img/main-logo.png"></a>
                            </div>
                        <!-- Collection of nav links, forms, and other content for toggling -->
                            <div id="navbarCollapse" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav main-menu">
                                    <li class="active"><a href="#">How To Play</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Tournament <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu" id="tournament">
                                            <li><a href="#">1 Crore GTD The MoneyMaker</a></li>
                                            <li><a href="#">PokerBaazi Premier League</a></li>
                                            <li><a href="#">Baazi Grinders Series</a></li>
                                            <li><a href="#">The Endeavour</a></li>
                                            <li><a href="#">The Vegas</a></li>
                                            <li><a href="#">The Summit</a></li>
                                            <li><a href="#">Baazi Super Sunday</a></li>
                                            <li><a href="#">The Big Series</a></li>
                                            <li><a href="#">The Mini Big Series</a></li>
                                            <li><a href="#">Daily Specials</a></li>
                                            <li><a href="#">Time Bomb</a></li>
                                            <li><a href="#">Double or Nothing</a></li>
                                            <li><a href="#">Tournament Schedule</a></li>
                                            <li><a href="#">Leaderboards</a></li>
                                            <li><a href="#">Leaderboard Rewards</a></li>
                                            <li><a href="#">Free Tournaments</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Promotions <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu">
                                            <li><a href="#">All Promotions</a></li>
                                            <li><a href="#">200% Welcome Bonus</a></li>
                                            <li><a href="#">Royal Flush Bonus</a></li>
                                            <li><a href="#">Refer A Friend</a></li>
                                            <li><a href="#">Baazi Stack Challenge</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Rewards</a></li>
                                    <li><a href="#">Go Mobile</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#login-modal" data-toggle="modal" class="btn-login">Log In</a></li>
                                    <li><a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal">Sign Up</a></li>
                                </ul>
                            </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Login Modal -->
        <div id="login-modal" class="modal fade login-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="login-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-eye"></i>
                                </div>
                                <div class="text-center">
                                    <input type="submit" name="" value="Login">
                                    <label><a href="#">Forgot Password</a></label>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <label>Don't have an account?</label>
                                    <a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal" id="loginSignup">Sign Up For Free</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Modal End -->
        <!-- Sign Up Modal -->
        <div id="signup-modal" class="modal fade signup-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="signup-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" name="">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="form-group promo-code">
                                    <label><input type="checkbox" name="">Do you have any promo code?</label>
                                    <div class="promocode relative">
                                        <input type="text" class="form-control" name="">
                                        <i class="fa fa-ticket"></i>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                                    <input type="submit" name="" value="Sign Up & get 100 Rs">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sign Up Modal End -->
       

        <div id="content" class="my-account">
            <div class="signup-mobile">
                <div class="container">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Username">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="" placeholder="Password">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="" placeholder="Email">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Phone">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="form-group promo-code">
                            <label><input type="checkbox" name="">Do you have any promo code?</label>
                            <div class="promocode relative">
                                <input type="text" class="form-control" name="" placeholder="Promocode">
                                <i class="fa fa-ticket"></i>
                            </div>
                        </div>
                        <div class="text-center">
                            <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                            <input type="submit" name="" value="Sign Up & get 100 Rs">
                        </div>
                    </form>
                </div>
            </div>
            <!-- Profile Container -->
            <div class="account-section3 hand-ranking relative">
                <div class="container">
                    <!-- Tab List -->
                    <div class="new-tab">
                        <div class="list-unstyled">
                            <ul>
                                <li><a href="at-poker.html" class="active">At PokerBaazi</a></li>
                                <li><a href="basic-rules-of-texas-holdem.html">Basic Rules of Texas Hold'em</a></li>
                                <li><a href="#">Pot Limit Omaha</a></li>
                                <li><a href="hand-ranking.html">Hand Rankings</a></li>
                                <li><a href="#">Poker Dictionary</a></li>
                                <li><a href="#">Poker Tips</a></li>
                            </ul>
                        </div>
                        <div style="margin: 7%;">
                            <div class="row">
                                <div class="col-md-2">
                                    <div>
                                        <ul class="ul">
                                            <li onclick="tab('tab1')" class="li active" id="tab1">
                                                <img src="img/Poker-2/Vip-2.png"><br>
                                                Baazi VIP Club
                                            </li>
                                            <li onclick="tab('tab2')" class="li" id="tab2">
                                                <img src="img/Poker-2/Purse-2.png"><br>
                                                To Make Deposit
                                            </li>
                                            <li onclick="tab('tab3')" class="li" id="tab3">
                                                <img src="img/Poker-2/Poker-selected.png"><br>
                                                Play At Pokerbaazi
                                            </li>
                                            <li onclick="tab('tab4')" class="li" id="tab4">
                                                <img src="img/Poker-2/Chip-2.png"><br>
                                                Withdraw Chips
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <iframe width="85%" height="390" src="https://www.youtube.com/embed/H_u1QfLuhBo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen id="video1"></iframe>
                                    <iframe width="85%" height="390" src="https://www.youtube.com/embed/-cKrBqFF-UA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen id="video2"></iframe>
                                    <iframe width="85%" height="390" src="https://www.youtube.com/embed/vnH66n73hmI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen id="video3"></iframe>
                                    <iframe width="85%" height="390" src="https://www.youtube.com/embed/qDSEgevMJcM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen id="video4"></iframe>
                                </div>
                            </div>
                        </div>
                    
                    <!-- Tab List End -->
                    </div>
                </div>
                <div class="container">
                    <div class="row" style="font-family: 'SFProDisplay-Semibold'; font-size: 18px; color: #001d77;" id="para1">
                        <div class="col-md-12">
                            <h4><u>POKERBAAZI INTRODUCTION AND HOW TO PLAY</u></h4>
                            <strong>Welcome to pokerbaazi.com</strong>
                            <ul class="l" style="margin: 2%;">
                                <li>1. Experience world class gaming with filling features like Straddle, Favorite table, Auto-mark etc.</li>
                                <li>2. Enjoy fast & easy deposits and withdraws.</li>
                                <li>3. Click on the register button on the right corner of the website, choose a valid name and fill in your email id and other details.</li>
                                <li>4. Do not forget to read the terms & conditions, then click on submit and become part of  pokerbaazi family & play poker in India.</li>
                                <li>5. Please activate your account and join the action.<br><br> So, challenge your skills, buckle up!, Be a PokerBaazigar</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row" style="font-family: 'SFProDisplay-Semibold'; font-size: 18px; color: #001d77;" id="para2">
                        <div class="col-md-12">
                            <h4><u>To MAKE A DEPOSIT</u></h4>
                            <strong>How To Buy a Real Chip On PokerBaazi</strong>
                            <ul class="l" style="margin: 2%;">
                                <li>1. At the home screen, click on make deposit button, there you can see your VIP level.</li>
                                <li>2. You can check your deposit limit and get customize your deposit limit by sending an email to the Pokerbaazi support team.</li>
                                <li>3. You can make a deposit by using a credit card, debit card, net banking or scratch card code.</li>
                                <li>4. Enter the amount wish to deposit and enter the code to avail exciting bonus then click on continue. Enter your billing address, if it's your first deposit.</li>
                                <li>5. After a successful deposit, you are ready to join the action.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row" style="font-family: 'SFProDisplay-Semibold'; font-size: 18px; color: #001d77;" id="para3">
                        <div class="col-md-12">
                            <h4><u>TO PLAY AT POKERBAAZI</u></h4>
                            <strong>How to play on PokerBaazi</strong>
                            <ul class="l" style="margin: 2%;">
                                <li>1. To enter the lobby, you can click on the <strong>instant play button</strong> or hit the download button to get the PokerBaazi App installed on your laptop. It works nicely with Apple and Windows.</li>
                                <li>2. You can login from the lobby, you can see all the table information here, check your VIP level and account balance. click on the table and view the players currently playing and their status.</li>
                                <li>3. If you are an Omaha lover, check your Omaha table from Omaha tab. Set the table you love as your favoriates and access them straight away.</li>
                                <li>4. Now to grab a seat to click on Take seat and choose an amount you wish to buy-in with and an option to auto-rebuy.</li>
                                <li>5. If you like waiting your blind, use the Auto post Big Blind (BB) button. You also get an amazing option to note and save your observation on players.</li>
                                <li>6. If you see your table fully occupied, you can simply join the wait-list for it. Multi table of PokerBaazi is fabulous.</li>
                                <li>7. Just a singe click process. and whats more, if you wish, you can hide your cards with auto-muck features.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row" style="font-family: 'SFProDisplay-Semibold'; font-size: 18px; color: #001d77;" id="para4">
                        <div class="col-md-12">
                            <h4><u>TO WITHDRAW CHIPS</u></h4>
                            <strong>How To Withdraw Chips On PokerBaazi</strong>
                            <ul class="l" style="margin: 2%;">
                               <li>1. Click on the My Account tab, and then enter into the Account Overview.</li>
                               <li>2. Choose Withdraw Chips tab, Enter the amount you want to withdraw from the Eligible withdrawable balance and choose withdraw by option of Cheque or Online transfer.</li> 
                               <li>3. If you select cheque, you need to submit cheque address details or online transfer need to submit account details and click continue to proceed.</li>
                               <li>4. Then click on view transaction tab, select withdraw summary you can check the status of your action.</li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
       <footer id="footer" class="footer">
            <div class="container">
                <div class="text-right push-bottom">
                    <ul class="list-inline section-links">
                        <li><a href="#" class="hvr-shutter-out-horizontal">Download</a></li>
                        <li><a href="#" class="hvr-shutter-out-horizontal">Instant Play</a></li>
                        <li>
                            <a href="#"><i class="fa fa-windows"></i></a>
                            <a href="#"><i class="fa fa-apple"></i></a>
                            <a href="#"><i class="fa fa-android"></i></a>
                            <p>Available for all <br>popular platforms</p>
                        </li>
                    </ul>
                </div>
                <div class="row footer-links">
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Free Poker</a></li>
                            <li><a href="#">Poker Strategies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">Legality</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class=" col-md-6 col-xs-12 hidden-xs">
                        <ul class="list-inline">
                            <li class="banks">Payments Partner</li>
                            <li><img src="img/payments.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bootstrap-responsive-tabs.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">

        $('.responsive-tabs').responsiveTabs({
          accordionOn: ['xs', 'sm']
        });

        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {headerFixed()};

        // Get the header
        var header = document.getElementById("header");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function headerFixed() {
          if (window.pageYOffset >= sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }

        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip(); 
        });


    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#video1").show();
                $("#video2").hide();
                $("#video3").hide();
                $("#video4").hide();
                
                $("#para1").show();
                $("#para2").hide();
                $("#para3").hide();
                $("#para4").hide();
                


            $("#tab1").click(function(){
                $("#video1").show();
                $("#video2").hide();
                $("#video3").hide();
                $("#video4").hide();

              $("#para1").show();
                $("#para2").hide();
                $("#para3").hide();
                $("#para4").hide();

            });


             $("#tab2").click(function(){
                $("#video2").show();
                $("#video1").hide();
                $("#video3").hide();
                $("#video4").hide();

                $("#para2").show();
                $("#para1").hide();
                $("#para3").hide();
                $("#para4").hide();
            });


             $("#tab3").click(function(){
                $("#video3").show();
                $("#video2").hide();
                $("#video1").hide();
                $("#video4").hide();

                $("#para3").show();
                $("#para2").hide();
                $("#para1").hide();
                $("#para4").hide();
            });


             $("#tab4").click(function(){
                $("#video4").show();
                $("#video2").hide();
                $("#video3").hide();
                $("#video1").hide();

                $("#para4").show();
                $("#para2").hide();
                $("#para3").hide();
                $("#para1").hide();
            });
            
            });
        function tab(form){
            var i;
            var x = document.getElementByClassName('li');
            for(i = 0; i <x.length;i++){
                x[i].style.display = "none";
            }
        }
        $(document).ready(function(){
            $('.li').on('click', function(e){
                $(this).addClass('active');
                $('.li').not(this).removeClass('active');
            });
        });
    </script>
</body>

</html>