<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Profile | PokerBaazi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="page-wrapper">
        <header id="header">
            <!-- <div class="login-btn-wrapper">
                <a href="#" class="btn-login">Log In</a>
            </div> -->
            <div class="top-header">
                <div class="container">
                    <a href="#" class="social-ellipsis"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    <ul class="list-inline text-right">
                        <li><a href="#"><img src="img/icons/top-header-icon1.png">Blog</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon2.png">24/7 Customer Support</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon3.png">BalleBaazi</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon4.png">RummyBaazi</a></li>
                    </ul>
                </div>
            </div>
            <div class="navbar-holder">
            <!-- if you want to customize the nav, just add class and call it on css -->
                <nav role="navigation" class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="#" class="navbar-brand"><img src="img/main-logo.png"></a>
                            </div>
                        <!-- Collection of nav links, forms, and other content for toggling -->
                            <div id="navbarCollapse" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav main-menu">
                                    <li class="active"><a href="#">How To Play</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Tournament <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu" id="tournament">
                                            <li><a href="#">1 Crore GTD The MoneyMaker</a></li>
                                            <li><a href="#">PokerBaazi Premier League</a></li>
                                            <li><a href="#">Baazi Grinders Series</a></li>
                                            <li><a href="#">The Endeavour</a></li>
                                            <li><a href="#">The Vegas</a></li>
                                            <li><a href="#">The Summit</a></li>
                                            <li><a href="#">Baazi Super Sunday</a></li>
                                            <li><a href="#">The Big Series</a></li>
                                            <li><a href="#">The Mini Big Series</a></li>
                                            <li><a href="#">Daily Specials</a></li>
                                            <li><a href="#">Time Bomb</a></li>
                                            <li><a href="#">Double or Nothing</a></li>
                                            <li><a href="#">Tournament Schedule</a></li>
                                            <li><a href="#">Leaderboards</a></li>
                                            <li><a href="#">Leaderboard Rewards</a></li>
                                            <li><a href="#">Free Tournaments</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Promotions <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu">
                                            <li><a href="#">All Promotions</a></li>
                                            <li><a href="#">200% Welcome Bonus</a></li>
                                            <li><a href="#">Royal Flush Bonus</a></li>
                                            <li><a href="#">Refer A Friend</a></li>
                                            <li><a href="#">Baazi Stack Challenge</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Rewards</a></li>
                                    <li><a href="#">Go Mobile</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#login-modal" data-toggle="modal" class="btn-login">Log In</a></li>
                                    <li><a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal">Sign Up</a></li>
                                </ul>
                            </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Login Modal -->
        <div id="login-modal" class="modal fade login-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="login-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-eye"></i>
                                </div>
                                <div class="text-center">
                                    <input type="submit" name="" value="Login">
                                    <label><a href="#">Forgot Password</a></label>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <label>Don't have an account?</label>
                                    <a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal" id="loginSignup">Sign Up For Free</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Modal End -->
        <!-- Sign Up Modal -->
        <div id="signup-modal" class="modal fade signup-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="signup-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" name="">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="form-group promo-code">
                                    <label><input type="checkbox" name="">Do you have any promo code?</label>
                                    <div class="promocode relative">
                                        <input type="text" class="form-control" name="">
                                        <i class="fa fa-ticket"></i>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                                    <input type="submit" name="" value="Sign Up & get 100 Rs">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sign Up Modal End -->
       

        <div id="content" class="my-account">
            <div class="signup-mobile">
                <div class="container">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Username">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="" placeholder="Password">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="" placeholder="Email">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Phone">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="form-group promo-code">
                            <label><input type="checkbox" name="">Do you have any promo code?</label>
                            <div class="promocode relative">
                                <input type="text" class="form-control" name="" placeholder="Promocode">
                                <i class="fa fa-ticket"></i>
                            </div>
                        </div>
                        <div class="text-center">
                            <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                            <input type="submit" name="" value="Sign Up & get 100 Rs">
                        </div>
                    </form>
                </div>
            </div>
            <!-- Profile Container -->
            <div class="account-section3 hand-ranking relative">
                <div class="container">
                    <!-- Tab List -->
                    <div class="new-tab">
                        <div class="list-unstyled">
                            <ul >
                                <li><a href="at-poker.html">At PokerBaazi</a></li>
                                <li><a href="basic-rules-of-texas-holdem.html" class="active">Basic Rules of Texas Hold'em</a></li>
                                <li><a href="#">Pot Limit Omaha</a></li>
                                <li><a href="hand-ranking.html">Hand Rankings</a></li>
                                <li><a href="#">Poker Dictionary</a></li>
                                <li><a href="#">Poker Tips</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Tab List End -->
                    <div class="container">
                       <div class="row pad">
                        <div class="col-md-12">
                            <h2><u>Basic Rules Of Texas Hold'em</u></h2>
                            <p class="text-justify">The game of 'Poker' as considered as The king of card games and is popular across the globe. Poker is a game of equal oppurtunities and the possibilities of winning are equal among all partakers. Poker can vary in the nummber of hidden cards, shared cards and number of card dealt, but betting is an essential part of the game.<br>There are many variations of poker.<strong>Texas Hold'em</strong> is considered as the most renowned and widely held type of <strong>texas poker</strong> today. In <strong>Texas Hold'em,</strong> hole cards and hold cards are dispensed face down to each participant. It is then followed by a round of betting where the participant can fold, bet or check. It is better known as pre-flop.</p>
                        </div>
                        <div>
                            <div class="col-md-6">
                                <div class="switch1">
                                    <div class="vip-container row">
                                    <div class="f1-head">
                                        <h4 class="vip-target">
                                            <img class="img-responsive1" src="img/poker-chip.png" style="float: left;"><span class="span">BETTING SYSTEM</span><div class="img1" id="vip1"></div>
                                        </h4>
                                        <div class="f1-ans">
                                            <ul style="color:#323232;" class="f3-ansinfo">
                                                <li>The betting time for all time moves in a clockwise direction, commencing with the Texas poker player sitting to the left of the big blind.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="vip-container row">
                                    <div class="f2-head">
                                        <h4 class="vip-target">
                                            <img class="img-responsive1" src="img/poker-chip.png" style="float: left;"><span class="span">CHECK</span><div class="img2" id="vip2"></div>
                                        </h4>
                                        <div class="f2-ans">
                                            <ul style="color: #323232;" class="f3-ansinfo">
                                               <li>One player can check if there is no wager in the existing betting round. This move the action to the next player who is sitting right handed respectively. A check forfeits the current right to bet and not interest in the pot. The round is deliberated complete if all players check during the betting round.</li> 
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="vip-container row">
                                    <div class="f3-head">
                                        <h4 class="vip-target">
                                            <img class="img-responsive1" src="img/poker-chip.png" style="float: left;"><span class="span">BET</span><div class="img2" id="vip3"></div>
                                        </h4>
                                        <div class="f3-ans">
                                            <ul style="color: #323232;" class="f3-ansinfo">
                                                <li>A player can bet if there is not a wager in the existing betting round. If a player does bet, then the participant immediately right-handed from him or any successive player can call, raise or fold.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="vip-container row">
                                    <div class="f4-head">
                                        <h4 class="vip-target">
                                            <img class="img-responsive1" src="img/poker-chip.png" style="float: left;"><span class="span">FOLD</span><div class="img2" id="vip4"></div>
                                        </h4>
                                        <div class="f4-ans">
                                            <ul style="color: #323232;" class="f3-ansinfo">
                                               <li>Folding penalties all interest in the pot. A player who folds is not permitted to wager any additional money during the existing.</li> 
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="vip-container row">
                                    <div class="f5-head">
                                        <h4 class="vip-target">
                                            <img class="img-responsive1" src="img/poker-chip.png" style="float: left;"><span class="span">CALL</span><div class="img2" id="vip5"></div>
                                        </h4>
                                        <div class="f5-ans">
                                            <ul style="color: #323232;" class="f3-ansinfo">
                                                <li>A player may call if there has been a bet in the existing poker round. A player is required to match the existing bet completed by his/her opponent in the act calling.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="vip-container row">
                                    <div class="f6-head">
                                        <h4 class="vip-target">
                                            <img class="img-responsive1" src="img/poker-chip.png" style="float: left;"><span class="span">RAISE</span><div class="img2" id="vip6"></div>
                                        </h4>
                                        <div class="f6-ans">
                                            <ul style="color: #323232;" class="f3-ansinfo">
                                                <li>A player may rise if there has been a bet in the exsiting poker round. He/she is needed to make his/her bet a bigger one after matching with the existing bet in the act of rising. To maintain interest in pot, all successive player are needed to call the raise or re-raise. The betting endure still every player has either folded or matched the bets made in each betting round. The round is considered complete if no bets are made and every player has checked. The next betting round starts when the betting round is finished.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="vip-container row">
                                    <div class="f7-head">
                                        <h4 class="vip-target">
                                            <img class="img-responsive1" src="img/poker-chip.png" style="float: left;"><span class="span">ALL-IN</span><div class="img2" id="vip7"></div>
                                        </h4>
                                        <div class="f7-ans">
                                            <ul style="color: #323232;" class="f3-ansinfo">
                                               <li>You can go for the option of All-in as a subtitute of folding if there may arise a situaton when you are out chips and want to carry on playing a hand that you consider has a posibility of winning. The pot will be segregated into the side and main pots, and any additional chips will be sited in the side pot. A player will get the main pot if he/she wins the game. The second best hand will get the side pot. Added side pots are formed if above one player opts for  all in. Additional side pots are shared according to the top ranking hand and the sequence in which players opted for the option of All-in. The player win both the main and side pots if the player has top-ranking hand and did not go All-in.</li> 
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="vip-container row">
                                    <div class="f8-head">
                                        <h4 class="vip-target">
                                            <img class="img-responsive1" src="img/poker-chip.png" style="float: left;"><span class="span">MUCK LOSING HAND</span><div class="img2" id="vip8"></div>
                                        </h4>
                                        <div class="f8-ans">
                                            <ul style="color: #323232;" class="f3-ansinfo">
                                                <li>Players can choose the display or to not display their cards if their hands can not beat the best hand shown so far at the shutdown.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="switch1">
                                    <div class="vip-container row">
                                    <div class="f9-head">
                                        <h4 class="vip-target">
                                            <img class="img-responsive1" src="img/poker-chip.png" style="float: left;"><span class="span">HOW TO PLAY TEXAS HOLD'EM</span><div class="img2" id="vip9"></div>
                                        </h4>
                                        <div class="f9-ans">
                                            <ul style="color: #323232;" class="f3-ansinfo">
                                                <li>Below are the instruction for you if are looking forward to playing the Texas Hold'em and would like to acquaint yourself with the rules.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="vip-container row">
                                    <div class="f10-head">
                                        <h4 class="vip-target">
                                            <img class="img-responsive1" src="img/poker-chip.png" style="float: left;"><span class="span">BLINDS</span><div class="img2" id="vip10"></div>
                                        </h4>
                                        <div class="f10-ans">
                                            <ul style="color: #323232;" class="f3-ansinfo">
                                                <li>In the game of Texas Hold'em, a player is considered as the nominal dealer for the existing game by a marker known as the dealer or the button. The first forced bet is done when the player sitting immediately right-handed from the button posts the small blind. The player immediately right handed from the small blind posts the big blind which is double the size of the small blind. Do remember that the blind can differ subjecting on betting structure being played and on stakes. Every player gets their two whole cards. The betting starts clockwise around the table, beginning with the player under the gun known as the player closely right-handed from the big-blind.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="vip-container row">
                                    <div class="f11-head">
                                        <h4 class="vip-target">
                                            <img class="img-responsive1" src="img/poker-chip.png" style="float: left;"><span class="span">PRE-FLOP</span><div class="img2" id="vip11"></div>
                                        </h4>
                                        <div class="f11-ans">
                                            <ul style="color: #323232;" class="f3-ansinfo">
                                                <li>Every player has a choice to play their hand either by raising the big blind or by calling after seeing their hole cards. A live bet is reffered when the action start to the left of the big blind in this round. That player has the option to raise, call or fold. Action at that point continues right-handed round the table. Betting lasts till all players who are active have placed equal bets in the epot and who have not folded.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="vip-container row">
                                    <div class="f12-head">
                                        <h4 class="vip-target">
                                            <img class="img-responsive1" src="img/poker-chip.png" style="float: left;"><span class="span">THE FLOP</span><div class="img2" id="vip12"></div>
                                        </h4>
                                        <div class="f12-ans">
                                            <ul style="color: #323232;" class="f3-ansinfo">
                                                <li>Flop is known as a state where three cards known as community cards are dealt face-up on the board. These cards are obtainable to all players still in the hand. The player immediately right-handed from the button begins the betting on the flop. The options of betting are analogous to pre-flop. However the player may choose to check passing the action to next active player clockwise if nobody has formely bet.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="vip-container row">
                                    <div class="f13-head">
                                        <h4 class="vip-target">
                                            <img class="img-responsive1" src="img/poker-chip.png" style="float: left;"><span class="span">THE TURN</span><div class="img2" id="vip13"></div>
                                        </h4>
                                        <div class="f13-ans">
                                            <ul style="color: #323232;" class="f3-ansinfo">
                                                <li>The turn, often known as the fourth community card on Texas poker Holdem is dealt face-up on the board when the betting action is finish for the flop round. The player right-handed for the flop round. The player right-handed from the button begins other round of betting.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="vip-container row">
                                    <div class="f14-head">
                                        <h4 class="vip-target">
                                            <img class="img-responsive1" src="img/poker-chip.png" style="float: left;"><span class="span">THE RIVER</span><div class="img2" id="vip14"></div>
                                        </h4>
                                        <div class="f14-ans">
                                            <ul style="color: #323232;" class="f3-ansinfo">
                                                <li>The river also known as the fifth and final community card in a Texas Hold'em game is dealt face-up on the board after betting action is completed on the turn. The player rigth handed from the button begins another round of betting. The rules of poker are same as for the flop and turn.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="vip-container row">
                                    <div class="f15-head">
                                        <h4 class="vip-target">
                                            <img class="img-responsive1" src="img/poker-chip.png" style="float: left;"><span class="span">SHOWDOWN<div class="img2" id="vip15" aria-hidden="true"></div>
                                        </h4>
                                        <div class="f15-ans">
                                            <ul style="color: #323232;" class="f3-ansinfo">
                                               <li>The last person to raise or to bet display their cards if there is more than one left behind player when the final betting round is finished. In another case, the player immediately right handed from the  button displays their cards first if there was no bet on the final round. The one who triumphs in the pot should have the best five-card poker hand. The pot will be likewise shared among the players with the best hand in the case of identical hands. All suits are equal according to Texas Hold'em rules of poker. A new Hold'em is all set to be played after the pot is awarded.</li> 
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    </div>
                    
            </div>
        </div>
       <footer id="footer" class="footer">
            <div class="container">
                <div class="text-right push-bottom">
                    <ul class="list-inline section-links">
                        <li><a href="#" class="hvr-shutter-out-horizontal">Download</a></li>
                        <li><a href="#" class="hvr-shutter-out-horizontal">Instant Play</a></li>
                        <li>
                            <a href="#"><i class="fa fa-windows"></i></a>
                            <a href="#"><i class="fa fa-apple"></i></a>
                            <a href="#"><i class="fa fa-android"></i></a>
                            <p>Available for all <br>popular platforms</p>
                        </li>
                    </ul>
                </div>
                <div class="row footer-links">
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Free Poker</a></li>
                            <li><a href="#">Poker Strategies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">Legality</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class=" col-md-6 col-xs-12 hidden-xs">
                        <ul class="list-inline">
                            <li class="banks">Payments Partner</li>
                            <li><img src="img/payments.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bootstrap-responsive-tabs.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">

        $('.responsive-tabs').responsiveTabs({
          accordionOn: ['xs', 'sm']
        });

        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {headerFixed()};

        // Get the header
        var header = document.getElementById("header");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function headerFixed() {
          if (window.pageYOffset >= sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }

        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip(); 
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".f2-ans").hide();
            $(".f3-ans").hide();
            $(".f4-ans").hide();
            $(".f5-ans").hide();
            $(".f6-ans").hide();
            $(".f7-ans").hide();
            $(".f8-ans").hide();
            $(".f9-ans").hide();
            $(".f10-ans").hide();
            $(".f11-ans").hide();
            $(".f12-ans").hide();
            $(".f13-ans").hide();
            $(".f14-ans").hide();
            $(".f15-ans").hide();

            $(".f15-head").click(function(){
                $(".f15-ans").slideToggle(500);
                $(".f9-ans").slideUp(500);
                $(".f10-ans").slideUp(500);
                $(".f11-ans").slideUp(500);
                $(".f12-ans").slideUp(500);
                $(".f13-ans").slideUp(500);
                $(".f14-ans").slideUp(500);
                $("div", this).toggleClass("img2 img1");
                $("#vip14").addClass('img2');
                $("#vip14").removeClass('img1');
                $("#vip13").addClass('img2');
                $("#vip13").removeClass('img1');
                $("#vip12").addClass('img2');
                $("#vip12").removeClass('img1');
                $("#vip11").addClass('img2');
                $("#vip11").removeClass('img1');
                $("#vip10").addClass('img2');
                $("#vip10").removeClass('img1');
                $("#vip9").addClass('img2');
                $("#vip9").removeClass('img1');
            });
            $(".f14-head").click(function(){
                $(".f14-ans").slideToggle(500);
                $(".f9-ans").slideUp(500);
                $(".f10-ans").slideUp(500);
                $(".f11-ans").slideUp(500);
                $(".f12-ans").slideUp(500);
                $(".f13-ans").slideUp(500);
                $(".f15-ans").slideUp(500);
            });
            $(".f13-head").click(function(){
                $(".f13-ans").slideToggle(500);
                $(".f9-ans").slideUp(500);
                $(".f10-ans").slideUp(500);
                $(".f11-ans").slideUp(500);
                $(".f12-ans").slideUp(500);
                $(".f14-ans").slideUp(500);
                $(".f15-ans").slideUp(500);
            });
            $(".f12-head").click(function(){
                $(".f12-ans").slideToggle(500);
                $(".f9-ans").slideUp(500);
                $(".f10-ans").slideUp(500);
                $(".f11-ans").slideUp(500);
                $(".f13-ans").slideUp(500);
                $(".f14-ans").slideUp(500);
                $(".f15-ans").slideUp(500);
            });
            $(".f11-head").click(function(){
                $(".f11-ans").slideToggle(500);
                $(".f9-ans").slideUp(500);
                $(".f10-ans").slideUp(500);
                $(".f12-ans").slideUp(500);
                $(".f13-ans").slideUp(500);
                $(".f14-ans").slideUp(500);
                $(".f15-ans").slideUp(500);
            });
            $(".f10-head").click(function(){
                $(".f10-ans").slideToggle(500);
                $(".f9-ans").slideUp(500);
                $(".f11-ans").slideUp(500);
                $(".f12-ans").slideUp(500);
                $(".f13-ans").slideUp(500);
                $(".f14-ans").slideUp(500);
                $(".f15-ans").slideUp(500);
            });
            $(".f9-head").click(function(){
                $(".f9-ans").slideToggle(500);
                $(".f10-ans").slideUp(500);
                $(".f11-ans").slideUp(500);
                $(".f12-ans").slideUp(500);
                $(".f13-ans").slideUp(500);
                $(".f14-ans").slideUp(500);
                $(".f15-ans").slideUp(500);
            });
            $(".f8-head").click(function(){
                $(".f8-ans").slideToggle(500);
                $(".f1-ans").slideUp(500);
                $(".f2-ans").slideUp(500);
                $(".f3-ans").slideUp(500);
                $(".f4-ans").slideUp(500);
                $(".f5-ans").slideUp(500);
                $(".f6-ans").slideUp(500);
                $(".f7-ans").slideUp(500);
            });
            $(".f7-head").click(function(){
                $(".f7-ans").slideToggle(500);
                $(".f1-ans").slideUp(500);
                $(".f2-ans").slideUp(500);
                $(".f3-ans").slideUp(500);
                $(".f4-ans").slideUp(500);
                $(".f5-ans").slideUp(500);
                $(".f6-ans").slideUp(500);
                $(".f8-ans").slideUp(500);
            });
            $(".f6-head").click(function(){
                $(".f6-ans").slideToggle(500);
                $(".f1-ans").slideUp(500);
                $(".f2-ans").slideUp(500);
                $(".f3-ans").slideUp(500);
                $(".f4-ans").slideUp(500);
                $(".f5-ans").slideUp(500);
                $(".f7-ans").slideUp(500);
                $(".f8-ans").slideUp(500);
            });
            $(".f5-head").click(function(){
                $(".f5-ans").slideToggle(500);
                $(".f1-ans").slideUp(500);
                $(".f2-ans").slideUp(500);
                $(".f3-ans").slideUp(500);
                $(".f4-ans").slideUp(500);
                $(".f6-ans").slideUp(500);
                $(".f7-ans").slideUp(500);
                $(".f8-ans").slideUp(500);
            });
            $(".f4-head").click(function(){
                $(".f4-ans").slideToggle(500);
                $(".f1-ans").slideUp(500);
                $(".f2-ans").slideUp(500);
                $(".f3-ans").slideUp(500);
                $(".f5-ans").slideUp(500);
                $(".f6-ans").slideUp(500);
                $(".f7-ans").slideUp(500);
                $(".f8-ans").slideUp(500);
            });
            $(".f3-head").click(function(){
                $(".f3-ans").slideToggle(500);
                $(".f1-ans").slideUp(500);
                $(".f2-ans").slideUp(500);
                $(".f4-ans").slideUp(500);
                $(".f5-ans").slideUp(500);
                $(".f6-ans").slideUp(500);
                $(".f7-ans").slideUp(500);
                $(".f8-ans").slideUp(500);
            });
            $(".f2-head").click(function(){
                $(".f2-ans").slideToggle(500);
                $(".f1-ans").slideUp(500);
                $(".f3-ans").slideUp(500);
                $(".f4-ans").slideUp(500);
                $(".f5-ans").slideUp(500);
                $(".f6-ans").slideUp(500);
                $(".f7-ans").slideUp(500);
                $(".f8-ans").slideUp(500);
            });
            $(".f1-head").click(function(){
                $(".f1-ans").slideToggle(500);
                $(".f2-ans").slideUp(500);
                $(".f3-ans").slideUp(500);
                $(".f4-ans").slideUp(500);
                $(".f5-ans").slideUp(500);
                $(".f6-ans").slideUp(500);
                $(".f7-ans").slideUp(500);
                $(".f8-ans").slideUp(500);
            });

        })
    </script>
</body>

</html>