<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Profile | PokerBaazi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="page-wrapper">
        <header id="header">
            <!-- <div class="login-btn-wrapper">
                <a href="#" class="btn-login">Log In</a>
            </div> -->
            <div class="top-header">
                <div class="container">
                    <a href="#" class="social-ellipsis"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    <ul class="list-inline text-right">
                        <li><a href="#"><img src="img/icons/top-header-icon1.png">Blog</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon2.png">24/7 Customer Support</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon3.png">BalleBaazi</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon4.png">RummyBaazi</a></li>
                    </ul>
                </div>
            </div>
            <div class="navbar-holder">
            <!-- if you want to customize the nav, just add class and call it on css -->
                <nav role="navigation" class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="#" class="navbar-brand"><img src="img/main-logo.png"></a>
                            </div>
                        <!-- Collection of nav links, forms, and other content for toggling -->
                            <div id="navbarCollapse" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav main-menu">
                                    <li class="active"><a href="#">How To Play</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Tournament <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu" id="tournament">
                                            <li><a href="#">1 Crore GTD The MoneyMaker</a></li>
                                            <li><a href="#">PokerBaazi Premier League</a></li>
                                            <li><a href="#">Baazi Grinders Series</a></li>
                                            <li><a href="#">The Endeavour</a></li>
                                            <li><a href="#">The Vegas</a></li>
                                            <li><a href="#">The Summit</a></li>
                                            <li><a href="#">Baazi Super Sunday</a></li>
                                            <li><a href="#">The Big Series</a></li>
                                            <li><a href="#">The Mini Big Series</a></li>
                                            <li><a href="#">Daily Specials</a></li>
                                            <li><a href="#">Time Bomb</a></li>
                                            <li><a href="#">Double or Nothing</a></li>
                                            <li><a href="#">Tournament Schedule</a></li>
                                            <li><a href="#">Leaderboards</a></li>
                                            <li><a href="#">Leaderboard Rewards</a></li>
                                            <li><a href="#">Free Tournaments</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Promotions <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu">
                                            <li><a href="#">All Promotions</a></li>
                                            <li><a href="#">200% Welcome Bonus</a></li>
                                            <li><a href="#">Royal Flush Bonus</a></li>
                                            <li><a href="#">Refer A Friend</a></li>
                                            <li><a href="#">Baazi Stack Challenge</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Rewards</a></li>
                                    <li><a href="#">Go Mobile</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#login-modal" data-toggle="modal" class="btn-login">Log In</a></li>
                                    <li><a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal">Sign Up</a></li>
                                </ul>
                            </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Login Modal -->
        <div id="login-modal" class="modal fade login-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="login-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-eye"></i>
                                </div>
                                <div class="text-center">
                                    <input type="submit" name="" value="Login">
                                    <label><a href="#">Forgot Password</a></label>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <label>Don't have an account?</label>
                                    <a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal" id="loginSignup">Sign Up For Free</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Modal End -->
        <!-- Sign Up Modal -->
        <div id="signup-modal" class="modal fade signup-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="signup-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" name="">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="form-group promo-code">
                                    <label><input type="checkbox" name="">Do you have any promo code?</label>
                                    <div class="promocode relative">
                                        <input type="text" class="form-control" name="">
                                        <i class="fa fa-ticket"></i>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                                    <input type="submit" name="" value="Sign Up & get 100 Rs">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sign Up Modal End -->
       

        <div id="content" class="my-account">
            <div class="signup-mobile">
                <div class="container">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Username">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="" placeholder="Password">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="" placeholder="Email">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Phone">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="form-group promo-code">
                            <label><input type="checkbox" name="">Do you have any promo code?</label>
                            <div class="promocode relative">
                                <input type="text" class="form-control" name="" placeholder="Promocode">
                                <i class="fa fa-ticket"></i>
                            </div>
                        </div>
                        <div class="text-center">
                            <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                            <input type="submit" name="" value="Sign Up & get 100 Rs">
                        </div>
                    </form>
                </div>
            </div>


            <div class="account-section1 relative">
                <div class="container">
                    <div class="chip-checkout">
                        <form>
                            <div class="row">
                                <div class="col-xs-6 form-group text-center">
                                    <label>Amount</label>
                                    <input type="text" class="form-control" name="" id="output">
                                </div>
                                <div class="col-xs-6 form-group text-center">
                                    <label>Bonus Code <i class="fa fa-info" data-toggle="tooltip" data-placement="top" title="Lorem ipsum"></i></label>
                                    <input type="text" class="form-control" name="" id="bonuscode">
                                </div>
                            </div>
                            <div class="row btn-choice">
                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <button value="50" id="button1"><img src="img/icons/chips-plus.png">50</button>
                                    </div>
                                </div>
                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <button value="200" id="button2"><img src="img/icons/chips-plus.png">200</button>
                                    </div>
                                </div>
                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <button value="500" id="button3"><img src="img/icons/chips-plus.png">500</button>
                                    </div>
                                </div>
                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <button value="2000" id="button4"><img src="img/icons/chips-plus.png">2000</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <button type=submit  class="hvr-round-corners"><img src="img/icons/banner-button-icon.png">Proceed To Pay</button>
                                </div>
                            </div>
                            <div class="row payment-radio">
                                <div class="col-md-12 text-center">
                                    <label class="active"><input hidden="" value="" type="radio" name="payment" ><img src="img/logo/1.png"></label><!-- 
                                     --><label><input hidden="" value="" type="radio" name="payment"><img src="img/logo/2.png"></label><!-- 
                                     --><label><input hidden="" value="" type="radio" name="payment"><img src="img/logo/3.png"></label><!-- 
                                     --><label><input hidden="" value="" type="radio" name="payment"><img src="img/logo/4.png"></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 text-left limits">
                                    <div class="form-group">
                                        <label>Transaction Limit <i class="fa fa-info" data-toggle="tooltip" data-placement="top" title="Lorem ipsum"></i></label>
                                        <span>20000</span>
                                    </div>
                                </div>
                                <div class="col-xs-6 text-right limits">
                                    <div class="form-group">
                                        <label>Limit Left For Today</label>
                                        <span>80000</span>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <h3 class="page-header text-center">Bonus Codes</h3>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="code-wrapper">
                                            <div class="wrapper-header">
                                                <h2>MoneyMakers</h2>
                                            </div>
                                            <div class="wrapper-content">
                                                <p>Lorem ipsum dolor sit amet, consec tetur. Lorem ipsum dolor sit amet.</p>
                                                <div class="clearfix">
                                                    <label class="pull-left">Min Deposit: <span>2000</span></label>
                                                    <a href="#" class="pull-right">Details</a>
                                                </div>
                                                <button value="MoneyMakers" id="promo1" class="hvr-round-corners">Apply</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="code-wrapper">
                                            <div class="wrapper-header">
                                                <h2>WELCOMEPB</h2>
                                            </div>
                                            <div class="wrapper-content">
                                                <p>Lorem ipsum dolor sit amet, consec tetur. Lorem ipsum dolor sit amet.</p>
                                                <div class="clearfix">
                                                    <label class="pull-left">Min Deposit: <span>1000</span></label>
                                                    <a href="#" class="pull-right">Details</a>
                                                </div>
                                                <button value="WELCOMEPB" id="promo2" class="hvr-round-corners">Apply</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
             <div class="bottom-menu text-center">
                    <div class="col-sm-3 col-xs-3 active">
                        <a href="#"><p><img src="img/profile/Account.png" width="35" height="35"><span class="hidden-xs">Account</span></p></a>
                    </div>
                    <div class="col-sm-3 col-xs-3">
                       <a href="profile.html"><p><img src="img/profile/Profile.png" width="35" height="35"><span class="hidden-xs">Profile</span></p></a>
                    </div>
                    <div class="col-sm-3 col-xs-3">
                       <a href="#"><p><img src="img/profile/History.png" width="35" height="35"><span class="hidden-xs">History</span></p></a>
                    </div>
                    <div class="col-sm-3 col-xs-3">
                       <a href="#"><p><img src="img/profile/Transaction.png" width="35" height="35"><span class="hidden-xs">Transaction</span></p></a>
                    </div>
            </div>
        </div>
        <!-- Stickey Side Menu -->
        <!-- <div class="sticky-icons"> -->
            <div class="rewards">
                <img src="img/profile/Rewards.png" width="25" height="25"><a href="#">Rewards</a>
            </div>
            <div class="deposit">
                <img src="img/profile/dEPOSIT.png" width="25" height="25"><a href="#">Deposits</a>
            </div>
            <div class="reedem">
                <img src="img/profile/reedem.png" width="25" height="25"><a href="#">Reedem</a>
            </div>
        <!-- </div> -->
        <footer id="footer" class="footer">
            <div class="container">
                <div class="text-right push-bottom">
                    <ul class="list-inline section-links">
                        <li><a href="#" class="hvr-shutter-out-horizontal">Download</a></li>
                        <li><a href="#" class="hvr-shutter-out-horizontal">Instant Play</a></li>
                        <li>
                            <a href="#"><i class="fa fa-windows"></i></a>
                            <a href="#"><i class="fa fa-apple"></i></a>
                            <a href="#"><i class="fa fa-android"></i></a>
                            <p>Available for all <br>popular platforms</p>
                        </li>
                    </ul>
                </div>
                <div class="row footer-links">
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Free Poker</a></li>
                            <li><a href="#">Poker Strategies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">Legality</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class=" col-md-6 col-xs-12 hidden-xs">
                        <ul class="list-inline">
                            <li class="banks">Payments Partner</li>
                            <li><img src="img/payments.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bootstrap-responsive-tabs.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">

        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {headerFixed()};

        // Get the header
        var header = document.getElementById("header");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function headerFixed() {
          if (window.pageYOffset >= sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }

        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip(); 


            $('.payment-radio label').on('click',function(){
                $('.payment-radio label').removeClass('active');
                $(this).addClass('active');
            })
        });

        // Buy Chips
        $(document).ready(function(){
           $('#button1').click(function(e){
                $('#output').val($(this).val());
               e.preventDefault();
            });
           $('#button2').click(function(e){
                $('#output').val($(this).val());
               e.preventDefault();
            });
           $('#button3').click(function(e){
                $('#output').val($(this).val());
               e.preventDefault();
            });
           $('#button4').click(function(e){
                $('#output').val($(this).val());
               e.preventDefault();
            });
        });

        // Promo Code 
        $(document).ready(function(){
            $('#promo1').click(function(e){
                $('#bonuscode').val($(this).val());
                $(window).scrollTop('#bonuscode');
               e.preventDefault();
            });
            $('#promo2').click(function(e){
                $('#bonuscode').val($(this).val());
                $(window).scrollTop('#bonuscode');
               e.preventDefault();
            });
        });
    </script>
</body>

</html>