<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Profile | PokerBaazi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="page-wrapper">
        <header id="header">
            <!-- <div class="login-btn-wrapper">
                <a href="#" class="btn-login">Log In</a>
            </div> -->
            <div class="top-header">
                <div class="container">
                    <a href="#" class="social-ellipsis"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    <ul class="list-inline text-right">
                        <li><a href="#"><img src="img/icons/top-header-icon1.png">Blog</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon2.png">24/7 Customer Support</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon3.png">BalleBaazi</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon4.png">RummyBaazi</a></li>
                    </ul>
                </div>
            </div>
            <div class="navbar-holder">
            <!-- if you want to customize the nav, just add class and call it on css -->
                <nav role="navigation" class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="#" class="navbar-brand"><img src="img/main-logo.png"></a>
                            </div>
                        <!-- Collection of nav links, forms, and other content for toggling -->
                            <div id="navbarCollapse" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav main-menu">
                                    <li class="active"><a href="#">How To Play</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Tournament <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu" id="tournament">
                                            <li><a href="#">1 Crore GTD The MoneyMaker</a></li>
                                            <li><a href="#">PokerBaazi Premier League</a></li>
                                            <li><a href="#">Baazi Grinders Series</a></li>
                                            <li><a href="#">The Endeavour</a></li>
                                            <li><a href="#">The Vegas</a></li>
                                            <li><a href="#">The Summit</a></li>
                                            <li><a href="#">Baazi Super Sunday</a></li>
                                            <li><a href="#">The Big Series</a></li>
                                            <li><a href="#">The Mini Big Series</a></li>
                                            <li><a href="#">Daily Specials</a></li>
                                            <li><a href="#">Time Bomb</a></li>
                                            <li><a href="#">Double or Nothing</a></li>
                                            <li><a href="#">Tournament Schedule</a></li>
                                            <li><a href="#">Leaderboards</a></li>
                                            <li><a href="#">Leaderboard Rewards</a></li>
                                            <li><a href="#">Free Tournaments</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Promotions <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu">
                                            <li><a href="#">All Promotions</a></li>
                                            <li><a href="#">200% Welcome Bonus</a></li>
                                            <li><a href="#">Royal Flush Bonus</a></li>
                                            <li><a href="#">Refer A Friend</a></li>
                                            <li><a href="#">Baazi Stack Challenge</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Rewards</a></li>
                                    <li><a href="#">Go Mobile</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#login-modal" data-toggle="modal" class="btn-login">Log In</a></li>
                                    <li><a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal">Sign Up</a></li>
                                </ul>
                            </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Login Modal -->
        <div id="login-modal" class="modal fade login-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="login-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-eye"></i>
                                </div>
                                <div class="text-center">
                                    <input type="submit" name="" value="Login">
                                    <label><a href="#">Forgot Password</a></label>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <label>Don't have an account?</label>
                                    <a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal" id="loginSignup">Sign Up For Free</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Modal End -->
        <!-- Sign Up Modal -->
        <div id="signup-modal" class="modal fade signup-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="signup-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" name="">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="form-group promo-code">
                                    <label><input type="checkbox" name="">Do you have any promo code?</label>
                                    <div class="promocode relative">
                                        <input type="text" class="form-control" name="">
                                        <i class="fa fa-ticket"></i>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                                    <input type="submit" name="" value="Sign Up & get 100 Rs">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sign Up Modal End -->
       

        <div id="content" class="my-account">
            <div class="signup-mobile">
                <div class="container">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Username">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="" placeholder="Password">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="" placeholder="Email">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Phone">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="form-group promo-code">
                            <label><input type="checkbox" name="">Do you have any promo code?</label>
                            <div class="promocode relative">
                                <input type="text" class="form-control" name="" placeholder="Promocode">
                                <i class="fa fa-ticket"></i>
                            </div>
                        </div>
                        <div class="text-center">
                            <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                            <input type="submit" name="" value="Sign Up & get 100 Rs">
                        </div>
                    </form>
                </div>
            </div>
            <!-- Profile Container -->
            <div class="account-section3 hand-ranking relative">
                <div class="container">
                    <!-- Tab List -->
                    <div class="new-tab">
                        <div class="list-unstyled">
                            <ul >
                                <li><a href="at-poker.html">At PokerBaazi</a></li>
                                <li><a href="#">Basic Rules of Texas Hold'em</a></li>
                                <li><a href="#">Pot Limit Omaha</a></li>
                                <li><a href="#" class="active">Hand Rankings</a></li>
                                <li><a href="#">Poker Dictionary</a></li>
                                <li><a href="#">Poker Tips</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Tab List End -->
                    <div class="row ranking-text">
                        <div class="col-sm-12">
                            <h2>Hand Ranking</h2>
                            <p class="text-justify">PokerBaazi is not just an online gaming portal where you play poker, but it also provides you all the information about <a href="#">'How to Play Poker'</a>, <a href="#">'Poker Tips and Strategies'</a>etc. Whether a player is a beginner or a pro, we have certainly covered all poker hands order. We bring you the culmination of poker hand rankings to help you out in making the best out of the game and win real money in it. Poker hands consist of five cards where the player having the highest rank hand is chosen as the winner.</p>
                        </div>
                    </div>
                    <div class="row ranking-games">
                        <div class="col-sm-4">
                            <div class="ranking-container">
                            <h3><img src="img/how-to-play/cards.png" class="heading-image"><span>Royal Flush</span></h3>
                            <p>Made up of Ace, King, Queen, Jack and Ten of the same suit, a Royal Flush is an unbeatable hand.</p>
                            <img src="img/how-to-play/ranking/Royal-Flush.png" class="games-card">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="ranking-container">
                            <h3><img src="img/how-to-play/cards.png" class="heading-image"><span>Straight Flush</span></h3>
                            <p>It consists of an order where there are five cards of the similar suit. The card which is the premier and at the top of the arrangement wins in a situation of a draw.</p>
                            <img src="img/how-to-play/ranking/Straight-flush.png" class="games-card">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="ranking-container">
                            <h3><img src="img/how-to-play/cards.png" class="heading-image"><span>Four of a Kind</span></h3>
                            <p>It consists of a kicker and four cards of the similar rank. The player who has the highest kicker triumphs in the situation of a draw.</p>
                            <img src="img/how-to-play/ranking/Straight-flush.png" class="games-card">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="ranking-container">
                            <h3><img src="img/how-to-play/cards.png" class="heading-image"><span>Full House</span></h3>
                            <p>It consists of three cards of the same rank and two of an additional same rank. The player who has the highest similar rank card wins in a situation of a draw.</p>
                            <img src="img/how-to-play/ranking/Full-House.png" class="games-card">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="ranking-container">
                            <h3><img src="img/how-to-play/cards.png" class="heading-image"><span>Flush</span></h3>
                            <p>It consists of five cards (not in a poker sequence) of the similar suit. The player who has the highest ranked card wins in a situation of a draw.</p>
                            <img src="img/how-to-play/ranking/Flush.png" class="games-card">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="ranking-container">
                            <h3><img src="img/how-to-play/cards.png" class="heading-image"><span>Straight</span></h3>
                            <p>It consists of five cards (in poker sequence) of the unlike suit. The player who has the highest ranking card at the top of the arrangement conquests in the situation of a draw.</p>
                            <img src="img/how-to-play/ranking/Straight.png" class="games-card">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="ranking-container">
                            <h3><img src="img/how-to-play/cards.png" class="heading-image"><span>Three of a Kind</span></h3>
                            <p>It consists of three cards of two side cards and three cards of the similar rank. The player with the highest kicker triumphs in situation of a draw. The player with the highest second kicker wins if the kicker is the similar.</p>
                            <img src="img/how-to-play/ranking/Three-of-Kind.png" class="games-card">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="ranking-container">
                            <h3><img src="img/how-to-play/cards.png" class="heading-image"><span>Two Pair</span></h3>
                            <p>It consists of four cards with two cards of the similar rank and two cards of another same rank and a kicker. The player who has the highest kicker triumphs in the case of the similar matching rank.</p>
                            <img src="img/how-to-play/ranking/Two-Pair.png" class="games-card">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="ranking-container">
                            <h3><img src="img/how-to-play/cards.png" class="heading-image"><span>Pair</span></h3>
                            <p class="exception">It is made up of three side cards and two cards of the similar rank. The player who has the highest or the second or third highest triumphs in the situation of a draw.</p>
                            <img src="img/how-to-play/ranking/Pair.png" class="games-card">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="ranking-container">
                            <h3><img src="img/how-to-play/cards.png" class="heading-image"><span>High Card</span></h3>
                            <p class="exception">This hand does not fit in any of the poker sequences. The highest card wins in the situation of a draw.</p>
                            <img src="img/how-to-play/ranking/High-Rank.png" class="games-card">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="ranking-container">
                            <h3><img src="img/how-to-play/cards.png" class="heading-image"><span>Ties & Kickers</span></h3>
                            <p class="exception">It is made up of best five out of seven cards which are two hole cards and five community cards. The kicker or a side card chooses in the situation of a draw.</p>
                            <img src="img/how-to-play/ranking/Kikers.png" class="games-card">
                            </div>
                        </div>
                    </div>
                    <p class="faqans text-left" style="margin-left: 15%;">Click here easy to remember poker hand ranking <a href="/poker-hands">https://www.pokerbaazi.com/poker-hands</a></p>
                </div>
            </div>
        </div>
       <footer id="footer" class="footer">
            <div class="container">
                <div class="text-right push-bottom">
                    <ul class="list-inline section-links">
                        <li><a href="#" class="hvr-shutter-out-horizontal">Download</a></li>
                        <li><a href="#" class="hvr-shutter-out-horizontal">Instant Play</a></li>
                        <li>
                            <a href="#"><i class="fa fa-windows"></i></a>
                            <a href="#"><i class="fa fa-apple"></i></a>
                            <a href="#"><i class="fa fa-android"></i></a>
                            <p>Available for all <br>popular platforms</p>
                        </li>
                    </ul>
                </div>
                <div class="row footer-links">
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Free Poker</a></li>
                            <li><a href="#">Poker Strategies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">Legality</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class=" col-md-6 col-xs-12 hidden-xs">
                        <ul class="list-inline">
                            <li class="banks">Payments Partner</li>
                            <li><img src="img/payments.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bootstrap-responsive-tabs.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">

        $('.responsive-tabs').responsiveTabs({
          accordionOn: ['xs', 'sm']
        });

        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {headerFixed()};

        // Get the header
        var header = document.getElementById("header");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function headerFixed() {
          if (window.pageYOffset >= sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }

        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip(); 
        });
    </script>
</body>

</html>