<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>How to Play | PokerBaazi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/effects.css">
</head>

<body>
    <div class="page-wrapper">
        <header id="header">
            <!-- <div class="login-btn-wrapper">
                <a href="#" class="btn-login">Log In</a>
            </div> -->
            <div class="top-header">
                <div class="container">
                    <a href="#" class="social-ellipsis"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    <ul class="list-inline text-right">
                        <li><a href="#"><img src="img/icons/top-header-icon1.png">Blog</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon2.png">24/7 Customer Support</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon3.png">BalleBaazi</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon4.png">RummyBaazi</a></li>
                    </ul>
                </div>
            </div>
            <div class="navbar-holder">
            <!-- if you want to customize the nav, just add class and call it on css -->
                <nav role="navigation" class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="#" class="navbar-brand"><img src="img/main-logo.png"></a>
                            </div>
                        <!-- Collection of nav links, forms, and other content for toggling -->
                            <div id="navbarCollapse" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav main-menu">
                                    <li class="active"><a href="#">How To Play</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Tournament <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu" id="tournament">
                                            <li><a href="#">1 Crore GTD The MoneyMaker</a></li>
                                            <li><a href="#">PokerBaazi Premier League</a></li>
                                            <li><a href="#">Baazi Grinders Series</a></li>
                                            <li><a href="#">The Endeavour</a></li>
                                            <li><a href="#">The Vegas</a></li>
                                            <li><a href="#">The Summit</a></li>
                                            <li><a href="#">Baazi Super Sunday</a></li>
                                            <li><a href="#">The Big Series</a></li>
                                            <li><a href="#">The Mini Big Series</a></li>
                                            <li><a href="#">Daily Specials</a></li>
                                            <li><a href="#">Time Bomb</a></li>
                                            <li><a href="#">Double or Nothing</a></li>
                                            <li><a href="#">Tournament Schedule</a></li>
                                            <li><a href="#">Leaderboards</a></li>
                                            <li><a href="#">Leaderboard Rewards</a></li>
                                            <li><a href="#">Free Tournaments</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Promotions <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu">
                                            <li><a href="#">All Promotions</a></li>
                                            <li><a href="#">200% Welcome Bonus</a></li>
                                            <li><a href="#">Royal Flush Bonus</a></li>
                                            <li><a href="#">Refer A Friend</a></li>
                                            <li><a href="#">Baazi Stack Challenge</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Rewards</a></li>
                                    <li><a href="#">Go Mobile</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#login-modal" data-toggle="modal" class="btn-login">Log In</a></li>
                                    <li><a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal">Sign Up</a></li>
                                </ul>
                            </div>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Login Modal -->
        <div id="login-modal" class="modal fade login-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="login-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-eye"></i>
                                </div>
                                <div class="text-center">
                                    <input type="submit" name="" value="Login">
                                    <label><a href="#">Forgot Password</a></label>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <label>Don't have an account?</label>
                                    <a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal" id="loginSignup">Sign Up For Free</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Modal End -->
        <!-- Sign Up Modal -->
        <div id="signup-modal" class="modal fade signup-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="signup-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" name="">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="form-group promo-code">
                                    <label><input type="checkbox" name="">Do you have any promo code?</label>
                                    <div class="promocode relative">
                                        <input type="text" class="form-control" name="">
                                        <i class="fa fa-ticket"></i>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                                    <input type="submit" name="" value="Sign Up & get 100 Rs">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sign Up Modal End -->
        <div id="content" class="my-account">
            <div class="signup-mobile">
                <div class="container">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Username">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="" placeholder="Password">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="" placeholder="Email">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Phone">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="form-group promo-code">
                            <label><input type="checkbox" name="">Do you have any promo code?</label>
                            <div class="promocode relative">
                                <input type="text" class="form-control" name="" placeholder="Promocode">
                                <i class="fa fa-ticket"></i>
                            </div>
                        </div>
                        <div class="text-center">
                            <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                            <input type="submit" name="" value="Sign Up & get 100 Rs">
                        </div>
                    </form>
                </div>
            </div>
            <!-- Profile Tabs Container -->
            <div class="account-section3">
                <div class="container">
                    <!--  -->
                    <div class="row pad2">
                        <div class="col-md-12">
                            <div class="htp">
                                <h2><center>HOW TO PLAY</center></h2>
                                    <ul>
                                        <li>
                                            <p class="text-justify" style="font-size: 16px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ha s been the industry's standard dummy text ever since the 1500s, when a unknown printer took a galley of type and scrambled it to make a type spicemen book.</p>
                                        </li>
                                    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="container2">
                        <div class="row pad1">
                            <div class="col-sm-12">
                                <div class="switch1">
                                    <div class="vip-container row">
                                        <div class="f1-head">
                                            <h4 class="vip-target1">
                                                <i class="img3"></i><span class="span">AT-POKERBAAZI</span><i class="img2" id="vip1"></i>
                                            </h4>
                                            <div class="f1-ans contentPlay" style="margin-top: 1%;">
                                                <ul>
                                                    <li>Pokerbaazi Introduction And How To Play</li>
                                                    <li>To Make Deposit</li>
                                                    <li>Play At Pokerbaazi</li>
                                                    <li>Withdraw Chips</li>
                                                    <div class="text-center push-bottom">
                                                        <ul class="list-inline section-links">
                                                            <li><a href="at-poker.html" class="read-more-btn">Read More</a></li>
                                                        </ul>
                                                    </div>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vip-container row">
                                        <div class="f2-head">
                                            <h4 class="vip-target1">
                                                <i class="img4"></i><span class="span">Basic Rules Of Texas Hold'em</span><i class="img2" id="vip2"></i>
                                            </h4>
                                            <div class="f2-ans contentPlay" style="margin-top: 1%;">
                                                <ul>
                                                    <li>The game of 'Poker' as considered as The king of card games and is popular across the globe. Poker is a game of equal oppurtunities and the possibilities of winning are equal among all partakers.</li>
                                                    <div class="text-center push-bottom">
                                                        <ul class="list-inline section-links">
                                                            <li><a href="basic-rules-of-texas-holdem.html" class="read-more-btn">Read More</a></li>
                                                        </ul>
                                                    </div>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vip-container row">
                                        <div class="f3-head">
                                            <h4 class="vip-target1">
                                                <i class="img5"></i><span class="span">Pot Limit Omaha</span><i class="img2" id="vip3"></i>
                                            </h4>
                                            <div class="f3-ans contentPlay" style="margin-top: 1%;">
                                                <ul>
                                                    <li>PokerBaazi brings you all the significant things to remember while playing poker and you will never have to trace another portal to catch on How to Play Poker Game as everything has been covered perfectly here.</li>
                                                    <div class="text-center push-bottom">
                                                        <ul class="list-inline section-links">
                                                            <li><a href="#" class="read-more-btn">Read More</a></li>
                                                        </ul>
                                                    </div>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vip-container row">
                                        <div class="f4-head">
                                            <h4 class="vip-target1">
                                                <i class="img6"></i><span class="span">Hand-Ranking</span><i class="img2" id="vip4"></i>
                                            </h4>
                                            <div class="f4-ans contentPlay" style="margin-top: 1%;">
                                                <ul>
                                                    <li>PokerBaazi is not just an online gaming portal where you play poker, but it also provides you all the information about 'How to Play Poker', 'Poker Tips and Strategies'etc. Whether a player is a beginner or a pro, we have certainly covered all poker hands order.</li>
                                                    <div class="text-center push-bottom">
                                                        <ul class="list-inline section-links">
                                                            <li><a href="hand-ranking.html" class="read-more-btn">Read More</a></li>
                                                        </ul>
                                                    </div>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vip-container row">
                                        <div class="f5-head">
                                            <h4 class="vip-target1">
                                                <i class="img7"></i><span class="span">Poker Dictionary</span><i class="img2" id="vip5"></i>
                                            </h4>
                                            <div class="f5-ans contentPlay" style="margin-top: 1%;">
                                                <ul>
                                                    <li>This poker dictionary is a glossary of poker terms, definitions, slang, and acronyms used in both online and live poker games.</li>
                                                    <div class="text-center push-bottom">
                                                        <ul class="list-inline section-links">
                                                            <li><a href="poker-dictionary.html" class="read-more-btn">Read More</a></li>
                                                        </ul>
                                                    </div>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vip-container row">
                                        <div class="f6-head">
                                            <h4 class="vip-target1">
                                                <i class="img8"></i><span class="span">Poker Tips</span><i class="img2" id="vip6"></i>
                                            </h4>
                                            <div class="f6-ans contentPlay" style="margin-top: 1%;">
                                                <ul>
                                                    <li>As been rightly put, <strong>'Poker is easy to learn but hard to master'.</strong> The poker game is all about right assesments and fronting thoughts processing goals. Besides earning ral money in poker, you can learn new skills everyday. In this section, we bring you few poker tips and resources to help you become an outstanding poker and help you master your game on the spot. Follow these tips and strategies to boost your poker performance and benefits.</li>
                                                </ul>
                                                <div class="text-center push-bottom">
                                                    <ul class="list-inline section-links">
                                                        <li><a href="poker-tips.html" class="read-more-btn">Read More</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
        <footer id="footer" class="footer">
            <div class="container">
                <div class="text-right push-bottom">
                    <ul class="list-inline section-links">
                        <li><a href="#" class="hvr-shutter-out-horizontal">Download</a></li>
                        <li><a href="#" class="hvr-shutter-out-horizontal">Instant Play</a></li>
                        <li>
                            <a href="#"><i class="fa fa-windows"></i></a>
                            <a href="#"><i class="fa fa-apple"></i></a>
                            <a href="#"><i class="fa fa-android"></i></a>
                            <p>Available for all <br>popular platforms</p>
                        </li>
                    </ul>
                </div>
                <div class="row footer-links">
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Free Poker</a></li>
                            <li><a href="#">Poker Strategies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">Legality</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class=" col-md-6 col-xs-12 hidden-xs">
                        <ul class="list-inline">
                            <li class="banks">Payments Partner</li>
                            <li><img src="img/payments.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <style type="text/css">
   




    </style>
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bootstrap-responsive-tabs.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">

        $('.responsive-tabs').responsiveTabs({
          accordionOn: ['xs', 'sm']
        });

        new WOW({
            offset: 250,
            mobile: false,
        }).init();

        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {headerFixed()};

        // Get the header
        var header = document.getElementById("header");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function headerFixed() {
          if (window.pageYOffset >= sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }

        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip(); 
        });



            function formtab(form) {
                var i;
                var x = document.getElementsByClassName("sec");
                for (i = 0; i < x.length; i++) {
                   x[i].style.display = "none";
                }
                document.getElementById(form).style.display = "block";
            }
        // Profile Tab List 
        $(document).ready(function() {
            $('.btn').on('click', function(e) {
                $(this).addClass('active');
                $('.btn').not(this).removeClass('active');
            });
        });
    </script>
    <script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
// var btnContainer = document.getElementById("myBtnContainer");
// var btns = btnContainer.getElementsByClassName("btn");
// for (var i = 0; i < btns.length; i++) {
//   btns[i].addEventListener("click", function(){
//     var current = document.getElementsByClassName("active");
//     current[0].className = current[0].className.replace(" active", "");
//     this.className += " active";
//   });
// }
</script>
<script type="text/javascript">
        $(document).ready(function(){
            $(".f1-ans").hide();
            $(".f2-ans").hide();
            $(".f3-ans").hide();
            $(".f4-ans").hide();
            $(".f5-ans").hide();
            $(".f6-ans").hide();

            $(".f6-head").click(function(){
                $(".f6-ans").slideToggle(500);
                $(".f5-ans").slideUp(500);
                $(".f1-ans").slideUp(500);
                $(".f2-ans").slideUp(500);
                $(".f3-ans").slideUp(500);
                $(".f4-ans").slideUp(500);
                $("i", this).toggleClass("img1 img2");
                $("#vip5").addClass('img2');
                $("#vip5").removeClass('img1');
                $("#vip4").addClass('img2');
                $("#vip4").removeClass('img1');
                $("#vip3").addClass('img2');
                $("#vip3").removeClass('img1');
                $("#vip2").addClass('img2');
                $("#vip2").removeClass('img1');
                $("#vip1").addClass('img2');
                $("#vip1").removeClass('img1');
            });

            $(".f5-head").click(function(){
                $(".f5-ans").slideToggle(500);
                $(".f6-ans").slideUp(500);
                $(".f1-ans").slideUp(500);
                $(".f2-ans").slideUp(500);
                $(".f3-ans").slideUp(500);
                $(".f4-ans").slideUp(500);
                $("i", this).toggleClass("img1 img2");
                $("#vip6").addClass('img2');
                $("#vip6").removeClass('img1');
                $("#vip4").addClass('img2');
                $("#vip4").removeClass('img1');
                $("#vip3").addClass('img2');
                $("#vip3").removeClass('img1');
                $("#vip2").addClass('img2');
                $("#vip2").removeClass('img1');
                $("#vip1").addClass('img2');
                $("#vip1").removeClass('img1');
            });
            $(".f4-head").click(function(){
                $(".f4-ans").slideToggle(500);
                $(".f6-ans").slideUp(500);
                $(".f1-ans").slideUp(500);
                $(".f2-ans").slideUp(500);
                $(".f3-ans").slideUp(500);
                $(".f5-ans").slideUp(500);
                $("i", this).toggleClass("img2 img1");
                $("#vip6").addClass('img2');
                $("#vip6").removeClass('img1');
                $("#vip5").addClass('img2');
                $("#vip5").removeClass('img1');
                $("#vip3").addClass('img2');
                $("#vip3").removeClass('img1');
                $("#vip2").addClass('img2');
                $("#vip2").removeClass('img1');
                $("#vip1").addClass('img2');
                $("#vip1").removeClass('img1');
            });
            $(".f3-head").click(function(){
                $(".f3-ans").slideToggle(500);
                $(".f6-ans").slideUp(500);
                $(".f1-ans").slideUp(500);
                $(".f2-ans").slideUp(500);
                $(".f4-ans").slideUp(500);
                $(".f5-ans").slideUp(500);
                $("i", this).toggleClass("img2 img1");
                $("#vip5").addClass('img2');
                $("#vip5").removeClass('img1');
                $("#vip6").addClass('img2');
                $("#vip6").removeClass('img1');
                $("#vip4").addClass('img2');
                $("#vip4").removeClass('img1');
                $("#vip2").addClass('img2');
                $("#vip2").removeClass('img1');
                $("#vip1").addClass('img2');
                $("#vip1").removeClass('img1');
            });
            $(".f2-head").click(function(){
                $(".f2-ans").slideToggle(500);
                $(".f6-ans").slideUp(500);
                $(".f1-ans").slideUp(500);
                $(".f3-ans").slideUp(500);
                $(".f4-ans").slideUp(500);
                $(".f5-ans").slideUp(500);
                $("i", this).toggleClass("img2 img1");
                $("#vip6").addClass('img2');
                $("#vip6").removeClass('img1');
                $("#vip5").addClass('img2');
                $("#vip5").removeClass('img1');
                $("#vip4").addClass('img2');
                $("#vip4").removeClass('img1');
                $("#vip3").addClass('img2');
                $("#vip3").removeClass('img1');
                $("#vip1").addClass('img2');
                $("#vip1").removeClass('img1');
            });
            $(".f1-head").click(function(){
                $(".f1-ans").slideToggle(500);
                $(".f6-ans").slideUp(500);
                $(".f2-ans").slideUp(500);
                $(".f3-ans").slideUp(500);
                $(".f4-ans").slideUp(500);
                $(".f5-ans").slideUp(500);
                $("i", this).toggleClass("img2 img1");
                $("#vip6").addClass('img2');
                $("#vip6").removeClass('img1');
                $("#vip5").addClass('img2');
                $("#vip5").removeClass('img1');
                $("#vip4").addClass('img2');
                $("#vip4").removeClass('img1');
                $("#vip3").addClass('img2');
                $("#vip3").removeClass('img1');
                $("#vip2").addClass('img2');
                $("#vip2").removeClass('img1');
            });
        })
    </script>
</body>

</html>