<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="page-wrapper">
        <header id="header">
            <!-- <div class="login-btn-wrapper">
                <a href="#" class="btn-login">Log In</a>
            </div> -->
            <div class="top-header">
                <div class="container">
                    <a href="#" class="social-ellipsis"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    <ul class="list-inline text-right">
                        <li><a href="#"><img src="img/icons/top-header-icon1.png">Blog</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon2.png">24/7 Customer Support</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon3.png">BalleBaazi</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon4.png">RummyBaazi</a></li>
                    </ul>
                </div>
            </div>
            <div class="navbar-holder">
            <!-- if you want to customize the nav, just add class and call it on css -->
                <nav role="navigation" class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="#" class="navbar-brand"><img src="img/main-logo.png"></a>
                            </div>
                        <!-- Collection of nav links, forms, and other content for toggling -->
                            <div id="navbarCollapse" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav main-menu">
                                    <li class="active"><a href="#">How To Play</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Tournament <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu" id="tournament">
                                            <li><a href="#">1 Crore GTD The MoneyMaker</a></li>
                                            <li><a href="#">PokerBaazi Premier League</a></li>
                                            <li><a href="#">Baazi Grinders Series</a></li>
                                            <li><a href="#">The Endeavour</a></li>
                                            <li><a href="#">The Vegas</a></li>
                                            <li><a href="#">The Summit</a></li>
                                            <li><a href="#">Baazi Super Sunday</a></li>
                                            <li><a href="#">The Big Series</a></li>
                                            <li><a href="#">The Mini Big Series</a></li>
                                            <li><a href="#">Daily Specials</a></li>
                                            <li><a href="#">Time Bomb</a></li>
                                            <li><a href="#">Double or Nothing</a></li>
                                            <li><a href="#">Tournament Schedule</a></li>
                                            <li><a href="#">Leaderboards</a></li>
                                            <li><a href="#">Leaderboard Rewards</a></li>
                                            <li><a href="#">Free Tournaments</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Promotions <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu">
                                            <li><a href="#">All Promotions</a></li>
                                            <li><a href="#">200% Welcome Bonus</a></li>
                                            <li><a href="#">Royal Flush Bonus</a></li>
                                            <li><a href="#">Refer A Friend</a></li>
                                            <li><a href="#">Baazi Stack Challenge</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Rewards</a></li>
                                    <li><a href="#">Go Mobile</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#login-modal" data-toggle="modal" class="btn-login">Log In</a></li>
                                    <li><a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal">Sign Up</a></li>
                                </ul>
                            </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Login Modal -->
        <div id="login-modal" class="modal fade login-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="login-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-eye"></i>
                                </div>
                                <div class="text-center">
                                    <input type="submit" name="" value="Login">
                                    <label><a href="#">Forgot Password</a></label>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <label>Don't have an account?</label>
                                    <a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal" id="loginSignup">Sign Up For Free</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Modal End -->
        <!-- Sign Up Modal -->
        <div id="signup-modal" class="modal fade signup-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="signup-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" name="">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="form-group promo-code">
                                    <label><input type="checkbox" name="">Do you have any promo code?</label>
                                    <div class="promocode relative">
                                        <input type="text" class="form-control" name="">
                                        <i class="fa fa-ticket"></i>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                                    <input type="submit" name="" value="Sign Up & get 100 Rs">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sign Up Modal End -->
        <div id="content" class="homepage">
            <!-- Sign Up Modal Mobile -->
            <div class="signup-mobile">
                <div class="container">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Username">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="" placeholder="Password">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="" placeholder="Email">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Phone">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="form-group promo-code">
                            <label><input type="checkbox" name="">Do you have any promo code?</label>
                            <div class="promocode relative">
                                <input type="text" class="form-control" name="" placeholder="Promocode">
                                <i class="fa fa-ticket"></i>
                            </div>
                        </div>
                        <div class="text-center">
                            <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                            <input type="submit" name="" value="Sign Up & get 100 Rs">
                        </div>
                    </form>
                </div>
            </div>
            <!-- Sign Up Modal Mobile End-->
            <!-- Slider -->
            <div class="banner-section bg-cover relative">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="img/banner.jpg" alt="Los Angeles" style="width:100%;">
                            <div class="slider-caption">
                                <div class="caption-text">
                                    <h2>Get 1000 Free everytime you refer a friend.</h2>
                                    <ul class="list-inline banner-links">
                                        <li><a href="#" class="hvr-shutter-out-horizontal">Download</a></li>
                                        <li><a href="#" class="hvr-shutter-out-horizontal">Sign Up</a></li>
                                        <li><a href="#" class="hvr-round-corners"><img src="img/icons/banner-button-icon.png">Instant Play</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="item">
                            <img src="img/banner.jpg" alt="Los Angeles" style="width:100%;">
                            <div class="slider-caption">
                                <div class="caption-text">
                                    <h2>Get 1000 Free everytime you refer a friend.</h2>
                                    <ul class="list-inline banner-links">
                                        <li><a href="#" class="hvr-shutter-out-horizontal">Download</a></li>
                                        <li><a href="#" class="hvr-shutter-out-horizontal">Sign Up</a></li>
                                        <li><a href="#" class="hvr-round-corners"><img src="img/icons/banner-button-icon.png">Instant Play</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/banner.jpg" alt="Los Angeles" style="width:100%;">
                            <div class="slider-caption">
                                <div class="caption-text">
                                    <h2>Get 1000 Free everytime you refer a friend.</h2>
                                    <ul class="list-inline banner-links">
                                        <li><a href="#" class="hvr-shutter-out-horizontal">Download</a></li>
                                        <li><a href="#" class="hvr-shutter-out-horizontal">Sign Up</a></li>
                                        <li><a href="#" class="hvr-round-corners"><img src="img/icons/banner-button-icon.png">Instant Play</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <!-- Slider -->
          
            <div class="section2">
                <div class="container">
                    <div class="title text-center">
                        <h2>Kickstart your Poker Journey on</h2>
                        <h3>INDIA'S <span>LICENSED</span> POKER WEBSITE</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="wrapper text-center wow fadeInUp" data-wow-delay="0s">
                                <div class="image-holder">
                                    <img src="img/section2-icon1.png">
                                </div>
                                <h2>Create an Account</h2>
                                <p>Enter your details and you'll be playing in no time.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper text-center wow fadeInUp" data-wow-delay=".5s">
                                <div class="image-holder">
                                    <img src="img/section2-icon2.png">
                                </div>
                                <h2>Download</h2>
                                <p>Download our easy to use and fun app..</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper text-center wow fadeInUp" data-wow-delay="1s">
                                <div class="image-holder">
                                    <img src="img/section2-icon3.png">
                                </div>
                                <h2>Claim your Bonus</h2>
                                <p>Verify your details and get 100 Rs. Sign up Bonus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section3 relative">
                <img class="wow bounceInRight" src="img/section3-image.png">
                <div class="container">
                    <div class="col-md-7">
                        <h2>Stay in the game wherever you are with PokerBaazi application.</h2>
                        <ul class="list-inline section-links">
                            <li><a href="#" class="hvr-shutter-out-horizontal">Download</a></li>
                            <li><a href="#" class="hvr-shutter-out-horizontal">Instant Play</a></li>
                            <li>
                                <a href="#" ><i class="fa fa-windows"></i></a>
                                <a href="#"><i class="fa fa-apple"></i></a>
                                <a href="#"><i class="fa fa-android"></i></a>
                                <p>Available for all <br>popular platforms</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="section4">
                <div class="container">
                    <div class="title text-center">
                        <h3>OUR PROMOTIONS</h3>
                        <p>Check out the latest promotions on India's most trusted online poker website</p>
                    </div>
                    <div class="section-wrapper">
                        <ul class="list-unstyled">
                            <li class="wow fadeInDown" data-wow-delay="0s" >
                                <a href="#" class="relative bg-cover" style="background-image: url('img/promotions-1.png');">
                                    <div><h2>Promotion 1</h2></div>
                                </a>
                            </li>
                            <li class="wow fadeInDown" data-wow-delay=".5s" >
                                <a href="#" class="relative bg-cover" style="background-image: url('img/promotions-1.png');">
                                    <div><h2>Promotion 2</h2></div>
                                </a>
                            </li>
                            <li class="wow fadeInDown" data-wow-delay="1s" >
                                <a href="#" class="relative bg-cover" style="background-image: url('img/promotions-2.png');">
                                    <div><h2>Promotion 3</h2></div>
                                </a>
                            </li>
                            <li class="wow fadeInDown" data-wow-delay="1.5s" >
                                <a href="#" class="relative bg-cover" style="background-image: url('img/promotions-3.png');">
                                    <div><h2>Promotion 4</h2></div>
                                </a>
                            </li>
                            <li class="wow fadeInDown" data-wow-delay="2s" >
                                <a href="#" class="relative bg-cover" style="background-image: url('img/promotions-3.png');">
                                    <div><h2>Promotion 5</h2></div>
                                </a>
                            </li>
                            <li class="wow fadeInDown" data-wow-delay="2.5s" >
                                <a href="#" class="relative bg-cover" style="background-image: url('img/promotions-4.png');">
                                    <div><h2>Promotion 6</h2></div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="section5">
                <div class="container">
                    <div class="section-wrapper text-center">
                        <h2>GET STARTED WITH POKERBAAZI!</h2>
                        <p>New to Poker? Get the Basics, but need a refresher? Play our Tutorial and try out a few practice hands, showing you how to play and what you can expect when you start playing for real.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ST80pJCp14E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        <ul class="list-inline section-links">
                            <li><a href="#" class="hvr-shutter-out-horizontal">Download</a></li>
                            <li><a href="#" class="hvr-shutter-out-horizontal">Instant Play</a></li>
                            <li>
                                <a href="#"><i class="fa fa-windows"></i></a>
                                <a href="#"><i class="fa fa-apple"></i></a>
                                <a href="#"><i class="fa fa-android"></i></a>
                                <p>Available for all <br>popular platforms</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="section6">
                <div class="container">
                    <div class="title text-center">
                        <h3>100% Safe and Secure</h3>
                        <hr>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="wrapper text-center wow fadeInUp" data-wow-delay="0s">
                                <div class="image-holder">
                                    <img src="img/security-1.png">
                                </div>
                                <h2>Fair Competition</h2>
                                <p>No clues from the computer, all PokerBaazi players use their minds only.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="wrapper text-center wow fadeInUp" data-wow-delay="0.5s">
                                <div class="image-holder">
                                    <img src="img/security-2.png">
                                </div>
                                <h2>RNG Certified</h2>
                                <p>Certified RNG by iTech Labs, so you can concentrate on your game.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="wrapper text-center wow fadeInUp" data-wow-delay="1s">
                                <div class="image-holder">
                                    <img src="img/security-3.png">
                                </div>
                                <h2>Game without Bots</h2>
                                <p>PokerBaazi Security Service uses all advanced techniques to detect and block fraudulent accounts.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section7">
                <div class="container">
                    <div class="title text-center">
                        <h2>What our users have to say about us</h2>
                        <hr>
                    </div>
                    <div class="testimonial-slider">
                        <ul class="owl-carousel owl-theme">
                            <li class="row">
                                <div class="image-holder bg-cover" style="background-image: url('img/feedback-image1.jpg');"></div>
                                <p><i>"Winning a satellite for 1,100 and converting it to a massive 20 Lahks score is the most satisfying  and happy feeling ever."</i></p>
                                <div class="clearfix">
                                    <div class="pull-right">
                                        <h2>'nygma' (Gokul Raj)</h2>
                                        <h3><i>Runner up  - The MoneyMaker 2.01 Cr</i></h3>
                                    </div>
                                </div>
                            </li>
                            <li class="row">
                                <div class="image-holder bg-cover" style="background-image: url('img/feedback-image2.jpg');"></div>
                                <p><i>"Winning a satellite for 1,100 and converting it to a massive 20 Lahks score is the most satisfying  and happy feeling ever."</i></p>
                                <div class="clearfix">
                                    <div class="pull-right">
                                        <h2>'nygma' (Gokul Raj)</h2>
                                        <h3><i>Runner up  - The MoneyMaker 2.01 Cr</i></h3>
                                    </div>
                                </div>
                            </li>
                            <li class="row">
                                <div class="image-holder bg-cover" style="background-image: url('img/feedback-image3.jpg');"></div>
                                <p><i>"Winning a satellite for 1,100 and converting it to a massive 20 Lahks score is the most satisfying  and happy feeling ever."</i></p>
                                <div class="clearfix">
                                    <div class="pull-right">
                                        <h2>'nygma' (Gokul Raj)</h2>
                                        <h3><i>Runner up  - The MoneyMaker 2.01 Cr</i></h3>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="text-center">
                        <ul class="list-inline section-links">
                            <li><a href="#" class="hvr-shutter-out-horizontal">Download</a></li>
                            <li><a href="#" class="hvr-shutter-out-horizontal">Instant Play</a></li>
                            <li>
                                <a href="#"><i class="fa fa-windows"></i></a>
                                <a href="#"><i class="fa fa-apple"></i></a>
                                <a href="#"><i class="fa fa-android"></i></a>
                                <p>Available for all <br>popular platforms</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="section8 relative">
                <div class="section-a relative">
                    <div class="title">
                        <h2>More games tailored for you</h2>
                    </div>
                    <div class="line middle-div"></div>
                </div>
                <div class="section-b">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1 pull-right wow fadeInRight">
                                <img class="img-responsive" src="img/games-image1.png">
                            </div>
                            <div class="col-md-6 pull-left wow fadeInLeft">
                                <h2>BalleBaazi</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 wow fadeInLeft">
                                <img class="img-responsive" src="img/games-image2.png">
                            </div>
                            <div class="col-md-6 col-md-offset-1 wow fadeInRight">
                                <h2>RummyBaazi</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section9">
                <div class="container">
                    <div class="title text-center">
                        <h2>OUR BLOGS</h2>
                        <hr>
                    </div>
                    <div class="blog-slider">
                        <ul class="owl-carousel owl-theme">
                            <li>
                                <a href="#" class="relative bg-cover" style="background-image: url('img/promotions-1.png');">
                                    <div>
                                        <h2>Promotion 1</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="relative bg-cover" style="background-image: url('img/promotions-2.png');">
                                    <div>
                                        <h2>Promotion 2</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="relative bg-cover" style="background-image: url('img/promotions-3.png');">
                                    <div>
                                        <h2>Promotion 3</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="section10">
                <div class="container">
                    <h2>Online Poker Game at PokerBaazi.com</h2>
                    <p>
                        Play Poker games online effortlessly and securely with PokerBaazi. We offer you a remarkable online gaming
                        experience, you may also enjoy a variety of card games like <a href="#">Texas Hold'em Poker, Pot Limit Omaha (PLO)</a>,
                        and many other games to win. Our aim is to provide you exciting and smooth gaming experience along with our 24/7 customersupport to solve your queries on the dot, Blogs and tips on how to play online poker for newcomers.
                        <br>
                        <br>
                        Some of our extraordinary features include Secure Deposits, Fast Cashouts, Hassle-Free Transactions and Certified Software
                        by the Software of International Standard which indeed sets us apart from the crowd.
                        <br>
                        <br>
                        <span>Note</span>: Before playing the cash games, make sure to check out the <a href="#">Rules of Texas Hold'em Poker</a>.
                    </p>
                </div>
            </div>
        </div>

        <footer id="footer" class="footer">
            <div class="container">
                <div class="text-right push-bottom">
                    <ul class="list-inline section-links">
                        <li><a href="#" class="hvr-shutter-out-horizontal">Download</a></li>
                        <li><a href="#" class="hvr-shutter-out-horizontal">Instant Play</a></li>
                        <li>
                            <a href="#"><i class="fa fa-windows"></i></a>
                            <a href="#"><i class="fa fa-apple"></i></a>
                            <a href="#"><i class="fa fa-android"></i></a>
                            <p>Available for all <br>popular platforms</p>
                        </li>
                    </ul>
                </div>
                <div class="row footer-links">
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Free Poker</a></li>
                            <li><a href="#">Poker Strategies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">Legality</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class=" col-md-6">
                        <ul class="list-inline">
                            <li class="banks">Approved By Major Banks of India</li>
                            <li><img src="img/payments.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">

        new WOW({
            offset: 250,
            mobile: false,
        }).init();

        $(document).ready(function() {
            var owl = $('.section7 .owl-carousel');
            owl.owlCarousel({
                margin: 0,
                nav: true,
                autoplay:true,
                navText : ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })

            var owl = $('.section9 .owl-carousel');
            owl.owlCarousel({
                margin: 20,
                nav: true,
                autoplay:false,
                navText : ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    992:{
                        items:2
                    },
                    1100: {
                        items: 3
                    }
                }
            })
        })

        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {headerFixed()};

        // Get the header
        var header = document.getElementById("header");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function headerFixed() {
          if (window.pageYOffset >= sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }

    </script>
</body>

</html>