<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Landing page | Pokerbaazi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<div class="page-wrapper">
		<header id="header">
            <div class="navbar-holder landing-border">
            <!-- if you want to customize the nav, just add class and call it on css -->
                <nav role="navigation" class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="#" class="navbar-brand"><img src="img/main-logo.png"></a>
                            </div>
                        <!-- Collection of nav links, forms, and other content for toggling -->
                            <div id="navbarCollapse" class="collapse navbar-collapse">
                                
                                <ul class="nav navbar-nav navbar-right list-inline">
                                	<li class="" style="">
                                		<a href="#" class="social-icons"><i class="fa fa-facebook" style="color: white;"></i></a>
                                		<a href="#" class="social-icons"><i class="fa fa-twitter" style="color: white;"></i></a>
                                		<a href="#" class="social-icons"><i class="fa fa-youtube" style="color: white;"></i></a>
                                		<a href="#" class="social-icons"><i class="fa fa-instagram" style="color: white;"></i></a>
                                	</li>
                                </ul>
                            </div>
                    </div>
                </nav>
            </div>
        </header>
        <section>
            <div class="col-sm-12" style="margin-top: 83px; padding-left: 0px; padding-right: 0px;">
            	<div class="landing-image">
            		<div class="">
            			<div class="col-sm-6">
            				<img src="img/rectangle.png" class="reward-img2">
            			</div>
            			<div class="col-sm-6 landing-form">
            				<ul class="list-inline">
            					<div class="landing-form1">
            					<form>
            						<div class="input-group">
    								    <span class="input-group-addon"><i class="fa fa-user-o" style="font-size: 20px;"></i></span>
    								    <input type="text" class="form-control" name="" placeholder="Username">
    								</div>
    								<div class="input-group">
    								    <span class="input-group-addon"><i class="fa fa-unlock-alt" style="font-size: 20px;"></i></span>
    								    <input type="password" class="form-control" name="" placeholder="Password">
    								</div>
            						<div class="input-group">
    								    <span class="input-group-addon"><i class="fa fa-envelope-o" style="font-size: 18px;"></i></span>
    								    <input type="email" class="form-control" name="" placeholder="E-mail">
    								</div>
    								<div class="input-group">
    								    <span class="input-group-addon"><i class="fa fa-mobile" style="font-size: 28px;"></i></span>
    								    <input type="number" class="form-control" name="" placeholder="Mobile-no">
    								</div>
            						<div class="input-group" style="text-align: left;">
            							<input type="checkbox" name="" class="form-check-input">
            							<label class="form-check-label" style="color: #1db954;">Do you have any promo code</label>
            						</div>
            						<div class="input-group" style="text-align: left;">
            							<input type="checkbox" name="" class="form-check-input">
            							<label class="form-check-label" style="color: #1db954;">I agree with terms and conditions</label>
            						</div>
            						<div class="input-group" style="">
            							<button type="submit" class="btn-signup hvr-shutter-out-horizontal form-div-btn landing-form-attr">Sign Up & Get 100rs</button>
            						</div>
            					</form>
            				</div>

            				</ul>
            			</div>
                        <div class="platforms">
                            <ul class="list-inline" style="color: white;">
                                <li>Get Pokerbaazi for:</li>
                                <li><a href=""><i class="fa fa-windows"></i></a><span>Windows</span></li>
                                <li><a href=""><i class="fa fa-apple"></i></a><span>Apple</span></li>
                                <li><a href=""><i class="fa fa-android"></i></a><span>Android</span></li>
                                <li><a href=""><i class="fa fa-mobile"></i></a><span>Iphone</span></li>
                            </ul>
                        </div>
            		</div>
            	</div>
            </div>
        </section>
        <section>
            <div class="col-sm-12" style="padding-left: 0px; padding-right: 0px;">
            	<div class="min-content">
            	   <div>
            		  <ul class="list-inline banner-links1" style="padding: 12px;">
            			<li><a href="#" class="hvr-round-corners" style="border-radius: 10px;width: 150px;">Download</a></li>
                        <li><a href="#" class="hvr-round-corners"><img src="./img/icons/banner-button-icon.png">Instant Play</a></li>
            		  </ul>
            	   </div>
                </div>
            </div>
        </section>
        <!-- Trusted Sections -->
        <section class="section4 sec-mar">
            	<div class="container">
            		<div class="col-sm-12 mar4">
            			<center>
                            <p class="parag">Welcome to India's <b style="color: green;">Licensed</b> and</p><br><p class="parag1">Most <b style="color: green;">Trusted</b> Online Website</p>
                        </center>
            		</div>
            		<div class="col-sm-12" style="margin-top: 35px;">
            			<div class="">
                            <div class="row">
                                <div class="col-sm-6 col-xs-6">
                                    <div class="wrapper text-center user-para">
                                        <h4>20000+</h4>
                                        <p>Users Play Every Month</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-6 user-para">
                                    <div class="wrapper text-center">
                                        <h4>250+</h4>
                                        <p>Live Tables</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-6 user-para">
                                    <div class="wrapper text-center">
                                        <h4>17 LAC+ Giveaways</h4>
                                        <p>Monthly in Free Entry Tournaments</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-6 user-para">
                                    <div class="wrapper text-center">
                                        <h4>3 Crore+ Giveaways </h4>
                                        <p>Monthly in Paid Tournament</p>
                                    </div>
                                </div>
                        </div>
                        </div>
            		</div>
            	</div>
        </section>
        <!-- Trusted Section End -->
        <!-- How to play section start -->
        <div class="section11" style="margin-top: 0px;">
        	<div class="container">
        		<div class="col-sm-12">
                	<div class="col-sm-7">
                        <div class="title text-center" style="margin-bottom: 20px;">
                            <h2>How To Play</h2>
                        </div>
                        <iframe class="landing-video" src="https://www.youtube.com/embed/b9joPv6PYjk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                	</div>
                	<div class="col-sm-5" >
                		<ul class="offer1">
                			<li><a href="#" class="btn-play-now hvr-shutter-out-horizontal buttn">Join Now</a></li>
                		</ul>
                	</div>
        		</div>
        	</div>
        </div>
        <!-- How to play section end -->
        <!-- Exclusive section start -->
        <div class="section12">
            <div class="container">
                <div class="col-sm-12">
                    <div class="col-sm-5">
                        <div class="title text-center vl">
                            <ul class="offer">
                                <li><h2>Exclusive Offer</h2></li>
                                <li><a href="#" class="btn-play-now hvr-shutter-out-horizontal" style="top:0px;border-radius: 6px;width: 195px;text-align: center;">Join Now</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="">
                            <center><h4 class="offer-head">Free Tickets to <br> 20k Depositers Freeroll</h4></center>
                            <center><h4 class="offer-head">Free Tickets to <br> 20k Depositers Freeroll</h4></center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Exclusive section end -->
        <!-- Loyality reward section start -->
        <div class="section13">
        	<div class="container">
        		<div class="col-sm-6">
        			<img src="img/Group_6_copy.png" class="reward-img1">
        		</div>
        		<div class="col-sm-6 pad4">
        			<center>
                        <img src="img/rewards_lobby.png" class="reward-img">
                        <h4 class="reward-head">The Best Loyality Reward Program<br> in the Industry</h4></center>
        			<!-- <center><a href="#" class="btn-play-now hvr-shutter-out-horizontal btn-play-now-1" style="border-radius: 10px;width: 150px;">Join Now</a></center> -->
        		</div>
        	</div>
        </div>
        <!-- Loyality reward section end -->
        <!-- Client section start -->
        <div class="section7">
                <div class="container">
                    <div class="title text-center">
                        <h2>What our client says</h2>
                        <hr>
                    </div>
                    <div class="testimonial-slider">
                        <ul class="owl-carousel owl-theme">
                            <li class="row">
                                <div class="image-holder bg-cover" style="background-image: url('img/feedback-image1.jpg');"></div>
                                <p><i>"Winning a satellite for 1,100 and converting it to a massive 20 Lahks score is the most satisfying  and happy feeling ever."</i></p>
                                <div class="clearfix">
                                    <div class="pull-right">
                                        <h2>Gokul Raj</h2>
                                        <h3><i>(Cash Drive 3.0 (300% Bonus Winner))</i></h3>
                                    </div>
                                </div>
                            </li>
                            <li class="row">
                                <div class="image-holder bg-cover" style="background-image: url('img/feedback-image2.jpg');"></div>
                                <p><i>"Winning a satellite for 1,100 and converting it to a massive 20 Lahks score is the most satisfying  and happy feeling ever."</i></p>
                                <div class="clearfix">
                                    <div class="pull-right">
                                        <h2>Gokul Raj</h2>
                                        <h3><i>(Cash Drive 3.0 (300% Bonus Winner))</i></h3>
                                    </div>
                                </div>
                            </li>
                            <li class="row">
                                <div class="image-holder bg-cover" style="background-image: url('img/feedback-image3.jpg');"></div>
                                <p><i>"Winning a satellite for 1,100 and converting it to a massive 20 Lahks score is the most satisfying  and happy feeling ever."</i></p>
                                <div class="clearfix">
                                    <div class="pull-right">
                                        <h2>Gokul Raj</h2>
                                        <h3><i>(Cash Drive 3.0 (300% Bonus Winner))</i></h3>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <!-- Client section end -->
            <!-- safe section start -->
            <div class="section6">
                <div class="container">
                    <div class="title text-center">
                        <h3>100% Safe and Secure</h3>
                        <hr>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="wrapper text-center wow fadeInUp" data-wow-delay="0s">
                                <div class="image-holder">
                                    <img src="img/group_23.png">
                                </div>
                                <h2>24*7 Help Center</h2>
                                <p>Play your best game of poker. For everything else, we are there for you.
                                                We are available on chat, email and phone.
                                            </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="wrapper text-center wow fadeInUp" data-wow-delay="0.5s">
                                <div class="image-holder">
                                    <img src="img/group_21.png">
                                </div>
                                <h2>RNG Certified</h2>
                                <p>Our indigenous Random Number Generator software is certified by renowned international Lab iTech Labs and ensures fair play.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="wrapper text-center wow fadeInUp" data-wow-delay="1s">
                                <div class="image-holder">
                                    <img src="img/group_22.png">
                                </div>
                                <h2>Baazi Rewards</h2>
                                <p>PokerBaazi Security Service uses all advanced techniques to detect and block fraudulent accounts.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- safe section end -->
        <footer id="footer" class="footer">
            <div class="container">
                <div class="text-right push-bottom">
                    <ul class="list-inline section-links">
                        <li><a href="#" class="hvr-shutter-out-horizontal">Download</a></li>
                        <li><a href="#" class="hvr-shutter-out-horizontal">Instant Play</a></li>
                        <li>
                            <a href="#"><i class="fa fa-windows"></i></a>
                            <a href="#"><i class="fa fa-apple"></i></a>
                            <a href="#"><i class="fa fa-android"></i></a>
                            <p>Available for all <br>popular platforms</p>
                        </li>
                    </ul>
                </div>
                <div class="row footer-links">
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Free Poker</a></li>
                            <li><a href="#">Poker Strategies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">Legality</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class=" col-md-6">
                        <ul class="list-inline">
                            <li class="banks">Approved By Major Banks of India</li>
                            <li><img src="img/payments.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
	</div>
</body>
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">

        new WOW({
            offset: 250,
            mobile: false,
        }).init();

        $(document).ready(function() {
            var owl = $('.section7 .owl-carousel');
            owl.owlCarousel({
                margin: 0,
                nav: true,
                autoplay:true,
                navText : ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })

            var owl = $('.section9 .owl-carousel');
            owl.owlCarousel({
                margin: 20,
                nav: true,
                autoplay:false,
                navText : ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    992:{
                        items:2
                    },
                    1100: {
                        items: 3
                    }
                }
            })
        })

        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {headerFixed()};

        // Get the header
        var header = document.getElementById("header");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function headerFixed() {
          if (window.pageYOffset >= sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }

    </script>
</html>