<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Leaderboard | PokerBaazi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="page-wrapper">
        <header id="header">
            <!-- <div class="login-btn-wrapper">
                <a href="#" class="btn-login">Log In</a>
            </div> -->
            <div class="top-header">
                <div class="container">
                    <a href="#" class="social-ellipsis"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    <ul class="list-inline text-right">
                        <li><a href="#"><img src="img/icons/top-header-icon1.png">Blog</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon2.png">24/7 Customer Support</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon3.png">BalleBaazi</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon4.png">RummyBaazi</a></li>
                    </ul>
                </div>
            </div>
            <div class="navbar-holder">
            <!-- if you want to customize the nav, just add class and call it on css -->
                <nav role="navigation" class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="#" class="navbar-brand"><img src="img/main-logo.png"></a>
                            </div>
                        <!-- Collection of nav links, forms, and other content for toggling -->
                            <div id="navbarCollapse" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav main-menu">
                                    <li class="active"><a href="#">How To Play</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Tournament <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu" id="tournament">
                                            <li><a href="#">1 Crore GTD The MoneyMaker</a></li>
                                            <li><a href="#">PokerBaazi Premier League</a></li>
                                            <li><a href="#">Baazi Grinders Series</a></li>
                                            <li><a href="#">The Endeavour</a></li>
                                            <li><a href="#">The Vegas</a></li>
                                            <li><a href="#">The Summit</a></li>
                                            <li><a href="#">Baazi Super Sunday</a></li>
                                            <li><a href="#">The Big Series</a></li>
                                            <li><a href="#">The Mini Big Series</a></li>
                                            <li><a href="#">Daily Specials</a></li>
                                            <li><a href="#">Time Bomb</a></li>
                                            <li><a href="#">Double or Nothing</a></li>
                                            <li><a href="#">Tournament Schedule</a></li>
                                            <li><a href="#">Leaderboards</a></li>
                                            <li><a href="#">Leaderboard Rewards</a></li>
                                            <li><a href="#">Free Tournaments</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Promotions <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu">
                                            <li><a href="#">All Promotions</a></li>
                                            <li><a href="#">200% Welcome Bonus</a></li>
                                            <li><a href="#">Royal Flush Bonus</a></li>
                                            <li><a href="#">Refer A Friend</a></li>
                                            <li><a href="#">Baazi Stack Challenge</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Rewards</a></li>
                                    <li><a href="#">Go Mobile</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#login-modal" data-toggle="modal" class="btn-login">Log In</a></li>
                                    <li><a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal">Sign Up</a></li>
                                </ul>
                            </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Login Modal -->
        <div id="login-modal" class="modal fade login-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="login-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-eye"></i>
                                </div>
                                <div class="text-center">
                                    <input type="submit" name="" value="Login">
                                    <label><a href="#">Forgot Password</a></label>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <label>Don't have an account?</label>
                                    <a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal" id="loginSignup">Sign Up For Free</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Modal End -->
        <!-- Sign Up Modal -->
        <div id="signup-modal" class="modal fade signup-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="signup-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" name="">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="form-group promo-code">
                                    <label><input type="checkbox" name="">Do you have any promo code?</label>
                                    <div class="promocode relative">
                                        <input type="text" class="form-control" name="">
                                        <i class="fa fa-ticket"></i>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                                    <input type="submit" name="" value="Sign Up & get 100 Rs">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sign Up Modal End -->
       

        <div id="content" class="my-account">
            <div class="signup-mobile">
                <div class="container">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Username">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="" placeholder="Password">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="" placeholder="Email">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Phone">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="form-group promo-code">
                            <label><input type="checkbox" name="">Do you have any promo code?</label>
                            <div class="promocode relative">
                                <input type="text" class="form-control" name="" placeholder="Promocode">
                                <i class="fa fa-ticket"></i>
                            </div>
                        </div>
                        <div class="text-center">
                            <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                            <input type="submit" name="" value="Sign Up & get 100 Rs">
                        </div>
                    </form>
                </div>
            </div>
            <!-- Profile Container -->
            <div class="account-section1 relative leaderboard">
                <div class="container">
                    <!-- Tab List -->
                    <div class="new-tab">
                        <div class="list-unstyled">
                            <ul >
                                <li class=""><a onclick="formtab('daily')" class="profile-tab active">Daily</a></li>
                                <li class=""><a onclick="formtab('monthly')" class="profile-tab">Monthly</a></li>
                                <li><a onclick="formtab('yearly')" class="profile-tab">Yearly</a></li>
                                <li><a onclick="formtab('month-mvp')" class="profile-tab">Monthly MVP</a></li>
                                <li><a onclick="formtab('donhi')" class="profile-tab">DON Daily HI</a></li>
                                <li><a onclick="formtab('donlo')" class="profile-tab">DoN Daily Lo</a></li>
                                <li><a onclick="formtab('ppl')" class="profile-tab">PPL '18</a></li>
                                <li><a onclick="formtab('pplsummer')" class="profile-tab">PPL Summer '18</a></li>
                                <li><a onclick="formtab('pplfantasy')" class="profile-tab">PPL Summer '18 Fantasy</a></li>
                                <li><a onclick="formtab('grinders')" class="profile-tab">Grinders Series July '18</a></li>
                                <li><a onclick="formtab('challange')" class="profile-tab">Challenge Stack Winners</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Tab List End -->
                    <!-- Tab Content -->
                    <div class="tab-content">
                        <!-- daily Content -->
                        <div id="daily" class="w3-container sec">
                            <div class="col-md-12 col-sm-12 col-xs-12 cash">
                                <div class="profile-forms">
                                    <form>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <h2 class="page-header text-center">Daily Leaderboard</h2>
                                            </div>
                                            <div class="col-sm-6 col-xs-12"> 
                                                    <p class="text-left">Last Updated At: 29-07-2018 07:01:48</p>
                                                    <div class="form-inline form-group">
                                                        <label>Start Date</label>
                                                        <input type="text" class="form-control datepicker" value="12-02-2012">
                                                    </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                    <p>To know more about leaderboard points,<a> Click Here</a></p>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- Table -->
                                    <div class="table-responsive">
                                        <table class="table table-striped text-center">
                                            <thead>
                                              <tr>
                                                <th>Rank</th>
                                                <th>User Name</th>
                                                <th>Points</th>
                                                <th>Tournaments Cashed</th>
                                                <th>Total Winnings</th>
                                                <th>Tournaments Wons</th>
                                                <th>Tournaments Played</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>1</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                              <tr>
                                                <td>2</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                              <tr>
                                                <td>3</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- daily Content End -->
                        <!-- monthly Content -->
                        <div id="monthly" class="w3-container sec" style="display: none;">
                            <div class="col-md-12 col-sm-12 col-xs-12 cash">
                                <div class="profile-forms">
                                    <form>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <h2 class="page-header text-center"> Monthly Leaderboard</h2>
                                            </div>
                                            <div class="col-sm-6 col-xs-12"> 
                                                <p class="text-left">Last Updated At: 29-07-2018 07:01:48</p>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                <p>To know more about leaderboard points,<a> Click Here</a></p>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- Table -->
                                    <div class="table-responsive">
                                        <table class="table table-striped text-center">
                                            <thead>
                                              <tr>
                                                <th>Rank</th>
                                                <th>User Name</th>
                                                <th>Points</th>
                                                <th>Tournaments Cashed</th>
                                                <th>Total Winnings</th>
                                                <th>Tournaments Wons</th>
                                                <th>Tournaments Played</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>1</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                              <tr>
                                                <td>2</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                              <tr>
                                                <td>3</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- monthly Content End -->
                        <!-- yearly Content Start -->
                        <div id="yearly" class="w3-container sec" style="display: none;">
                            <div class="col-md-12 col-sm-12 col-xs-12 cash">
                                <div class="profile-forms">
                                    <form>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <h2 class="page-header text-center"> Yearly Leaderboard</h2>
                                            </div>
                                            <div class="col-sm-6 col-xs-12"> 
                                                <p class="text-left">Last Updated At: 29-07-2018 07:01:48</p>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                <p>To know more about leaderboard points,<a> Click Here</a></p>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- Table -->
                                    <div class="table-responsive">
                                        <table class="table table-striped text-center">
                                            <thead>
                                              <tr>
                                                <th>Rank</th>
                                                <th>User Name</th>
                                                <th>Points</th>
                                                <th>Tournaments Cashed</th>
                                                <th>Total Winnings</th>
                                                <th>Tournaments Wons</th>
                                                <th>Tournaments Played</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>1</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                              <tr>
                                                <td>2</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                              <tr>
                                                <td>3</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- month-mvp Content -->
                        <div id="month-mvp" class="w3-container sec" style="display: none;">
                            <div class="col-md-12 col-sm-12 col-xs-12 cash">
                                <div class="profile-forms">
                                    <form>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <h2 class="page-header text-center"> Monthly Most Valueable Player</h2>
                                            </div>
                                            <div class="col-sm-6 col-xs-12"> 
                                                <p class="text-left">Last Updated At: 29-07-2018 07:01:48</p>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                <p>To know more about leaderboard points,<a> Click Here</a></p>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- Table -->
                                    <div class="table-responsive">
                                        <table class="table table-striped text-center">
                                            <thead>
                                              <tr>
                                                <th>Rank</th>
                                                <th>User Name</th>
                                                <th>MVP Points</th>
                                                <th>Tournaments Cashed</th>
                                                <th>Tournaments Played</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>1</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16</td>
                                              </tr>
                                              <tr>
                                                <td>2</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16</td>
                                              </tr>
                                              <tr>
                                                <td>3</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- month-mvp Content End -->
                        <!-- donhi Content -->
                        <div id="donhi" class="w3-container sec" style="display: none;">
                            <div class="col-md-12 col-sm-12 col-xs-12 cash">
                                <div class="profile-forms">
                                    <form>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <h2 class="page-header text-center"> Double or Nothing Daily Hi Leaderboard</h2>
                                            </div>
                                            <div class="col-sm-6 col-xs-12"> 
                                                    <p class="text-left">Last Updated At: 29-07-2018 07:01:48</p>
                                                    <div class="form-inline form-group">
                                                        <label>Start Date</label>
                                                        <input type="text" class="form-control datepicker" value="12-02-2012">
                                                    </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                    <p>To know more about leaderboard points,<a> Click Here</a></p>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- Table -->
                                    <div class="table-responsive">
                                        <table class="table table-striped text-center">
                                            <thead>
                                              <tr>
                                                <th>Rank</th>
                                                <th>User Name</th>
                                                <th>Points</th>
                                                <th>Tournaments Cashed</th>
                                                <th>Total Winnings</th>
                                                <th>Tournaments Wons</th>
                                                <th>Tournaments Played</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>1</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                              <tr>
                                                <td>2</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                              <tr>
                                                <td>3</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- donhi Content End -->
                        <!-- donlo Content -->
                        <div id="donlo" class="w3-container sec" style="display: none;">
                            <div class="col-md-12 col-sm-12 col-xs-12 cash">
                                <div class="profile-forms">
                                    <form>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <h2 class="page-header text-center"> Double or Nothing Daily Lo Leaderboard</h2>
                                            </div>
                                            <div class="col-sm-6 col-xs-12"> 
                                                    <p class="text-left">Last Updated At: 29-07-2018 07:01:48</p>
                                                    <div class="form-inline form-group">
                                                        <label>Start Date</label>
                                                        <input type="text" class="form-control datepicker" value="12-02-2012">
                                                    </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                    <p>To know more about leaderboard points,<a> Click Here</a></p>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- Table -->
                                    <div class="table-responsive">
                                        <table class="table table-striped text-center">
                                            <thead>
                                              <tr>
                                                <th>Rank</th>
                                                <th>User Name</th>
                                                <th>Points</th>
                                                <th>Tournaments Cashed</th>
                                                <th>Total Winnings</th>
                                                <th>Tournaments Wons</th>
                                                <th>Tournaments Played</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>1</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                              <tr>
                                                <td>2</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                              <tr>
                                                <td>3</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- donlo Content End -->
                         <!-- ppl Content -->
                        <div id="ppl" class="w3-container sec" style="display: none;">
                            <div class="col-md-12 col-sm-12 col-xs-12 cash">
                                <div class="profile-forms">
                                    <form>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <h2 class="page-header text-center"> PPL '18 Leaderboard</h2>
                                            </div>
                                            <div class="col-sm-6 col-xs-12"> 
                                                    <p class="text-left">Last Updated At: 29-07-2018 07:01:48</p>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                    <p>To know more about leaderboard points,<a> Click Here</a></p>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- Table -->
                                    <div class="table-responsive">
                                        <table class="table table-striped text-center">
                                            <thead>
                                              <tr>
                                                <th>Rank</th>
                                                <th>User Name</th>
                                                <th>Points</th>
                                                <th>Tournaments Cashed</th>
                                                <th>Total Winnings</th>
                                                <th>Tournaments Wons</th>
                                                <th>Tournaments Played</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>1</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                              <tr>
                                                <td>2</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                              <tr>
                                                <td>3</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ppl Content End -->
                         <!-- pplsummer Content -->
                        <div id="pplsummer" class="w3-container sec" style="display: none;">
                            <div class="col-md-12 col-sm-12 col-xs-12 cash">
                                <div class="profile-forms">
                                    <form>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <h2 class="page-header text-center"> PPL Summer 18 Edition Leaderboard</h2>
                                            </div>
                                            <div class="col-sm-6 col-xs-12"> 
                                                    <p class="text-left">Last Updated At: 29-07-2018 07:01:48</p>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                    <p>To know more about leaderboard points,<a> Click Here</a></p>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- Table -->
                                    <div class="table-responsive">
                                        <table class="table table-striped text-center">
                                            <thead>
                                              <tr>
                                                <th>Rank</th>
                                                <th>User Name</th>
                                                <th>Points</th>
                                                <th>Tournaments Cashed</th>
                                                <th>Total Winnings</th>
                                                <th>Tournaments Wons</th>
                                                <th>Tournaments Played</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>1</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                              <tr>
                                                <td>2</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                              <tr>
                                                <td>3</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- pplsummer Content End -->
                        <!-- pplfantasy Content -->
                        <div id="pplfantasy" class="w3-container sec" style="display: none;">
                            <div class="col-md-12 col-sm-12 col-xs-12 cash">
                                <div class="profile-forms">
                                    <form>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <h2 class="page-header text-center"> PPL Fantasy Leaderboard</h2>
                                            </div>
                                            <div class="col-sm-6 col-xs-12"> 
                                                    <p class="text-left">Last Updated At: 29-07-2018 07:01:48</p>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                    <p>To know more about leaderboard points,<a> Click Here</a></p>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- Table -->
                                    <div class="table-responsive">
                                        <table class="table table-striped text-center">
                                            <thead>
                                              <tr>
                                                <th>Rank</th>
                                                <th>User Name</th>
                                                <th>Points</th>
                                                <th>Tournaments Cashed</th>
                                                <th>Total Winnings</th>
                                                <th>Tournaments Wons</th>
                                                <th>Tournaments Played</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>1</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                              <tr>
                                                <td>2</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                              <tr>
                                                <td>3</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- pplfantasy Content End -->
                        <!-- grinders Content -->
                        <div id="grinders" class="w3-container sec" style="display: none;">
                            <div class="col-md-12 col-sm-12 col-xs-12 cash">
                                <div class="profile-forms">
                                    <form>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <h2 class="page-header text-center"> Grinders Series July 2018 Leaderboard</h2>
                                            </div>
                                            <div class="col-sm-6 col-xs-12"> 
                                                    <p class="text-left">Last Updated At: 29-07-2018 07:01:48</p>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                    <p>To know more about leaderboard points,<a> Click Here</a></p>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- Table -->
                                    <div class="table-responsive">
                                        <table class="table table-striped text-center">
                                            <thead>
                                              <tr>
                                                <th>Rank</th>
                                                <th>User Name</th>
                                                <th>Points</th>
                                                <th>Tournaments Cashed</th>
                                                <th>Total Winnings</th>
                                                <th>Tournaments Wons</th>
                                                <th>Tournaments Played</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>1</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                              <tr>
                                                <td>2</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                              <tr>
                                                <td>3</td>
                                                <td>Majay</td>
                                                <td>5346</td>
                                                <td>5</td>
                                                <td>16436</td>
                                                <td>3</td>
                                                <td>16</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- grinders Content End -->
                        <!-- Profile Content -->
                        <div class="w3-container sec"  id="challange" style="display: none;">
                            <div class="col-md-12 col-xs-12 cash">
                                <div class="person-wrapper text-center">
                                    <div class="image-holder">
                                        <img src="img/feedback-image1.jpg">
                                    </div>
                                    <h2>Vijender Singh</h2>
                                    <span>Titans</span>
                                </div>
                                <hr>
                                <div class="amount">
                                        <div class="row real-balance">
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="item">
                                                    <p><img src="img/icons/chips-heart.png"><span>Stack Reached</span> <span class="pull-right">12000</span></p>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="item">
                                                    <div class="win"><p><img src="img/icons/chips-diamond.png"><span>Prize</span> <span class="pull-right">6000</span></p></div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="item">
                                                    <div class="win"><p><img src="img/icons/chips-diamond.png"><span>Max Buy-in</span> <span class="pull-right">6000</span></p></div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="item">
                                                    <p><img src="img/icons/chips-flower.png"><span>Stack Challange</span> <span class="pull-right">5000</span></p>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="item">
                                                    <div class="bonus"> <p><img src="img/icons/chips-spade.png"><span>Blinds</span> <span class="pull-right">1000</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="item">
                                                    <div class="bonus"> <p><img src="img/icons/chips-spade.png"><span>Type</span> <span class="pull-right">1000</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row other-balance">
                                            <div class="col-sm-4 col-xs-12">
                                                <div class="person-wrapper text-center">
                                                    <div class="image-holder">
                                                        <img src="img/feedback-image1.jpg">
                                                    </div>
                                                    <h2>Vijender Singh</h2>
                                                    <span>Titans</span>
                                                </div>
                                                <div class="info">
                                                    <p class="stacklayer"><span class="stacklayertxt">Stack Reached</span><span class="stacklayertxt1">56043</span></p>
                                                    <p class="stacklayer"><span class="stacklayertxt">Prize</span><span class="stacklayertxt1">8000</span></p>
                                                    <p class="stacklayer"><span class="stacklayertxt">Stack Challenge</span><span class="stacklayertxt1">56000</span></p>
                                                    <p class="stacklayer"><span class="stacklayertxt">Blinds</span><span class="stacklayertxt1">25/50</span></p>
                                                    <p class="stacklayer"><span class="stacklayertxt">Type</span><span class="stacklayertxt1">Texas Hold'em</span></p>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-xs-12">
                                                <div class="person-wrapper text-center">
                                                    <div class="image-holder">
                                                        <img src="img/feedback-image1.jpg">
                                                    </div>
                                                    <h2>Vijender Singh</h2>
                                                    <span>Titans</span>
                                                </div>
                                                <div class="info">
                                                    <p class="stacklayer"><span class="stacklayertxt">Stack Reached</span><span class="stacklayertxt1">56043</span></p>
                                                    <p class="stacklayer"><span class="stacklayertxt">Prize</span><span class="stacklayertxt1">8000</span></p>
                                                    <p class="stacklayer"><span class="stacklayertxt">Stack Challenge</span><span class="stacklayertxt1">56000</span></p>
                                                    <p class="stacklayer"><span class="stacklayertxt">Blinds</span><span class="stacklayertxt1">25/50</span></p>
                                                    <p class="stacklayer"><span class="stacklayertxt">Type</span><span class="stacklayertxt1">Texas Hold'em</span></p>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-xs-12">
                                                <div class="person-wrapper text-center">
                                                    <div class="image-holder">
                                                        <img src="img/feedback-image1.jpg">
                                                    </div>
                                                    <h2>Vijender Singh</h2>
                                                    <span>Titans</span>
                                                </div>
                                                <div class="info">
                                                    <p class="stacklayer"><span class="stacklayertxt">Stack Reached</span><span class="stacklayertxt1">56043</span></p>
                                                    <p class="stacklayer"><span class="stacklayertxt">Prize</span><span class="stacklayertxt1">8000</span></p>
                                                    <p class="stacklayer"><span class="stacklayertxt">Stack Challenge</span><span class="stacklayertxt1">56000</span></p>
                                                    <p class="stacklayer"><span class="stacklayertxt">Blinds</span><span class="stacklayertxt1">25/50</span></p>
                                                    <p class="stacklayer"><span class="stacklayertxt">Type</span><span class="stacklayertxt1">Texas Hold'em</span></p>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <!-- Profile Content End -->
                    </div>
                </div>
            </div>
            <!-- Profile Tabs Container List -->
            <div class="bottom-menu text-center">
                    <div class="col-sm-3 col-xs-3 active">
                        <a href="#"><p><img src="img/profile/Account.png" width="35" height="35"><span class="hidden-xs">Account</span></p></a>
                    </div>
                    <div class="col-sm-3 col-xs-3">
                       <a href="profile.html"><p><img src="img/profile/Profile.png" width="35" height="35"><span class="hidden-xs">Profile</span></p></a>
                    </div>
                    <div class="col-sm-3 col-xs-3">
                       <a href="#"><p><img src="img/profile/History.png" width="35" height="35"><span class="hidden-xs">History</span></p></a>
                    </div>
                    <div class="col-sm-3 col-xs-3">
                       <a href="transaction.html"><p><img src="img/profile/Transaction.png" width="35" height="35"><span class="hidden-xs">Transaction</span></p></a>
                    </div>
            </div>
        </div>
        <!-- Stickey Side Menu -->
        <!-- <div class="sticky-icons"> -->
            <div class="rewards">
                <img src="img/profile/Rewards.png" width="25" height="25"><a href="#">Rewards</a>
            </div>
            <div class="deposit">
                <img src="img/profile/dEPOSIT.png" width="25" height="25"><a href="#">Deposits</a>
            </div>
            <div class="reedem">
                <img src="img/profile/reedem.png" width="25" height="25"><a href="#">Reedem</a>
            </div>
        <!-- </div> -->
       <footer id="footer" class="footer">
            <div class="container">
                <div class="text-right push-bottom">
                    <ul class="list-inline section-links">
                        <li><a href="#" class="hvr-shutter-out-horizontal">Download</a></li>
                        <li><a href="#" class="hvr-shutter-out-horizontal">Instant Play</a></li>
                        <li>
                            <a href="#"><i class="fa fa-windows"></i></a>
                            <a href="#"><i class="fa fa-apple"></i></a>
                            <a href="#"><i class="fa fa-android"></i></a>
                            <p>Available for all <br>popular platforms</p>
                        </li>
                    </ul>
                </div>
                <div class="row footer-links">
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Free Poker</a></li>
                            <li><a href="#">Poker Strategies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">Legality</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class=" col-md-6 col-xs-12 hidden-xs">
                        <ul class="list-inline">
                            <li class="banks">Payments Partner</li>
                            <li><img src="img/payments.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bootstrap-responsive-tabs.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">

        $('.responsive-tabs').responsiveTabs({
          accordionOn: ['xs', 'sm']
        });

        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {headerFixed()};

        // Get the header
        var header = document.getElementById("header");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function headerFixed() {
          if (window.pageYOffset >= sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }

        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip(); 
        });



            function formtab(form) {
            var i;
            var x = document.getElementsByClassName("sec");
            for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";  
            }
            document.getElementById(form).style.display = "block";  
        } 
        // Profile Tab List 
        $(document).ready(function() {
            $('.profile-tab').on('click', function(e) {
                $(this).addClass('active');
                $('.profile-tab').not(this).removeClass('active');
            });
        });
        // DatePicker
        $(document).ready(function(){
            $('.datepicker').datepicker({
                format: 'dd/mm/yyyy',
            });
        });
    </script>
</body>

</html>