<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mobile | PokerBaazi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="page-wrapper">
        <header id="header">
            <!-- <div class="login-btn-wrapper">
                <a href="#" class="btn-login">Log In</a>
            </div> -->
            <div class="top-header">
                <div class="container">
                    <a href="#" class="social-ellipsis"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    <ul class="list-inline text-right">
                        <li><a href="#"><img src="img/icons/top-header-icon1.png">Blog</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon2.png">24/7 Customer Support</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon3.png">BalleBaazi</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon4.png">RummyBaazi</a></li>
                    </ul>
                </div>
            </div>
            <div class="navbar-holder">
            <!-- if you want to customize the nav, just add class and call it on css -->
                <nav role="navigation" class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="#" class="navbar-brand"><img src="img/main-logo.png"></a>
                            </div>
                        <!-- Collection of nav links, forms, and other content for toggling -->
                            <div id="navbarCollapse" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav main-menu">
                                    <li class="active"><a href="#">How To Play</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Tournament <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu" id="tournament">
                                            <li><a href="#">1 Crore GTD The MoneyMaker</a></li>
                                            <li><a href="#">PokerBaazi Premier League</a></li>
                                            <li><a href="#">Baazi Grinders Series</a></li>
                                            <li><a href="#">The Endeavour</a></li>
                                            <li><a href="#">The Vegas</a></li>
                                            <li><a href="#">The Summit</a></li>
                                            <li><a href="#">Baazi Super Sunday</a></li>
                                            <li><a href="#">The Big Series</a></li>
                                            <li><a href="#">The Mini Big Series</a></li>
                                            <li><a href="#">Daily Specials</a></li>
                                            <li><a href="#">Time Bomb</a></li>
                                            <li><a href="#">Double or Nothing</a></li>
                                            <li><a href="#">Tournament Schedule</a></li>
                                            <li><a href="#">Leaderboards</a></li>
                                            <li><a href="#">Leaderboard Rewards</a></li>
                                            <li><a href="#">Free Tournaments</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Promotions <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu">
                                            <li><a href="#">All Promotions</a></li>
                                            <li><a href="#">200% Welcome Bonus</a></li>
                                            <li><a href="#">Royal Flush Bonus</a></li>
                                            <li><a href="#">Refer A Friend</a></li>
                                            <li><a href="#">Baazi Stack Challenge</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Rewards</a></li>
                                    <li><a href="#">Go Mobile</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#login-modal" data-toggle="modal" class="btn-login">Log In</a></li>
                                    <li><a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal">Sign Up</a></li>
                                </ul>
                            </div>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Login Modal -->
        <div id="login-modal" class="modal fade login-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="login-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-eye"></i>
                                </div>
                                <div class="text-center">
                                    <input type="submit" name="" value="Login">
                                    <label><a href="#">Forgot Password</a></label>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <label>Don't have an account?</label>
                                    <a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal" id="loginSignup">Sign Up For Free</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Modal End -->
        <!-- Sign Up Modal -->
        <div id="signup-modal" class="modal fade signup-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="signup-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" name="">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="form-group promo-code">
                                    <label><input type="checkbox" name="">Do you have any promo code?</label>
                                    <div class="promocode relative">
                                        <input type="text" class="form-control" name="">
                                        <i class="fa fa-ticket"></i>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                                    <input type="submit" name="" value="Sign Up & get 100 Rs">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sign Up Modal End -->
        <div id="content" class="my-account">
            <div class="signup-mobile">
                <div class="container">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Username">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="" placeholder="Password">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="" placeholder="Email">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Phone">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="form-group promo-code">
                            <label><input type="checkbox" name="">Do you have any promo code?</label>
                            <div class="promocode relative">
                                <input type="text" class="form-control" name="" placeholder="Promocode">
                                <i class="fa fa-ticket"></i>
                            </div>
                        </div>
                        <div class="text-center">
                            <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                            <input type="submit" name="" value="Sign Up & get 100 Rs">
                        </div>
                    </form>
                </div>
            </div>
            <!-- Profile Tabs Container -->
            <div class="account-section2 mobile relative">
                <!-- Banner -->
                <div class="banner">
                    <img src="img/mobile/mobile_hero.jpg" class="img-responsive">
                </div>
                <!-- Content -->
                <section class="mobile-page">
                        <div class="tab-content">
                        <!-- Profile Content -->
                            <div id="mobile" class="w3-container sec">
                                <section class="mobile-poker">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 contentCenter">
                                                <div class="heading">
                                                    <h1>Mobile Poker from PokerStars</h1>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 contentCenter">
                                                <div class="paragraph">
                                                    <p>PokerStars is available to <a href="/client/download/" data-trk-enable="false"><strong>download</strong></a> on a range of platforms, and you can even play on your mobile or tablet device. Check out what great PokerStars Mobile apps you can download below!</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row rowLast">
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding gridItem">
                                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                    <img src="https://cmsstorage.rationalcdn.com/assets/ps/assets/common/images/mobile-poker/icons/game-types.png" class="img-responsive" alt="Play Poker">
                                                </div>
                                                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                    <h3 class="h3-head">Play poker on the go</h3>
                                                    <p>Enjoy the same ground-breaking features and award-winning support that have made PokerStars the choice of millions of poker players around the world.</p></div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding gridItem">
                                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                    <img src="https://cmsstorage.rationalcdn.com/assets/ps/assets/common/images/layout/general/icons/generic-chip.png" class="img-responsive" alt="Free &amp; Real Money">
                                                </div>
                                                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                    <h3 class="h3-head">Mobile Cashier</h3>
                                                    <p>Use the <a href="">Mobile Cashier</a> to manage your bankroll on the move, direct from your mobile device! You can even use it to make real money deposits for use on the Mobile poker app.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- 2nd Section -->
                                <section class="content-area-split bgStyle2">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                                                <img src="https://cmsstorage.rationalcdn.com/assets/ps/assets/common/images/mobile-poker/apps/img-ios.png" alt="iOS" class="visible-xs img-responsive">
                                                <h2 class="h3-head">Poker on the move with your iOS device.</h2>
                                                <p class="text-justify">Now you can play poker on the move with the PokerStars Mobile Poker App – directly on your iPhone®, iPad® or Android™ device!</p>
                                                <p class="text-justify">Play against millions of users from the palm of your hand and enjoy great features like Quick Seating – The ‘Play Now’ button lets you instantly join your favourite games and tournaments with a single click.</p>
                                                <p class="text-justify">Play on your iPhone for the ultimate mobile experience, or on your iPad for big-screen enhancements and extended battery life, perfect for tournaments and long ring game sessions.</p>
                                            <div class="row hidden-xs">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                            <div class="button">
                                            <a href="#" class="instant hvr-shutter-out-horizontal">Download & Play</a>
                                            </div>
                                            </div>
                                            </div>
                                            </div>
                                            <div class="hidden-xs col-sm-7 col-md-7 col-lg-7">
                                            <img src="https://cmsstorage.rationalcdn.com/assets/ps/assets/common/images/mobile-poker/apps/img-ios.png" class="img-responsive" alt="iOS">
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- 3rd Section -->
                                <section class="content-area-split bgStyle1">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-5 col-sm-push-7 col-md-5 col-md-push-7 col-lg-5 col-lg-push-7">
                                                <img src="https://cmsstorage.rationalcdn.com/assets/ps/assets/common/images/mobile-poker/apps/img-android.png" alt="Android" class="visible-xs img-responsive">
                                                <h2 class="h3-head">Poker on the move with your Android device.</h2><p>You get the industry-leading poker features you've come to expect from the world's largest poker site – all optimized for your Android™ device.</p>
                                                <p>Use your Android™ device to play ring games, Sit &amp; Go's and tournaments that suit every skill level – with features such as chat, quick seating, multi-tabling and tutorials optimized for handsets and tablets.</p>
                                                <p>Are you ready to play poker on the move? Then start playing PokerStars Mobile Poker, and get in the game anywhere, anytime.</p>
                                                <div class="row hidden-xs">
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <div class="button">
                                                <a href="#" class="instant hvr-shutter-out-horizontal">Download &amp; Play Now</a>
                                                </div>
                                                </div>
                                                </div>
                                            </div>
                                            <div class="hidden-xs col-sm-7 col-sm-pull-5 col-md-7 col-md-pull-5 col-lg-7 col-lg-pull-5">
                                                <img src="https://cmsstorage.rationalcdn.com/assets/ps/assets/common/images/mobile-poker/apps/img-android.png" class="img-responsive" alt="Android">
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- 4th Section -->
                                <section class="content-area-split bgStyle2">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-5 col-sm-push-7 col-md-5 col-md-push-7 col-lg-5 col-lg-push-7">
                                                <img src="https://cmsstorage.rationalcdn.com/assets/ps/assets/common/images/mobile-poker/apps/img-ept-amazon.png" alt="PokerStars Live events at your fingertips" class="visible-xs img-responsive">
                                                <h2 class="h3-head">All the drama and excitement of PokerStars Live events at your fingertips</h2>
                                                <p class="text-justify">Find out everything you need to know about PokerStars Championship and Festivals events with the PokerStars Live App. Get details about upcoming events, check and search tournament schedules, download structures, discover how to enter, view registration hours and keep up-to-date with the latest news and tweets. During events, see how many players are registered for each event, find your seat draw, or find out where your friends finished in any given tourney - all with the PokerStars Live App.</p>
                                                <p class="text-justify">In addition to providing real-time tournament information, the PokerStars Live App also allows you to check the details of cash games and satellites that are running at events, view official photos from the event, and access detailed information for all poker tournaments scheduled.</p>
                                                <p class="text-justify">The PokerStars Live App also has everything you need to know about the venue itself - event dates, location, hotel information, dress code, regional gaming information and much more, all available wherever you are!&nbsp;</p>
                                                <div class="row hidden-xs">
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <div class="button">
                                                <a href="#" class="instant hvr-shutter-out-horizontal">Download &amp; Play Now</a>
                                                </div>
                                                </div>
                                                </div>
                                            </div>
                                            <div class="hidden-xs col-sm-7 col-sm-pull-5 col-md-7 col-md-pull-5 col-lg-7 col-lg-pull-5">
                                            <img src="https://cmsstorage.rationalcdn.com/assets/ps/assets/common/images/mobile-poker/apps/img-ept-amazon.png" class="img-responsive" alt="PokerStars Live events at your fingertips">
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- 5th Section -->
                                <section class="content-area-split bgStyle1">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                                                <img src="https://cmsstorage.rationalcdn.com/assets/ps/assets/common/images/mobile-poker/apps/img-clock.png" alt="PokerStars Clock" class="visible-xs img-responsive">
                                                <h2 class="h3-head">PokerStars Clock</h2>
                                                <p>Use the tournament manager App to make your home games and tournaments better than ever.</p>
                                                <p>The PokerStars Clock is the app that makes playing poker tournaments at home fun and easy, with everything you need to create the perfect game between you and your friends.</p>
                                                <p>Decide exactly how your home tournament runs, with options for the size and length of blind levels, buy-ins, rebuys and add-ons, breaks, number of players and much more.</p>
                                                <p>Use the PokerStars Clock to give you a range of tools to help you host the perfect home poker game, including a tournament timer and fully customizable options for buy-ins.</p>
                                                <div class="row hidden-xs">
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <div class="button">
                                                <a href="#" class="instant hvr-shutter-out-horizontal">Download &amp; Play Now</a>
                                                </div>
                                                </div>
                                                </div>
                                            </div>
                                            <div class="hidden-xs col-sm-7 col-md-7 col-lg-7">
                                            <img src="https://cmsstorage.rationalcdn.com/assets/ps/assets/common/images/mobile-poker/apps/img-clock.png" class="img-responsive" alt="PokerStars Clock">
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                </div>
                            </div>
                        </div>
                </section>
            </div>
        </div>
        <footer id="footer" class="footer">
            <div class="container">
                <div class="text-right push-bottom">
                    <ul class="list-inline section-links">
                        <li><a href="#" class="hvr-shutter-out-horizontal">Download</a></li>
                        <li><a href="#" class="hvr-shutter-out-horizontal">Instant Play</a></li>
                        <li>
                            <a href="#"><i class="fa fa-windows"></i></a>
                            <a href="#"><i class="fa fa-apple"></i></a>
                            <a href="#"><i class="fa fa-android"></i></a>
                            <p>Available for all <br>popular platforms</p>
                        </li>
                    </ul>
                </div>
                <div class="row footer-links">
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Free Poker</a></li>
                            <li><a href="#">Poker Strategies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">Legality</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class=" col-md-6 col-xs-12 hidden-xs">
                        <ul class="list-inline">
                            <li class="banks">Payments Partner</li>
                            <li><img src="img/payments.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bootstrap-responsive-tabs.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">

        $('.responsive-tabs').responsiveTabs({
          accordionOn: ['xs', 'sm']
        });

        new WOW({
            offset: 250,
            mobile: false,
        }).init();

        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {headerFixed()};

        // Get the header
        var header = document.getElementById("header");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function headerFixed() {
          if (window.pageYOffset >= sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }

        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip(); 
        });



            function formtab(form) {
                var i;
                var x = document.getElementsByClassName("sec");
                for (i = 0; i < x.length; i++) {
                   x[i].style.display = "none";
                }
                document.getElementById(form).style.display = "block";
            }
        // Profile Tab List 
        $(document).ready(function() {
            $('.profile-tab').on('click', function(e) {
                $(this).addClass('active');
                $('.profile-tab').not(this).removeClass('active');
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function()
        {
            $(".f1-ans").hide();
            $(".f2-ans").hide();
            $(".f3-ans").hide();
            $(".f1-head").click(function()  {
                $(".f1-ans").slideToggle(1000);
                $("i", this).toggleClass("fa-plus-circle fa-times-circle");
                $("#vip2").addClass('fa-plus-circle');
                $("#vip2").removeClass('fa-times-circle');
                $("#vip3").addClass('fa-plus-circle');
                $("#vip3").removeClass('fa-times-circle');
                $(".f2-ans").slideUp(1000);
                $(".f3-ans").slideUp(1000);
            } );
            $(".f2-head").click(function()  {
                $(".f2-ans").slideToggle(1000);
                $("#vip1").addClass('fa-plus-circle');
                $("#vip1").removeClass('fa-times-circle');
                $("#vip3").addClass('fa-plus-circle');
                $("#vip3").removeClass('fa-times-circle');
                $("i", this).toggleClass("fa-plus-circle fa-times-circle");
                $(".f1-ans").slideUp(1000);
                $(".f3-ans").slideUp(1000);
            } );
            $(".f3-head").click(function()  {
                $(".f3-ans").slideToggle(1000);
                $(".f1-ans").slideUp(1000);
                $(".f2-ans").slideUp(1000);
                $("#vip1").addClass('fa-plus-circle');
                $("#vip1").removeClass('fa-times-circle');
                $("#vip2").addClass('fa-plus-circle');
                $("#vip2").removeClass('fa-times-circle');
                $("i", this).toggleClass("fa-plus-circle fa-times-circle");

            } );
            $('#terms-heading').click(function() {
                $('#termslist').slideToggle(1000);
                $("i", this).toggleClass("fa-plus-circle fa-times-circle");
            });
        });
    </script>
    
    
    <script type="text/javascript">
                       // Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
                            </script>
            <script type="text/javascript">
            (function($) {
    
  var allPanels = $('#sttable').hide();
    
  $('.panel-title').click(function() {
    $('#sttable').slideToggle();
  });

})(jQuery);
            </script>
</body>

</html>