<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Profile | PokerBaazi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="page-wrapper">
        <header id="header">
            <!-- <div class="login-btn-wrapper">
                <a href="#" class="btn-login">Log In</a>
            </div> -->
            <div class="top-header">
                <div class="container">
                    <a href="#" class="social-ellipsis"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    <ul class="list-inline text-right">
                        <li><a href="#"><img src="img/icons/top-header-icon1.png">Blog</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon2.png">24/7 Customer Support</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon3.png">BalleBaazi</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon4.png">RummyBaazi</a></li>
                    </ul>
                </div>
            </div>
            <div class="navbar-holder">
            <!-- if you want to customize the nav, just add class and call it on css -->
                <nav role="navigation" class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="#" class="navbar-brand"><img src="img/main-logo.png"></a>
                            </div>
                        <!-- Collection of nav links, forms, and other content for toggling -->
                            <div id="navbarCollapse" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav main-menu">
                                    <li class="active"><a href="#">How To Play</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Tournament <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu" id="tournament">
                                            <li><a href="#">1 Crore GTD The MoneyMaker</a></li>
                                            <li><a href="#">PokerBaazi Premier League</a></li>
                                            <li><a href="#">Baazi Grinders Series</a></li>
                                            <li><a href="#">The Endeavour</a></li>
                                            <li><a href="#">The Vegas</a></li>
                                            <li><a href="#">The Summit</a></li>
                                            <li><a href="#">Baazi Super Sunday</a></li>
                                            <li><a href="#">The Big Series</a></li>
                                            <li><a href="#">The Mini Big Series</a></li>
                                            <li><a href="#">Daily Specials</a></li>
                                            <li><a href="#">Time Bomb</a></li>
                                            <li><a href="#">Double or Nothing</a></li>
                                            <li><a href="#">Tournament Schedule</a></li>
                                            <li><a href="#">Leaderboards</a></li>
                                            <li><a href="#">Leaderboard Rewards</a></li>
                                            <li><a href="#">Free Tournaments</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Promotions <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu">
                                            <li><a href="#">All Promotions</a></li>
                                            <li><a href="#">200% Welcome Bonus</a></li>
                                            <li><a href="#">Royal Flush Bonus</a></li>
                                            <li><a href="#">Refer A Friend</a></li>
                                            <li><a href="#">Baazi Stack Challenge</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Rewards</a></li>
                                    <li><a href="#">Go Mobile</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#login-modal" data-toggle="modal" class="btn-login">Log In</a></li>
                                    <li><a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal">Sign Up</a></li>
                                </ul>
                            </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Login Modal -->
        <div id="login-modal" class="modal fade login-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="login-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-eye"></i>
                                </div>
                                <div class="text-center">
                                    <input type="submit" name="" value="Login">
                                    <label><a href="#">Forgot Password</a></label>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <label>Don't have an account?</label>
                                    <a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal" id="loginSignup">Sign Up For Free</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Modal End -->
        <!-- Sign Up Modal -->
        <div id="signup-modal" class="modal fade signup-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="signup-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" name="">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="form-group promo-code">
                                    <label><input type="checkbox" name="">Do you have any promo code?</label>
                                    <div class="promocode relative">
                                        <input type="text" class="form-control" name="">
                                        <i class="fa fa-ticket"></i>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                                    <input type="submit" name="" value="Sign Up & get 100 Rs">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sign Up Modal End -->
       

        <div id="content" class="my-account">
            <div class="signup-mobile">
                <div class="container">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Username">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="" placeholder="Password">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="" placeholder="Email">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Phone">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="form-group promo-code">
                            <label><input type="checkbox" name="">Do you have any promo code?</label>
                            <div class="promocode relative">
                                <input type="text" class="form-control" name="" placeholder="Promocode">
                                <i class="fa fa-ticket"></i>
                            </div>
                        </div>
                        <div class="text-center">
                            <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                            <input type="submit" name="" value="Sign Up & get 100 Rs">
                        </div>
                    </form>
                </div>
            </div>
            <!-- Profile Container -->
            <div class="account-section3 hand-ranking relative">
                <div class="container">
                    <!-- Tab List -->
                    <div class="new-tab">
                        <div class="list-unstyled">
                            <ul >
                                <li><a href="at-poker.html">At PokerBaazi</a></li>
                                <li><a href="#">Basic Rules of Texas Hold'em</a></li>
                                <li><a href="#">Pot Limit Omaha</a></li>
                                <li><a href="hand-ranking.html">Hand Rankings</a></li>
                                <li><a href="poker-dictionary.html" class="active">Poker Dictionary</a></li>
                                <li><a href="#">Poker Tips</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Tab List End -->
                    <section class="section-padding1 section-margin1">
                        <div class="container">
                        <div class="col-sm-12 col-md-8">
                            <div class="row">
                                <div class="content-wrap1">
                                    <h2>Poker Dictionary</h2>
                                    <div class="default">
                                        <div class="tabsHolder">
                                            <div class="tabs1">
                                                <a class="tabDictionary active" href="#" id="tabA" onclick="tabDic('tabA')">A</a>
                                                <a class="tabDictionary" href="#" id="tabB" onclick="tabDic('tabB')">B</a>
                                                <a class="tabDictionary" href="#" id="tabC" onclick="tabDic('tabC')">C</a>
                                                <a class="tabDictionary" href="#" id="tabD" onclick="tabDic('tabD')">D</a>
                                                <a class="tabDictionary" href="#" id="tabE" onclick="tabDic('tabE')">E</a>
                                                <a class="tabDictionary" href="#" id="tabF" onclick="tabDic('tabF')">F</a>
                                                <a class="tabDictionary" href="#" id="tabH" onclick="tabDic('tabH')">H</a>
                                                <a class="tabDictionary" href="#" id="tabI" onclick="tabDic('tabI')">I</a>
                                                <a class="tabDictionary" href="#" id="tabK" onclick="tabDic('tabK')">K</a>
                                                <a class="tabDictionary" href="#" id="tabL" onclick="tabDic('tabL')">L</a>
                                                <a class="tabDictionary" href="#" id="tabM" onclick="tabDic('tabM')">M</a>
                                                <a class="tabDictionary" href="#" id="tabN" onclick="tabDic('tabN')">N</a>
                                                <a class="tabDictionary" href="#" id="tabO" onclick="tabDic('tabO')">O</a>
                                                <a class="tabDictionary" href="#" id="tabP" onclick="tabDic('tabP')">P</a>
                                                <a class="tabDictionary" href="#" id="tabQ" onclick="tabDic('tabQ')">Q</a>
                                                <a class="tabDictionary" href="#" id="tabR" onclick="tabDic('tabR')">R</a>
                                                <a class="tabDictionary" href="#" id="tabS" onclick="tabDic('tabS')">S</a>
                                                <a class="tabDictionary" href="#" id="tabT" onclick="tabDic('tabT')">T</a>
                                                <a class="tabDictionary" href="#" id="tabU" onclick="tabDic('tabU')">U</a>
                                                <a class="tabDictionary" href="#" id="tabV" onclick="tabDic('tabV')">V</a>
                                                <a class="tabDictionary" href="#" id="tabW" onclick="tabDic('tabW')">W</a>
                                            </div>
                                            <div class="content1">
                                                <div class="tabContent" id="contentA">
                                                    <ul>
                                                        <p><strong>ACE-HIGH</strong></p>
                                                        <li><p>A hand where the highest card is an ace and there are no straights, flushes or paired cards.</p></li>
                                                        <p><strong>ACES FULL</strong></p>
                                                        <li><p>This hand is a full house that consists of three aces with any other pair.</p></li>
                                                        <p><strong>ACES UP</strong></p>
                                                        <li><p>This is when you hold a pair of aces that is combined with another pair to make two pair.</p></li>
                                                        <p><strong>ADD-ON</strong></p>
                                                        <li><p>The option to purchase more chips for your tournament stack that comes at the end of the re-buy period during a multi-table tournament. verify and resolve the issue at the earliest.</p></li>
                                                        <p><strong>ALL-IN</strong></p>
                                                        <li><p>A player is all in when they make a bet using their entire chip stack. A player calls all in when it takes the entirety of their chip stack to call another player's bet or raise.</p></li>
                                                        <p><strong>ACES</strong></p>
                                                        <li><p>This is another forced bet that seeds a pot preflop in addition to the blinds. All players have to contribute an ante. Antes are commonly used in hold'em tournaments and they increase in value as the tournament progresses.</p></li>
                                                    </ul>
                                                </div>
                                                <div class="tabContent" id="contentB">
                                                    <ul>
                                                        <p><strong>BAD BEAT</strong></p>
                                                        <li><p>A bad beat happens when the hand with strongest statistical odds to win the pot is beaten by a lesser hand that improves thanks to the community cards dealt on the board.</p></li>
                                                        <p><strong>BANKROLL MANAGEMENT</strong></p>
                                                        <li><p>Playing in games that are the correct limit or buy-in size for your bankroll; when your bankroll increases you can move to higher games, if it shrinks you can move back down.</p></li>
                                                        <p><strong>BIG BLIND</strong></p>
                                                        <li><p>This is the largest forced bet preflop. It is commonly double the size of the small blind.</p></li>
                                                        <p><strong>BLANK</strong></p>
                                                        <li><p>Also referred to as a brick, this is a dealt community card that does not improve the strength of your hand.</p></li>
                                                        <p><strong>BLUFF</strong></p>
                                                        <li><p>A bet made with a weak hand that makes it look stronger than it is to your opponents. You hope to make your opponents fold with this action.</p></li>
                                                        <p><strong>BOUNTY</strong></p>
                                                        <li><p>In multi-table tournaments (MTTs), we put a bounty on certain players, which means a reward for whoever knocks them out of the game.</p></li>
                                                        <p><strong>BROADWAY STRAIGHT</strong></p>
                                                        <li><p>This is an ace-high straight (A-K-Q-J-10, for example).</p></li>
                                                        <p><strong>BUBBLE</strong></p>
                                                        <li><p>The money bubble bursts when the last player in a tournament is eliminated before the prize money starts getting awarded. If the top 40 players in a tournament get paid, then the unlucky player that is eliminated in 41st place has busted on the bubble.</p></li>
                                                        <p><strong>BUTTON</strong></p>
                                                        <li><p>The button represents the player who is playing from the dealer position. The small disk sets the position players at the table will act from on each hand as it rotates clockwise around the table.</p></li>
                                                        <p><strong>BUY-IN</strong></p>
                                                        <li><p>The money you start with in a cash game, or the entry fee in a tournament.</p></li>
                                                    </ul>
                                                </div>
                                                <div class="tabContent" id="contentC">
                                                    <ul>
                                                        <p><strong>CALL</strong></p>
                                                        <li><p>If you just match the bet a player has made in front of you then you are calling that bet.</p></li>
                                                        <p><strong>CALLING STATION</strong></p>
                                                        <li><p>A weak-passive player who calls a lot, but doesn't raise or fold much. This is the kind of player you like to have in your game.</p></li>
                                                        <p><strong>COMMUNITY CARDS</strong></p>
                                                        <li><p>Cards that are presented face-up in the middle of the poker table and shared among players in games like Hold'em and Omaha. These are also referred to as board cards or "the board".</p></li>
                                                        <p><strong>CRACK</strong></p>
                                                        <li><p>To beat a hand - typically a big hand. You hear this most often applied to pocket aces: "Third time tonight I've had pocket aces cracked."</p></li>
                                                        <p><strong>CASH GAME</strong></p>
                                                        <li><p>Your chip stack in a cash game represents its real money value. Blinds and antes are set for the table and they don't increase like a tournament. You can enter or leave a cash game any time you want.</p></li>
                                                        <p><strong>CHECK</strong></p>
                                                        <li><p>If you choose to make no bet or raise when it is your turn to act with no bets or raises in front of you then you have checked.</p></li>
                                                        <p><strong>CHECK-RAISE</strong></p>
                                                        <li><p>If you check and then wait for other players to bet behind you only so you can raise them when it is your turn to act again, then you have check-raised.</p></li>
                                                    </ul>
                                                </div>
                                                <div class="tabContent" id="contentD">
                                                    <ul>
                                                        <p><strong>DEALER</strong></p>
                                                        <li><p>The player seated with the button in front of them during a poker hand. They are also the last to act on any betting round, giving the dealer position an advantage on every hand.</p></li>
                                                        <p><strong>DOMINATED HAND</strong></p>
                                                        <li><p>A hand that will almost always lose to a better hand that people usually play. For instance, K3 is "dominated" by KQ. With the exception of strange flops (e.g., 3-3-X, K-3-X), it will always lose to KQ.</p></li>
                                                        <p><strong>DRAW HAND</strong></p>
                                                        <li><p>Trying to make a hand that, even if made, will not win the pot. If you're drawing to make a flush, and your opponent already has a full house, you are "drawing dead." Of course, this is a bad condition to be in.</p></li>
                                                    </ul>
                                                </div>
                                                <div class="tabContent" id="contentE">
                                                    <ul>
                                                        <p><strong>EARLY POSITION</strong></p>
                                                        <li><p>Players in early position have to act before the majority of the table during a round of betting. The player under the gun is the first to act preflop so that player is in early position, and at a disadvantage. This is the value of the money you have deposited in your Ultimate Poker account.</p></li>
                                                        <p><strong>ENTRY FEE</strong></p>
                                                        <li><p>The small fee charged by a brick-and-mortar casino or online poker room for hosting a poker tournament.</p></li>
                                                        <p><strong>EXTRA BLIND</strong></p>
                                                        <li><p>A blind put in by a player just entering the game, returning to the game, or otherwise changing his position at the table. See also "blind" and "post."</p></li>
                                                    </ul>
                                                </div>
                                                <div class="tabContent" id="contentF">
                                                    <ul>
                                                        <p><strong>FAMILY POT</strong></p>
                                                        <li><p>A pot in which all (or almost all) of the players call before the flop.</p></li>
                                                        <p><strong>FIFTH STREET</strong></p>
                                                        <li><p>This is the fifth card dealt on the board during a hold'em poker hand. It is also called the river. This last face-community card is followed by the final round of betting in a hold'em poker hand.</p></li>
                                                        <p><strong>FISH</strong></p>
                                                        <li><p>A losing poker player that lacks the experience or skill of his opponents; better players make aggressive plays against fish to try and win their money.</p></li>
                                                        <p><strong>FLOP</strong></p>
                                                        <li><p>The first three cards dealt face-up on the board are called the flop. This is followed by another round of betting before the next community card is dealt.</p></li>
                                                        <p><strong>FLUSH</strong></p>
                                                        <li><p>When you have a poker hand made up of five cards of the same suit (all spades for example). The best flush you can hold is an ace-high flush.</p></li>
                                                        <p><strong>FLUSH DRAW</strong></p>
                                                        <li><p>If you hold four cards of the same suit and stay in the hand hoping that a fifth card of that suit is dealt then you are on a flush draw. Some players might semi-bluff in this situation.</p></li>
                                                        <p><strong>FOLD</strong></p>
                                                        <li><p>You fold when you relinquish your hole cards and no longer participate in the hand.</p></li>
                                                        <p><strong>FOUR OF A KIND</strong></p>
                                                        <li><p>Any time you have all four cards of the same value (four aces for example).</p></li>
                                                        <p><strong>FOURTH STREET</strong></p>
                                                        <li><p>This is also known as the turn. Fourth Street is the fourth face-up card dealt on the board that all players can use to make the best five-card poker hand. It is followed by another round of betting.</p></li>
                                                        <p><strong>FREEROLL</strong></p>
                                                        <li><p>Freeroll tournaments are free to enter and they even offer prize money or prize packages in many situations.</p></li>
                                                        <p><strong>FULL HOUSE</strong></p>
                                                        <li><p>When you hold a five-card poker hand comprised of three cards of the same value with any other pair you hold a full house (for example three jacks and two queens). This is also called a full boat.</p></li>
                                                    </ul>
                                                </div>
                                                <div class="tabContent" id="contentH">
                                                    <ul>
                                                        <p><strong>HEADS-UP</strong></p>
                                                        <li><p>This happens when there are just two final players remaining in a hand or a poker tournament. The winner between them will take down the pot or tournament win.</p></li>
                                                        <p><strong>HOLE CARDS</strong></p>
                                                        <li><p>Each player is dealt two hole cards at the start of each hand. These are cards only they can use in combination with the five community cards to make the best five-card poker hand.</p></li>
                                                    </ul>
                                                </div>
                                                <div class="tabContent" id="contentI">
                                                    <ul>
                                                        <p><strong>IN THE MONEY</strong></p>
                                                        <li><p>You finish "in the money" in a poker tournament once the money bubble has burst and every remaining player receives prize money once they bust out of the tournament.</p></li>
                                                    </ul>
                                                </div>
                                                <div class="tabContent" id="contentK">
                                                    <ul>
                                                        <p><strong>KICKER</strong></p>
                                                        <li><p>An unpaired card used to determine the better of two near-equivalent hands. For instance, suppose you have AK and your opponent has AQ. If the flop has an ace in it, you both have a pair of aces, but you have a king kicker. Kickers can be vitally important in hold'em.</p></li>
                                                    </ul>
                                                </div>
                                                <div class="tabContent" id="contentL">
                                                    <ul>
                                                        <p><strong>LATE POSITION</strong></p>
                                                        <li><p>This is the position in a round of betting where the player acts after most of the other players have acted. This is the position to the right of the button.</p></li>
                                                        <p><strong>LIMP</strong></p>
                                                        <li><p>If you just call the big blind to enter a pot preflop, then you have limped into the pot, probably hoping to improve your hand when the first three cards are dealt on the flop.</p></li>
                                                    </ul>
                                                </div>
                                                <div class="tabContent" id="contentM">
                                                    <ul>
                                                        <p><strong>MICRO LIMITS</strong></p>
                                                        <li><p>These are very small buy-in tournaments or cash game levels used as a learning ground by beginners or players with small bankrolls.</p></li>
                                                        <p><strong>MIDDLE POSITION</strong></p>
                                                        <li><p>If you are the fifth, sixth, or seventh player to act at a full poker table in a game of hold'em poker then you are in middle position. You get to see a few players act ahead of you, but other players have the advantage of seeing what you do as well.</p></li>
                                                        <p><strong>MINIMUM BUY-IN</strong></p>
                                                        <li><p>Cash game tables will have a minimum amount of money that you need to take a seat at the table. These are often a multiplier of the big blind. For example, a $2-$4 limit hold'em game might have a minimum buy-in of $40.</p></li>
                                                        <p><strong>MTT</strong></p>
                                                        <li><p>Multi-table tournament: A tournament with multiple entries that exceeds a single ten-handed table. The prize pool increases as more players enter, making MTTs a popular way for players to win a lot of money with a small buy-in.</p></li>
                                                        <p><strong>MUCK</strong></p>
                                                        <li><p>The pile of folded and burned cards in front of the dealer. Example: "His hand hit the muck so the dealer ruled it folded even though the guy wanted to get his cards back." Also used as a verb. Example: "He didn't have any outs so he mucked his hand."</p></li>
                                                    </ul>
                                                </div>
                                                <div class="tabContent" id="contentN">
                                                    <ul>
                                                        <p><strong>NO LIMIT</strong></p>
                                                        <li><p>This is a poker game where a player can bet all of the chips in front of them at any time, whether it is a cash game or a tournament.</p></li>
                                                        <p><strong>NUTS</strong></p>
                                                        <li><p>This is the best hand you can hold given the cards available on the board and you hole cards. Any player holding the nuts cannot be beaten and should bet accordingly.</p></li>
                                                    </ul>
                                                </div>
                                                <div class="tabContent" id="contentO">
                                                    <ul>
                                                        <p><strong>ODDS</strong></p>
                                                        <li><p>The probability of making a hand against the probability of not making a hand determined by the number of cards left in the deck that will improve your hand versus the number of cards that won't improve your hand.</p></li>
                                                        <p><strong>OFFSUIT</strong></p>
                                                        <li><p>When your two hole cards are of different suits: K-clubs Q-clubs is a stronger hand than K-spades, Q-clubs.</p></li>
                                                        <p><strong>ON TILT</strong></p>
                                                        <li><p>This is when a player lets their emotions get the better of them after a run of bad luck. Signs that a player is on tilt include playing too many hands or venting their frustrations verbally to other players.</p></li>
                                                        <p><strong>OPEN-ENDED STRAIGHT DRAW</strong></p>
                                                        <li><p>If a player has four consecutive cards in a row like J-10-9-8, and a card on either end will make that player a straight. In this situation a player is hoping to draw a queen or 7 to make a straight.</p></li>
                                                        <p><strong>OUTS</strong></p>
                                                        <li><p>Any of the number of cards left in the deck you need to improve your hand. For example, in the hand mentioned in the open-ended straight draw definition above there were eight outs, four queens or four sevens that could improve the players hand to a straight.</p></li>
                                                    </ul>
                                                </div>
                                                <div class="tabContent" id="contentP">
                                                    <ul>
                                                        <p><strong>POCKET PAIR</strong></p>
                                                        <li><p>When you receive a pair of cards of the same value in the hole preflop in a poker hand, like pocket fours or pocket jacks.</p></li>
                                                        <p><strong>POCKET ROCKETS</strong></p>
                                                        <li><p>When you are fortunate enough to be dealt a pair of aces in the hole preflop in a poker hand. This is the best starting hand in poker.</p></li>
                                                        <p><strong>POSITION</strong></p>
                                                        <li><p>A player's position is established by where they sit at the table in relation to the dealer. If they are seated directly to the dealer's left they are in early position. If they are seated directly to the player's right they are in late position.</p></li>
                                                        <p><strong>POT</strong></p>
                                                        <li><p>The chips or money that players have bet on a hand, this money is up for grabs and goes to the player with the best five-card hand when players showdown their cards.</p></li>
                                                        <p><strong>POT ODDS</strong></p>
                                                        <li><p>This is when you compute the odds of your hand winning and weigh it against the size of the pot and the size of the current bet you are facing. This is a way to establish if a call is mathematically correct.</p></li>
                                                        <p><strong>PRE-FLOP</strong></p>
                                                        <li><p>Betting action that happens before the first three cards are dealt takes place preflop. This is the round of betting in which the small blind, big blind and antes seed the pot to induce action.</p></li>
                                                        <p><strong>PRIZE POOL</strong></p>
                                                        <li><p>All the entry money contributed by players in a tournament to the total prize money that is awarded to players that make a deep run in the tournament; the prize pool is divided up and commonly awarded to the top 10 percent of finishers in the tournament.</p></li>
                                                    </ul>
                                                </div>
                                                <div class="tabContent" id="contentQ">
                                                    <ul>
                                                        <p><strong>QUADS</strong></p>
                                                        <li><p>Also known as four-of-a-kind, this is when a player holds four cards of the same value in their poker hand (four kings for example).</p></li>
                                                    </ul>
                                                </div>
                                                <div class="tabContent" id="contentR">
                                                    <ul>
                                                        <p><strong>RAINBOW</strong></p>
                                                        <li><p>A flop where three different suits are dealt face up (K-clubs, J-hearts, 10-spades for example), which makes it unlikely that any player will make a flush on the hand.</p></li>
                                                        <p><strong>RAISE</strong></p>
                                                        <li><p>The small amount of money the house takes from a pot as their fee for hosting a cash game.</p></li>
                                                        <p><strong>RANK</strong></p>
                                                        <li><p>The value of a card or hand used to determine which hands win and lose poker hands in a certain order. An ace is the highest card rank and a royal flush is the highest hand rank.</p></li>
                                                        <p><strong>RE-BUY</strong></p>
                                                        <li><p>There is a period of time at the start of re-buy tournaments where a player can re-enter if they lose all of their chips. Only re-buy tournaments offer this option, and their prize pools are larger as a result of multiple entries.</p></li>
                                                        <p><strong>RE-RAISE</strong></p>
                                                        <li><p>If there is a bet and a raise in front of a player and they choose to raise again it is called a re-raise or three-bet.</p></li>
                                                        <p><strong>RIVER</strong></p>
                                                        <li><p>The final card dealt face-up on the table during a poker hand. It is also called Fifth Street because it is the fifth and final community card that precedes the final round of betting.</p></li>
                                                        <p><strong>ROYAL FLUSH</strong></p>
                                                        <li><p>The highest ranking hand in poker that is made when a player holds an ace-high straight where all the cards are also of the same suit; bet it as much as you can to extract money from our opponents.</p></li>
                                                    </ul>
                                                </div>
                                                <div class="tabContent" id="contentS">
                                                    <ul>
                                                        <p><strong>SATTELITE</strong></p>
                                                        <li><p>A tournament with a smaller buy-in that is usually played at a single table, where the winner gains entry into a larger tournament as the prize.</p></li>
                                                        <p><strong>SHARK</strong></p>
                                                        <li><p>A winning poker player that often makes aggressive plays and takes money from the less experienced players at their table.</p></li>
                                                        <p><strong>SHORT STACKED</strong></p>
                                                        <li><p>If you are one of the smaller stacks at a cash game table in relation to your opponents; or if you have 10 big blinds or less left in your stack in a tournament.</p></li>
                                                        <p><strong>SHOWDOWN</strong></p>
                                                        <li><p>When the remaining players in a hand have to flip over their cards to determine who has the best hand after the final round of betting that comes after the river card.</p></li>
                                                        <p><strong>SIDE POT</strong></p>
                                                        <li><p>If one player is all in and there are still multiple players with more chips to play with in the pot, then they will play for a side pot that is above the value of the main pot. The all-in player is not eligible to win the side pot.</p></li>
                                                        <p><strong>SIT AND GO</strong></p>
                                                        <li><p>This is a single-table tournament that normally involves ten players where the last player who survives wins the tournament. Satellites are usually sit-and-go tournaments.</p></li>
                                                        <p><strong>SMALL BLIND</strong></p>
                                                        <li><p>The forced bet put in the pot by the player seated directly to the left of the dealer during the first round of betting. This is usually half the value of the big blind.</p></li>
                                                        <p><strong>STARTING STACK</strong></p>
                                                        <li><p>This is how many chips you begin with in a tournament or sit-and-go. All players begin with the same starting in normal tournaments.</p></li>
                                                        <p><strong>STRAIGHT</strong></p>
                                                        <li><p>This is a hand with five consecutive cards in sequential order (10-9-8-7-6, for example).</p></li>
                                                        <p><strong>STRAIGHT FLUSH</strong></p>
                                                        <li><p>The hand 9♠8♠7♠6♠5♠ is a straight flush; any five-card straight where the five cards are also the same suit.</p></li>
                                                        <p><strong>SUITED CONNECTORS</strong></p>
                                                        <li><p>The hole cards 9♠8♠ are suited connectors; any two hole cards in order that are also of the same suit.</p></li>
                                                    </ul>
                                                </div>
                                                <div class="tabContent" id="contentT">
                                                    <ul>
                                                        <p><strong>THREE-BET</strong></p>
                                                        <li><p>Also called a re-raise; this is when a player faces a bet and raise in front of them and decides to raise again.</p></li>
                                                        <p><strong>THE BOARD</strong></p>
                                                        <li><p>When the flop, turn and river cards are all on display, this is known as the board.</p></li>
                                                        <p><strong>TURN</strong></p>
                                                        <li><p>The fourth card dealt face-up on the table during a poker hand. Also known as Fourth Street, it is followed by another round of betting.</p></li>
                                                    </ul>
                                                </div>
                                                <div class="tabContent" id="contentU">
                                                    <ul>
                                                        <p><strong>UNDER THE GUN</strong></p>
                                                        <li><p>This is the player that sits directly to the left of the big blind in the first round of betting. They are the very first player to act in a poker hand.</p></li>
                                                    </ul>
                                                </div>
                                                <div class="tabContent" id="contentV">
                                                    <ul>
                                                        <p><strong>VARIANCE</strong></p>
                                                        <li><p>This is the statistical distribution of results over time for a poker player. Variance will affect fluctuations in a player's bankroll in the short term when they are getting a good or bad run of cards.</p></li>
                                                    </ul>
                                                </div>
                                                <div class="tabContent" id="contentW">
                                                    <ul>
                                                        <p><strong>WHEEL</strong></p>
                                                        <li><p>This is a five-high straight (5-4-3-2-A, for example).</p></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 hidden-sm">
                            <a href="#" class="download hvr-shutter-out-horizontal">Download</a>
                            <a href="#" class="instant hvr-shutter-out-horizontal">Instant Play</a>
                            <div class="relatedContentItem row">
                                <div class="col-xs-3">
                                <img alt="Chip Stack" src="img/section3-image.png" class="img-responsive">
                                </div>
                                <div class="col-xs-9"><p>Fund your PokerStars account direct from your Android or iOS device with the&nbsp;Mobile Cashier. It makes playing poker on the Mobile app easier than ever!</p></div>
                                <div class="col-xs-6 col-sm-6 col-md-12">
                                <a href="#" data-trk-enable="true" style="font-weight: bold;">More on Go Mobile</a>
                                </div>
                            </div>
                            <div class="relatedContentItem row">
                                <div class="col-xs-12">
                                <h3>Baazi Rewards</h3>
                                </div>
                                <div class="col-xs-3">
                                <img alt="Live Poker" src="img/section2-icon3.png" class="img-responsive">
                                </div>
                                <div class="col-xs-9"><p>Qualify for the biggest live poker events in your region and around the world, with freerolls and satellite qualifiers running now.</p></div>
                                <div class="col-xs-6 col-sm-6 col-md-12">
                                <a href="#" data-trk-enable="true" style="font-weight: bold;">Find out how</a>
                                </div>
                            </div>
                    </div>
                </div>
                    </section>
            </div>
        </div>
       <footer id="footer" class="footer">
            <div class="container">
                <div class="text-right push-bottom">
                    <ul class="list-inline section-links">
                        <li><a href="#" class="hvr-shutter-out-horizontal">Download</a></li>
                        <li><a href="#" class="hvr-shutter-out-horizontal">Instant Play</a></li>
                        <li>
                            <a href="#"><i class="fa fa-windows"></i></a>
                            <a href="#"><i class="fa fa-apple"></i></a>
                            <a href="#"><i class="fa fa-android"></i></a>
                            <p>Available for all <br>popular platforms</p>
                        </li>
                    </ul>
                </div>
                <div class="row footer-links">
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Free Poker</a></li>
                            <li><a href="#">Poker Strategies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">Legality</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class=" col-md-6 col-xs-12 hidden-xs">
                        <ul class="list-inline">
                            <li class="banks">Payments Partner</li>
                            <li><img src="img/payments.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bootstrap-responsive-tabs.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">

        $('.responsive-tabs').responsiveTabs({
          accordionOn: ['xs', 'sm']
        });

        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {headerFixed()};

        // Get the header
        var header = document.getElementById("header");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function headerFixed() {
          if (window.pageYOffset >= sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }

        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip(); 
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#contentA").show();
            $("#contentB").hide();
            $("#contentC").hide();
            $("#contentD").hide();
            $("#contentE").hide();
            $("#contentF").hide();
            $("#contentH").hide();
            $("#contentI").hide();
            $("#contentK").hide();
            $("#contentL").hide();
            $("#contentM").hide();
            $("#contentN").hide();
            $("#contentO").hide();
            $("#contentP").hide();
            $("#contentQ").hide();
            $("#contentR").hide();
            $("#contentS").hide();
            $("#contentT").hide();
            $("#contentU").hide();
            $("#contentV").hide();
            $("#contentW").hide();

            $("#tabA").click(function(){
                $("#contentA").show();
                $("#contentB").hide();
                $("#contentC").hide();
                $("#contentD").hide();
                $("#contentE").hide();
                $("#contentF").hide();
                $("#contentH").hide();
                $("#contentI").hide();
                $("#contentK").hide();
                $("#contentL").hide();
                $("#contentM").hide();
                $("#contentN").hide();
                $("#contentO").hide();
                $("#contentP").hide();
                $("#contentQ").hide();
                $("#contentR").hide();
                $("#contentS").hide();
                $("#contentT").hide();
                $("#contentU").hide();
                $("#contentV").hide();
                $("#contentW").hide();
            });

            $("#tabB").click(function(){
                $("#contentA").hide();
                $("#contentB").show();
                $("#contentC").hide();
                $("#contentD").hide();
                $("#contentE").hide();
                $("#contentF").hide();
                $("#contentH").hide();
                $("#contentI").hide();
                $("#contentK").hide();
                $("#contentL").hide();
                $("#contentM").hide();
                $("#contentN").hide();
                $("#contentO").hide();
                $("#contentP").hide();
                $("#contentQ").hide();
                $("#contentR").hide();
                $("#contentS").hide();
                $("#contentT").hide();
                $("#contentU").hide();
                $("#contentV").hide();
                $("#contentW").hide();
            });

            $("#tabC").click(function(){
                $("#contentA").hide();
                $("#contentB").hide();
                $("#contentC").show();
                $("#contentD").hide();
                $("#contentE").hide();
                $("#contentF").hide();
                $("#contentH").hide();
                $("#contentI").hide();
                $("#contentK").hide();
                $("#contentL").hide();
                $("#contentM").hide();
                $("#contentN").hide();
                $("#contentO").hide();
                $("#contentP").hide();
                $("#contentQ").hide();
                $("#contentR").hide();
                $("#contentS").hide();
                $("#contentT").hide();
                $("#contentU").hide();
                $("#contentV").hide();
                $("#contentW").hide();
            });

            $("#tabD").click(function(){
                $("#contentA").hide();
                $("#contentB").hide();
                $("#contentC").hide();
                $("#contentD").show();
                $("#contentE").hide();
                $("#contentF").hide();
                $("#contentH").hide();
                $("#contentI").hide();
                $("#contentK").hide();
                $("#contentL").hide();
                $("#contentM").hide();
                $("#contentN").hide();
                $("#contentO").hide();
                $("#contentP").hide();
                $("#contentQ").hide();
                $("#contentR").hide();
                $("#contentS").hide();
                $("#contentT").hide();
                $("#contentU").hide();
                $("#contentV").hide();
                $("#contentW").hide();
            });

            $("#tabE").click(function(){
                $("#contentA").hide();
                $("#contentB").hide();
                $("#contentC").hide();
                $("#contentD").hide();
                $("#contentE").show();
                $("#contentF").hide();
                $("#contentH").hide();
                $("#contentI").hide();
                $("#contentK").hide();
                $("#contentL").hide();
                $("#contentM").hide();
                $("#contentN").hide();
                $("#contentO").hide();
                $("#contentP").hide();
                $("#contentQ").hide();
                $("#contentR").hide();
                $("#contentS").hide();
                $("#contentT").hide();
                $("#contentU").hide();
                $("#contentV").hide();
                $("#contentW").hide();
            });

            $("#tabF").click(function(){
                $("#contentA").hide();
                $("#contentB").hide();
                $("#contentC").hide();
                $("#contentD").hide();
                $("#contentE").hide();
                $("#contentF").show();
                $("#contentH").hide();
                $("#contentI").hide();
                $("#contentK").hide();
                $("#contentL").hide();
                $("#contentM").hide();
                $("#contentN").hide();
                $("#contentO").hide();
                $("#contentP").hide();
                $("#contentQ").hide();
                $("#contentR").hide();
                $("#contentS").hide();
                $("#contentT").hide();
                $("#contentU").hide();
                $("#contentV").hide();
                $("#contentW").hide();
            });

            $("#tabH").click(function(){
                $("#contentA").hide();
                $("#contentB").hide();
                $("#contentC").hide();
                $("#contentD").hide();
                $("#contentE").hide();
                $("#contentF").hide();
                $("#contentH").show();
                $("#contentI").hide();
                $("#contentK").hide();
                $("#contentL").hide();
                $("#contentM").hide();
                $("#contentN").hide();
                $("#contentO").hide();
                $("#contentP").hide();
                $("#contentQ").hide();
                $("#contentR").hide();
                $("#contentS").hide();
                $("#contentT").hide();
                $("#contentU").hide();
                $("#contentV").hide();
                $("#contentW").hide();
            });

            $("#tabI").click(function(){
                $("#contentA").hide();
                $("#contentB").hide();
                $("#contentC").hide();
                $("#contentD").hide();
                $("#contentE").hide();
                $("#contentF").hide();
                $("#contentH").hide();
                $("#contentI").show();
                $("#contentK").hide();
                $("#contentL").hide();
                $("#contentM").hide();
                $("#contentN").hide();
                $("#contentO").hide();
                $("#contentP").hide();
                $("#contentQ").hide();
                $("#contentR").hide();
                $("#contentS").hide();
                $("#contentT").hide();
                $("#contentU").hide();
                $("#contentV").hide();
                $("#contentW").hide();
            });

            $("#tabK").click(function(){
                $("#contentA").hide();
                $("#contentB").hide();
                $("#contentC").hide();
                $("#contentD").hide();
                $("#contentE").hide();
                $("#contentF").hide();
                $("#contentH").hide();
                $("#contentI").hide();
                $("#contentK").show();
                $("#contentL").hide();
                $("#contentM").hide();
                $("#contentN").hide();
                $("#contentO").hide();
                $("#contentP").hide();
                $("#contentQ").hide();
                $("#contentR").hide();
                $("#contentS").hide();
                $("#contentT").hide();
                $("#contentU").hide();
                $("#contentV").hide();
                $("#contentW").hide();
            });

            $("#tabL").click(function(){
                $("#contentA").hide();
                $("#contentB").hide();
                $("#contentC").hide();
                $("#contentD").hide();
                $("#contentE").hide();
                $("#contentF").hide();
                $("#contentH").hide();
                $("#contentI").hide();
                $("#contentK").hide();
                $("#contentL").show();
                $("#contentM").hide();
                $("#contentN").hide();
                $("#contentO").hide();
                $("#contentP").hide();
                $("#contentQ").hide();
                $("#contentR").hide();
                $("#contentS").hide();
                $("#contentT").hide();
                $("#contentU").hide();
                $("#contentV").hide();
                $("#contentW").hide();
            });

            $("#tabM").click(function(){
                $("#contentA").hide();
                $("#contentB").hide();
                $("#contentC").hide();
                $("#contentD").hide();
                $("#contentE").hide();
                $("#contentF").hide();
                $("#contentH").hide();
                $("#contentI").hide();
                $("#contentK").hide();
                $("#contentL").hide();
                $("#contentM").show();
                $("#contentN").hide();
                $("#contentO").hide();
                $("#contentP").hide();
                $("#contentQ").hide();
                $("#contentR").hide();
                $("#contentS").hide();
                $("#contentT").hide();
                $("#contentU").hide();
                $("#contentV").hide();
                $("#contentW").hide();
            });

            $("#tabN").click(function(){
                $("#contentA").hide();
                $("#contentB").hide();
                $("#contentC").hide();
                $("#contentD").hide();
                $("#contentE").hide();
                $("#contentF").hide();
                $("#contentH").hide();
                $("#contentI").hide();
                $("#contentK").hide();
                $("#contentL").hide();
                $("#contentM").hide();
                $("#contentN").show();
                $("#contentO").hide();
                $("#contentP").hide();
                $("#contentQ").hide();
                $("#contentR").hide();
                $("#contentS").hide();
                $("#contentT").hide();
                $("#contentU").hide();
                $("#contentV").hide();
                $("#contentW").hide();
            });

            $("#tabO").click(function(){
                $("#contentA").hide();
                $("#contentB").hide();
                $("#contentC").hide();
                $("#contentD").hide();
                $("#contentE").hide();
                $("#contentF").hide();
                $("#contentH").hide();
                $("#contentI").hide();
                $("#contentK").hide();
                $("#contentL").hide();
                $("#contentM").hide();
                $("#contentN").hide();
                $("#contentO").show();
                $("#contentP").hide();
                $("#contentQ").hide();
                $("#contentR").hide();
                $("#contentS").hide();
                $("#contentT").hide();
                $("#contentU").hide();
                $("#contentV").hide();
                $("#contentW").hide();
            });

            $("#tabP").click(function(){
                $("#contentA").hide();
                $("#contentB").hide();
                $("#contentC").hide();
                $("#contentD").hide();
                $("#contentE").hide();
                $("#contentF").hide();
                $("#contentH").hide();
                $("#contentI").hide();
                $("#contentK").hide();
                $("#contentL").hide();
                $("#contentM").hide();
                $("#contentN").hide();
                $("#contentO").hide();
                $("#contentP").show();
                $("#contentQ").hide();
                $("#contentR").hide();
                $("#contentS").hide();
                $("#contentT").hide();
                $("#contentU").hide();
                $("#contentV").hide();
                $("#contentW").hide();
            });

            $("#tabQ").click(function(){
                $("#contentA").hide();
                $("#contentB").hide();
                $("#contentC").hide();
                $("#contentD").hide();
                $("#contentE").hide();
                $("#contentF").hide();
                $("#contentH").hide();
                $("#contentI").hide();
                $("#contentK").hide();
                $("#contentL").hide();
                $("#contentM").hide();
                $("#contentN").hide();
                $("#contentO").hide();
                $("#contentP").hide();
                $("#contentQ").show();
                $("#contentR").hide();
                $("#contentS").hide();
                $("#contentT").hide();
                $("#contentU").hide();
                $("#contentV").hide();
                $("#contentW").hide();
            });

            $("#tabR").click(function(){
                $("#contentA").hide();
                $("#contentB").hide();
                $("#contentC").hide();
                $("#contentD").hide();
                $("#contentE").hide();
                $("#contentF").hide();
                $("#contentH").hide();
                $("#contentI").hide();
                $("#contentK").hide();
                $("#contentL").hide();
                $("#contentM").hide();
                $("#contentN").hide();
                $("#contentO").hide();
                $("#contentP").hide();
                $("#contentQ").hide();
                $("#contentR").show();
                $("#contentS").hide();
                $("#contentT").hide();
                $("#contentU").hide();
                $("#contentV").hide();
                $("#contentW").hide();
            });

            $("#tabS").click(function(){
                $("#contentA").hide();
                $("#contentB").hide();
                $("#contentC").hide();
                $("#contentD").hide();
                $("#contentE").hide();
                $("#contentF").hide();
                $("#contentH").hide();
                $("#contentI").hide();
                $("#contentK").hide();
                $("#contentL").hide();
                $("#contentM").hide();
                $("#contentN").hide();
                $("#contentO").hide();
                $("#contentP").hide();
                $("#contentQ").hide();
                $("#contentR").hide();
                $("#contentS").show();
                $("#contentT").hide();
                $("#contentU").hide();
                $("#contentV").hide();
                $("#contentW").hide();
            });

            $("#tabT").click(function(){
                $("#contentA").hide();
                $("#contentB").hide();
                $("#contentC").hide();
                $("#contentD").hide();
                $("#contentE").hide();
                $("#contentF").hide();
                $("#contentH").hide();
                $("#contentI").hide();
                $("#contentK").hide();
                $("#contentL").hide();
                $("#contentM").hide();
                $("#contentN").hide();
                $("#contentO").hide();
                $("#contentP").hide();
                $("#contentQ").hide();
                $("#contentR").hide();
                $("#contentS").hide();
                $("#contentT").show();
                $("#contentU").hide();
                $("#contentV").hide();
                $("#contentW").hide();
            });

            $("#tabU").click(function(){
                $("#contentA").hide();
                $("#contentB").hide();
                $("#contentC").hide();
                $("#contentD").hide();
                $("#contentE").hide();
                $("#contentF").hide();
                $("#contentH").hide();
                $("#contentI").hide();
                $("#contentK").hide();
                $("#contentL").hide();
                $("#contentM").hide();
                $("#contentN").hide();
                $("#contentO").hide();
                $("#contentP").hide();
                $("#contentQ").hide();
                $("#contentR").hide();
                $("#contentS").hide();
                $("#contentT").hide();
                $("#contentU").show();
                $("#contentV").hide();
                $("#contentW").hide();
            });

            $("#tabV").click(function(){
                $("#contentA").hide();
                $("#contentB").hide();
                $("#contentC").hide();
                $("#contentD").hide();
                $("#contentE").hide();
                $("#contentF").hide();
                $("#contentH").hide();
                $("#contentI").hide();
                $("#contentK").hide();
                $("#contentL").hide();
                $("#contentM").hide();
                $("#contentN").hide();
                $("#contentO").hide();
                $("#contentP").hide();
                $("#contentQ").hide();
                $("#contentR").hide();
                $("#contentS").hide();
                $("#contentT").hide();
                $("#contentU").hide();
                $("#contentV").show();
                $("#contentW").hide();
            });

            $("#tabW").click(function(){
                $("#contentA").hide();
                $("#contentB").hide();
                $("#contentC").hide();
                $("#contentD").hide();
                $("#contentE").hide();
                $("#contentF").hide();
                $("#contentH").hide();
                $("#contentI").hide();
                $("#contentK").hide();
                $("#contentL").hide();
                $("#contentM").hide();
                $("#contentN").hide();
                $("#contentO").hide();
                $("#contentP").hide();
                $("#contentQ").hide();
                $("#contentR").hide();
                $("#contentS").hide();
                $("#contentT").hide();
                $("#contentU").hide();
                $("#contentV").hide();
                $("#contentW").show();
            });

        });


            function tabDic(form){
                var i;
                var x = document.getElementByClassName('tabDictionary');
                for(i = 0; i < x.length; i++){
                    x[i].style.display = "none";
                }
            }
            $(document).ready(function(){
                $('.tabDictionary').on('click', function(e){
                    $(this).addClass('active');
                    $('.tabDictionary').not(this).removeClass('active');
                });
            });
    </script>
</body>

</html>