<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Profile | PokerBaazi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="page-wrapper">
        <header id="header">
            <!-- <div class="login-btn-wrapper">
                <a href="#" class="btn-login">Log In</a>
            </div> -->
            <div class="top-header">
                <div class="container">
                    <a href="#" class="social-ellipsis"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    <ul class="list-inline text-right">
                        <li><a href="#"><img src="img/icons/top-header-icon1.png">Blog</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon2.png">24/7 Customer Support</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon3.png">BalleBaazi</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon4.png">RummyBaazi</a></li>
                    </ul>
                </div>
            </div>
            <div class="navbar-holder">
            <!-- if you want to customize the nav, just add class and call it on css -->
                <nav role="navigation" class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="#" class="navbar-brand"><img src="img/main-logo.png"></a>
                            </div>
                        <!-- Collection of nav links, forms, and other content for toggling -->
                            <div id="navbarCollapse" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav main-menu">
                                    <li class="active"><a href="#">How To Play</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Tournament <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu" id="tournament">
                                            <li><a href="#">1 Crore GTD The MoneyMaker</a></li>
                                            <li><a href="#">PokerBaazi Premier League</a></li>
                                            <li><a href="#">Baazi Grinders Series</a></li>
                                            <li><a href="#">The Endeavour</a></li>
                                            <li><a href="#">The Vegas</a></li>
                                            <li><a href="#">The Summit</a></li>
                                            <li><a href="#">Baazi Super Sunday</a></li>
                                            <li><a href="#">The Big Series</a></li>
                                            <li><a href="#">The Mini Big Series</a></li>
                                            <li><a href="#">Daily Specials</a></li>
                                            <li><a href="#">Time Bomb</a></li>
                                            <li><a href="#">Double or Nothing</a></li>
                                            <li><a href="#">Tournament Schedule</a></li>
                                            <li><a href="#">Leaderboards</a></li>
                                            <li><a href="#">Leaderboard Rewards</a></li>
                                            <li><a href="#">Free Tournaments</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Promotions <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu">
                                            <li><a href="#">All Promotions</a></li>
                                            <li><a href="#">200% Welcome Bonus</a></li>
                                            <li><a href="#">Royal Flush Bonus</a></li>
                                            <li><a href="#">Refer A Friend</a></li>
                                            <li><a href="#">Baazi Stack Challenge</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Rewards</a></li>
                                    <li><a href="#">Go Mobile</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#login-modal" data-toggle="modal" class="btn-login">Log In</a></li>
                                    <li><a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal">Sign Up</a></li>
                                </ul>
                            </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Login Modal -->
        <div id="login-modal" class="modal fade login-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="login-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-eye"></i>
                                </div>
                                <div class="text-center">
                                    <input type="submit" name="" value="Login">
                                    <label><a href="#">Forgot Password</a></label>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <label>Don't have an account?</label>
                                    <a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal" id="loginSignup">Sign Up For Free</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Modal End -->
        <!-- Sign Up Modal -->
        <div id="signup-modal" class="modal fade signup-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="signup-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" name="">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="form-group promo-code">
                                    <label><input type="checkbox" name="">Do you have any promo code?</label>
                                    <div class="promocode relative">
                                        <input type="text" class="form-control" name="">
                                        <i class="fa fa-ticket"></i>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                                    <input type="submit" name="" value="Sign Up & get 100 Rs">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sign Up Modal End -->
       

        <div id="content" class="my-account">
            <div class="signup-mobile">
                <div class="container">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Username">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="" placeholder="Password">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="" placeholder="Email">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Phone">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="form-group promo-code">
                            <label><input type="checkbox" name="">Do you have any promo code?</label>
                            <div class="promocode relative">
                                <input type="text" class="form-control" name="" placeholder="Promocode">
                                <i class="fa fa-ticket"></i>
                            </div>
                        </div>
                        <div class="text-center">
                            <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                            <input type="submit" name="" value="Sign Up & get 100 Rs">
                        </div>
                    </form>
                </div>
            </div>
            <!-- Profile Container -->
            <div class="account-section3 hand-ranking relative">
                <div class="container">
                    <!-- Tab List -->
                    <div class="new-tab">
                        <div class="list-unstyled">
                            <ul>
                                <li><a href="at-poker.html">At PokerBaazi</a></li>
                                <li><a href="basic-rules-of-texas-holdem.html">Basic Rules of Texas Hold'em</a></li>
                                <li><a href="#">Pot Limit Omaha</a></li>
                                <li><a href="hand-ranking.html">Hand Rankings</a></li>
                                <li><a href="#">Poker Dictionary</a></li>
                                <li><a href="poker-tips.html" class="active">Poker Tips</a></li>
                            </ul>
                        </div>
                        
                    
                    <!-- Tab List End -->
                        </div>
                        <div class="container1">
                            <div class="row pad1">
                                <div class="col-md-12">
                                <div class="switch1">
                                    <div class="vip-container row">
                                        <div class="f1-head">
                                            <h4 class="vip-target1">
                                                <img class="img-responsive1" src="img/poker-chip.png" style="float: left;"><span class="span">BEGGINERS</span><i class="img2" id="vip1"></i>
                                            </h4>
                                            <div class="f1-ans" style="margin-top: 1%;">
                                                <h3>Poker Tips And Strategies</h3>
                                                <ul style="color:#323232;" class="f3-ansinfo">
                                                    <li><p>As been rightly put, <strong>'Poker is easy to learn but hard to master'.</strong> The poker game is all about right assesments and fronting thoughts processing goals. Besides earning ral money in poker, you can learn new skills everyday. In this section, we bring you few poker tips and resources to help you become an outstanding poker and help you master your game on the spot. Follow these tips and strategies to boost your poker performance and benefits.</p></li>
                                                    <p><strong>Avoid Too Many Pokers Game</strong></p>
                                                    <li><p>If you believe any can make you a winner then you are on your trail to a blunder. This is considered as the most common mistake that beginner make by not being careful enough with their starting hands. No doubt, some hands can help you win more money but you also have to understand, some hands can also help you in losing more money. So, you surely need to be selective with your hands.</p></li>
                                                    <p><strong>Too Much Bluffing Is Bad</strong></p>
                                                    <li><p>You might be influenced by the classy bluffs you see in the World Series of Poker tournaments, but they are just used as the climaxes of the tournaments to increase inquisitiveness among people. You don’t have to follow the misconception of bluffing to win the game. Bluffing occasionally is good here and there, but you don’t have to rely on it to win the game. You will eventually learn the art of bluffing from knowledge and practice. So, it is always better to focus on your cards instead of focusing on bluffing your opponents.</p></li>
                                                    <p><strong>Opponent's Cards Matter</strong></p>
                                                    <li><p>While playing poker, it is really important to cogitate the strength of your opponent’s hand and not just your hand. It will be wise to fold if you think that your opponent has a better hand than you.</p></li>
                                                    <p><strong>Opt Your Opponents Wisely</strong></p>
                                                    <li><p>It indeed makes logic to play against players who are not as good as you. If you are better than your opponents, you will undeniably be a winner in the long run. After all, if you rank at the 5th <a href=""> best poker player</a> , playing with top four will not be a wise thing to do.</p></li>
                                                    <p><strong>Table Position Is Important</strong></p>
                                                    <li><p>It is considered as the most important factor in poker, especially in Texas Hold’em. The best position is when you are on the button i.e. when you are last to act on the hand. You can have the knowledge about what kind of hand they have before you get to act. Having a good position can actually make a difference between losing and winning a hand. You can turn a losing hand into a winning hand if you have a good position.</p></li>
                                                    <p><strong>Focus On The Game</strong></p>
                                                    <li><p>You should always focus on how your opponents are playing even when you are not in the hand. After focussing on them, you can understand the moves your opponents make when they have the best hand and what moves they make when they don’t have the best hand. You will have a better opportunity to beat your opponents after grabbing information on how they play in each pot.</p></li>
                                                    <p><strong>Avoid Playing For Too Much Money</strong></p>
                                                    <li><p>Bankroll management is the most important thing to consider in poker tips and strategies. Without proper bankroll management, you might lose a chance to become a winning <a href="">poker player</a> even after using perfect poker strategy. You should avoid playing at limits where you can lose money and only play at limits that you can afford.</p></li>
                                                    <p><strong>Avoid Too Many Draws</strong></p>
                                                    <li><p>You might face a situation when you are entangled holding half a hand which only requires one card to complete your straight or your flush. It may be wise to call if there is a small amount of betting from your opponent’s side in the hope of making your hand. However, if your opponent is betting heavily, it is not likely to be profitable to chase after these draws.</p></li>
                                                    <p><strong>Suited Card Are A Myth</strong></p>
                                                    <li><p>You should not overrate the suited cards and it is a common saga believed by the beginners. Even if you have suited cards, it will only improve your hand by two percent compared to your hand when not suited. You should fold the small suited cards as the fringe upgrading is too small to warrant calling pre-flop raises. You can lose all your money to a higher flush if it comes when you limp in with your two small suited cards.</p></li>
                                                    <p><strong>Understand The Rule And Follow Them</strong></p>
                                                    <li><p>You will never be able to win a poker game if you are not aware of the <a href="">basic rules of the poker game</a>. There is no standby for not knowing the rules before you are all set to play the game. It is very important to know the betting patterns and poker rules before you jump in to risk your money. Rules can vary from each casino and card room, but it is extremely important to know the rule where you play.<strong><a href="">To improve your poker strategies</a></strong> with these tips click to read more.</p></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vip-container row">
                                        <div class="f2-head">
                                            <h4 class="vip-target1">
                                                <img class="img-responsive1" src="img/poker-chip.png" style="float: left;"><span class="span">STARTING HANDS</span><i class="img2" id="vip2"></i>
                                            </h4>
                                            <div class="f2-ans" style="margin-top: 1%;">
                                            <ul style="color:#323232;" class="f3-ansinfo">
                                                <p><strong>Starting Hand Selection in Texas Hold'em</strong></p>
                                                <li><p>The two hole cards which are dealt at the start of each hand are referred as Starting Hands. Poker is certainly a game of probability and maths, you can definitely win the game just with proven stats of starting hands. There are three foremost groups of Poker hands, which are considered best among poker players. There will always be some differences on which starting hand selection is really good, but these leading starting hands are mutually preferred among them:</p></li>
                                                <p><strong>AA, KK</strong></p>
                                                <li><p>ACES, as the name suggests, is the best starting hand, any player can get followed by King. These are indeed primary players in Hold’em Poker. You might need to be little careful while playing against multiple opponents.</p></li>
                                                <p><strong>AK,JJ,QQs</strong></p>
                                                <li><p>You can always look for raising with QUEEN’S and JACK’S and can make the most out of the game by playing with these cards strongly. It will be very rare that these cards will fall into a player holding ACES or KINGS. Next is the Big slick commonly known as Ace-King and can be referred as a super slick when suited. This hand can easily rule other <a href="">POKER HAND RANKINGS</a> like AT, AJ, AQ and so on.</p></li>
                                                <p><strong>KQ, AJ, AQ, AK, TTs</strong></p>
                                                <li><p>You can indeed raise pre-flop with any of these hands mentioned above. It is primarily included in a strong bunch. You need to be careful by hands like KQ where you can easily fold to a re-raise. We have already discussed the strength of AK but hands like AJ, AQ are also counted in powerful hands.</p></li>
                                                <p><strong>Suited Cards</strong></p>
                                                <li><p>Suited cards are certainly worth playing, but you don’t have to play them just because they are suited. It is always better to start with suited cards than unsuited cards, but don’t fall into the trap of playing them pointlessly.</p></li>
                                                <p><strong>Kicker Factors</strong></p>
                                                <li><p>The kicker is referred to as smaller of two cards. Let’s say you play a hand having an ACE with any other cards like 4. This hand can literally cost you a lot of money and tournament also. Go slow with ACE junk until you learn everything about ACE Junk.</p></li>
                                                <p><strong>Table Conditions</strong></p>
                                                <li><p>This is the most unreliable factor to consider while playing poker. It totally depends on the situation and there are no rules for the fold, raise or call. A Starting hand is a totally complex subject as it is totally dependent on the situation. Let’s discuss some significant states here-</p></li>
                                                <p><strong>Number of Opponents</strong></p>
                                                <li><p>This is the most important factor to consider and can completely change the philosophy of starting hands. Let say you have a starting hand like KJ which is a strong hand if played against fewer players, but can be weak when played against a full table of players.</p></li>
                                                <p><strong>Position</strong></p>
                                                <li><p>Your position plays an important role in the poker game and can decide on which starting hands you should play to win the game. If you are the last to act in the game, then there could not be more fortunate than this, as you already know how your opponents have acted and can certainly take the best decision in starting hands.</p></li>
                                                <p><strong>If a Pot is raised or not</strong></p>
                                                <li><p>It is again an important factor to consider while selecting poker hands order. You should play with a strong hand if there has been a re-raise and a raise before you act. If the pot has been raised by a player, then your starting hand selection should change accordingly. Obviously, you cannot totally rely on this as it also depends on the qualities of other players as well.</p></li>
                                            </ul>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="vip-container row">
                                        <div class="f3-head">
                                            <h4 class="vip-target1">
                                                <img class="img-responsive1" src="img/poker-chip.png" style="float: left;"><span class="span">POSITION</span><i class="img2" id="vip3"></i>
                                            </h4>
                                            <div class="f3-ans" style="margin-top: 1%;">
                                                <ul style="color:#323232;" class="f3-ansinfo">
                                                    <p><strong>Understanding the Position in Poker</strong></p>
                                                    <li><p>Position in Poker is defined as an order in which you act in a game. A table position in poker is undeniably making a difference between a winning a hand and losing a hand. You can make the best decision after understanding the status of your opponents. So, it is really important to know the aspect of position in Poker play. You can improve your game to a terrific level by playing the position and can certainly make astounding benefits.</p></li>
                                                    <li><p>You can perceptibly make profits from strong hands, but it is indeed your capability to make profits from the position which puts you in the category of great players. If your opponent is not able to put you on a hand then it is simply irrelevant to make a move in the position.</p></li>
                                                    <p><strong>Obtaining Position</strong></p>
                                                    <li><p>The best way of putting up the aggression in No-limit poker is to buy poker position. Slanting toward the aggression side is more moneymaking regardless of the format or poker variant. Let’s take an instance where you can raise, fold or call subjecting to your stack size if you hold a hand like 88, QJ, KQ, AJ and two or more players have limped in ahead of you. You might get a control of the pot after the flop as raising will force the players behind you to fold as you have now bought position after the flop. You might play solely on a decision whether you need to connect on the flop or not by giving up a position when you call as you will give a chance to others to limp behind you.</p></li>
                                                    <p><strong>TRAPPING</strong></p>
                                                    <li><p>In this, let’s say you are playing against an aggressive player who immediately fires at the turn. When you flop in such situation, your opponent might think that you are weak and that will force the opponent to bet heavily.</p></li>
                                                    <p><strong>BLUFFING</strong></p>
                                                    <li><p>This is the best cup to win a game when you are up next to an aggressive player who is persistently making bets. You can understand how your opponent reacts on the turn when you call the flop with an extensive variety of hands. You can amazingly represent the hand if there is a tie on the board to see if it hits. Here, floating is indeed powerful.</p></li>
                                                    <p><strong>POT CONTROL</strong></p>
                                                    <li><p>If you see your opponents betting the flop regardless of the fact if they have a king or not, you can call to make your opponents believe that you have a king and they might shut down. Calling here would be better subjecting to your stack size to control the pot size, but you can also raise to check where you stand.</p></li>
                                                    <p><strong>Odds and opponents</strong></p>
                                                    <li><p>The most looked upon the advantage of having a position is certainly getting into pots with hands against a pre-flop raiser with heavy oblique odds. You can indeed win the pot when you are calling a raise in position. You can win a big pot if you hit your hand. This will indeed give you a chance to win money in Poker offline or online game by outplaying other players by observing their actions even if you miss your hand.</p></li>
                                                    <p><strong>Sandwich Play</strong></p>
                                                    <li><p>It refers to a situation when one player re-raises after the pot has been opened by an aggressive player and someone calls them in position. A player who calls will eventually get passive when the player who has raised originally has a loose range and of course the stack sizes would not commit the other players. A player who has raised originally will be under a lot of pressure since he has no idea what middle player is going to do. The middle player would have clearly re-raised if he had a strong hand. The middle player might call in low buy-in poker play as they would be interested in your hand or perhaps due to the commitment to his/her hand. To maintain the efficacy whether in online or Poker offline, you must have a good analyzing power.</p></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vip-container row">
                                        <div class="f4-head">
                                            <h4 class="vip-target1">
                                                <img class="img-responsive1" src="img/poker-chip.png" style="float: left;"><span class="span">BANKROLL MANAGEMENT</span><i class="img2" id="vip4"></i>
                                            </h4>
                                            <div class="f4-ans" style="margin-top: 1%;">
                                                <ul style="color:#323232;" class="f3-ansinfo">
                                                   <p><strong>What is Bankroll Management</strong></p>
                                                   <li><p>Bankroll is the amount of money you have with you to play online poker. Bankroll Management is to considerate the amount of poker money you should have to decree your stakes. You can experience bad runs of cards anytime and to avoid using all of your bankrolls, you're advised to playing poker at certain limits. This is called as bankroll management. Many players go to break due to wicked bankroll management and succumbs to tilt.</p></li>
                                                   <li><p>One thing you should always remember while playing poker is that you should only use money that you can stand to lose. If you have hesitated about the money you are playing to pay an important bill, then you should not play poker with that money. If you are playing with the money that is important to you, then you will be playing with scared poker face or with less focus.</p></li>
                                                   <li><p>The way you will be managing your bankroll will have an impact on how well you survive the bad play or bad luck. It will also let you stay focused on the game to play the game in a better way. It has been generally considered that you should leave a game if you see yourself losing more than ten percent of your bankroll, and you should not buy in for more than two to four percent of your bankroll.</p></li>
                                                   <li><p>You do not have to worry much when you have an efficient bankroll, and you can play peacefully without having to check your bankroll again and again. You would need a bigger bankroll if you win 40% of the time than the player who wins 60% of the time. The size of bankroll will certainly direct how good player you are.</p></li>
                                                   <li><p>The most important reason for having a decent bankroll is that you can play the game with much more peace. Bankroll is the most comforted cushion when playing at risk. You can easily go out of the poker cash game just losing that one buy-in. However, with decent buy-ins, you can</p></li>
                                                   <li><p>You can easily keep up your bankroll if you play carefully at each level and stay in your limits. It’s better to create a chart guidance or notes if you have limited funds. It is must exercise discipline with your limited funds. However, you might not even need a poker bankroll if you are financially independent.</p></li>
                                                   <li><p>if you expect to make money from playing poker. No matter how good you are at poker, a sufficient bankroll is needed to act as a relief to the variance in poker.&nbsp;Click here to read more the <a href=""><strong>Important Tips For Bankroll Management</strong></a></p></li> 
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vip-container row">
                                        <div class="f5-head">
                                            <h4 class="vip-target1">
                                                <img class="img-responsive1" src="img/poker-chip.png" style="float: left;"><span class="span">POKER TELLS</span><i class="img2" id="vip5"></i>
                                            </h4>
                                            <div class="f5-ans" style="margin-top: 1%;">
                                                <ul style="color:#323232;" class="f3-ansinfo">
                                                    <p><strong>Poker Tells</strong></p>
                                                    <li><p>Poker is a game of unreliable information and late realization can indeed cost you a lot. All you can forecast is from your opponent’s betting patterns through which you can differentiate the weakness or strength of the game. These are also identified as “Poker tells”. There are two forms of poker tells hands through which you can understand the conduct of your opponents.</p></li>
                                                    <p><strong>Betting Pattern</strong></p>
                                                    <li><p>Betting Pattern is the most important to consider in poker tells. Just focus on your opponent’s betting behaviour how he was betting in the past and how he is betting at present. By studying this behaviour of his/her, you can decide on whether to check or bet.</p></li>
                                                    <p><strong>Physical Tells</strong></p>
                                                    <li><p>This is another important factor to deliberate in Poker but is more applicable in live poker. You can get an idea of this tell by symptoms such as twitching, getting angry, impatient, nervous laugh or any other bizarre action.</p></li>
                                                    <li><p>The betting pattern would be your only luck in online poker game since you cannot physically see your opponent. You can observe their timing and betting patterns to look out for any changes. A quick call can be guessed as a drawing hand and a long calling time could be termed as a weak hand. However you shouldn’t fully rely on these signs as your opponent could be multi-tasking as well. Understanding Poker tells can be unreliable, contradictory or just fake. Strength can be judged as weakness and vice-versa.</p></li>
                                                    <p><strong>Practice is Important</strong></p>
                                                    <li><p>You can’t learn this skill just by reading poker tells based articles as it will come naturally to you after practice. You can also make notes of the behavioural pattern of your opponents while playing online poker. Very few players focus on poker tells and you can undeniably make an advantage of that.</p></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <footer id="footer" class="footer">
            <div class="container">
                <div class="text-right push-bottom">
                    <ul class="list-inline section-links">
                        <li><a href="#" class="hvr-shutter-out-horizontal">Download</a></li>
                        <li><a href="#" class="hvr-shutter-out-horizontal">Instant Play</a></li>
                        <li>
                            <a href="#"><i class="fa fa-windows"></i></a>
                            <a href="#"><i class="fa fa-apple"></i></a>
                            <a href="#"><i class="fa fa-android"></i></a>
                            <p>Available for all <br>popular platforms</p>
                        </li>
                    </ul>
                </div>
                <div class="row footer-links">
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Free Poker</a></li>
                            <li><a href="#">Poker Strategies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">Legality</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class=" col-md-6 col-xs-12 hidden-xs">
                        <ul class="list-inline">
                            <li class="banks">Payments Partner</li>
                            <li><img src="img/payments.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bootstrap-responsive-tabs.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">

        $('.responsive-tabs').responsiveTabs({
          accordionOn: ['xs', 'sm']
        });

        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {headerFixed()};

        // Get the header
        var header = document.getElementById("header");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function headerFixed() {
          if (window.pageYOffset >= sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }

        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip(); 
        });


    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".f1-ans").hide();
            $(".f2-ans").hide();
            $(".f3-ans").hide();
            $(".f4-ans").hide();
            $(".f5-ans").hide();

            $(".f5-head").click(function(){
                $(".f5-ans").slideToggle(500);
                $(".f1-ans").slideUp(500);
                $(".f2-ans").slideUp(500);
                $(".f3-ans").slideUp(500);
                $(".f4-ans").slideUp(500);
                $("i", this).toggleClass("img1 img2");
                $("#vip4").addClass('img2');
                $("#vip4").removeClass('img1');
                $("#vip3").addClass('img2');
                $("#vip3").removeClass('img1');
                $("#vip2").addClass('img2');
                $("#vip2").removeClass('img1');
                $("#vip1").addClass('img2');
                $("#vip1").removeClass('img1');
            });
            $(".f4-head").click(function(){
                $(".f4-ans").slideToggle(500);
                $(".f1-ans").slideUp(500);
                $(".f2-ans").slideUp(500);
                $(".f3-ans").slideUp(500);
                $(".f5-ans").slideUp(500);
                $("i", this).toggleClass("img2 img1");
                $("#vip5").addClass('img2');
                $("#vip5").removeClass('img1');
                $("#vip3").addClass('img2');
                $("#vip3").removeClass('img1');
                $("#vip2").addClass('img2');
                $("#vip2").removeClass('img1');
                $("#vip1").addClass('img2');
                $("#vip1").removeClass('img1');
            });
            $(".f3-head").click(function(){
                $(".f3-ans").slideToggle(500);
                $(".f1-ans").slideUp(500);
                $(".f2-ans").slideUp(500);
                $(".f4-ans").slideUp(500);
                $(".f5-ans").slideUp(500);
                $("i", this).toggleClass("img2 img1");
                $("#vip5").addClass('img2');
                $("#vip5").removeClass('img1');
                $("#vip4").addClass('img2');
                $("#vip4").removeClass('img1');
                $("#vip2").addClass('img2');
                $("#vip2").removeClass('img1');
                $("#vip1").addClass('img2');
                $("#vip1").removeClass('img1');
            });
            $(".f2-head").click(function(){
                $(".f2-ans").slideToggle(500);
                $(".f1-ans").slideUp(500);
                $(".f3-ans").slideUp(500);
                $(".f4-ans").slideUp(500);
                $(".f5-ans").slideUp(500);
                $("i", this).toggleClass("img2 img1");
                $("#vip5").addClass('img2');
                $("#vip5").removeClass('img1');
                $("#vip4").addClass('img2');
                $("#vip4").removeClass('img1');
                $("#vip3").addClass('img2');
                $("#vip3").removeClass('img1');
                $("#vip1").addClass('img2');
                $("#vip1").removeClass('img1');
            });
            $(".f1-head").click(function(){
                $(".f1-ans").slideToggle(500);
                $(".f2-ans").slideUp(500);
                $(".f3-ans").slideUp(500);
                $(".f4-ans").slideUp(500);
                $(".f5-ans").slideUp(500);
                $("i", this).toggleClass("img2 img1");
                $("#vip5").addClass('img2');
                $("#vip5").removeClass('img1');
                $("#vip4").addClass('img2');
                $("#vip4").removeClass('img1');
                $("#vip3").addClass('img2');
                $("#vip3").removeClass('img1');
                $("#vip2").addClass('img2');
                $("#vip2").removeClass('img1');
            });
        })
    </script>
</body>

</html>