<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Inner Promotion | PokerBaazi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/effects.css">
</head>

<body>
    <div class="page-wrapper">
        <header id="header">
            <!-- <div class="login-btn-wrapper">
                <a href="#" class="btn-login">Log In</a>
            </div> -->
            <div class="top-header">
                <div class="container">
                    <a href="#" class="social-ellipsis"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    <ul class="list-inline text-right">
                        <li><a href="#"><img src="img/icons/top-header-icon1.png">Blog</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon2.png">24/7 Customer Support</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon3.png">BalleBaazi</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon4.png">RummyBaazi</a></li>
                    </ul>
                </div>
            </div>
            <div class="navbar-holder">
            <!-- if you want to customize the nav, just add class and call it on css -->
                <nav role="navigation" class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="#" class="navbar-brand"><img src="img/main-logo.png"></a>
                            </div>
                        <!-- Collection of nav links, forms, and other content for toggling -->
                            <div id="navbarCollapse" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav main-menu">
                                    <li class="active"><a href="#">How To Play</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Tournament <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu" id="tournament">
                                            <li><a href="#">1 Crore GTD The MoneyMaker</a></li>
                                            <li><a href="#">PokerBaazi Premier League</a></li>
                                            <li><a href="#">Baazi Grinders Series</a></li>
                                            <li><a href="#">The Endeavour</a></li>
                                            <li><a href="#">The Vegas</a></li>
                                            <li><a href="#">The Summit</a></li>
                                            <li><a href="#">Baazi Super Sunday</a></li>
                                            <li><a href="#">The Big Series</a></li>
                                            <li><a href="#">The Mini Big Series</a></li>
                                            <li><a href="#">Daily Specials</a></li>
                                            <li><a href="#">Time Bomb</a></li>
                                            <li><a href="#">Double or Nothing</a></li>
                                            <li><a href="#">Tournament Schedule</a></li>
                                            <li><a href="#">Leaderboards</a></li>
                                            <li><a href="#">Leaderboard Rewards</a></li>
                                            <li><a href="#">Free Tournaments</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Promotions <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu">
                                            <li><a href="#">All Promotions</a></li>
                                            <li><a href="#">200% Welcome Bonus</a></li>
                                            <li><a href="#">Royal Flush Bonus</a></li>
                                            <li><a href="#">Refer A Friend</a></li>
                                            <li><a href="#">Baazi Stack Challenge</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Rewards</a></li>
                                    <li><a href="#">Go Mobile</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#login-modal" data-toggle="modal" class="btn-login">Log In</a></li>
                                    <li><a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal">Sign Up</a></li>
                                </ul>
                            </div>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Login Modal -->
        <div id="login-modal" class="modal fade login-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="login-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-eye"></i>
                                </div>
                                <div class="text-center">
                                    <input type="submit" name="" value="Login">
                                    <label><a href="#">Forgot Password</a></label>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <label>Don't have an account?</label>
                                    <a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal" id="loginSignup">Sign Up For Free</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Modal End -->
        <!-- Sign Up Modal -->
        <div id="signup-modal" class="modal fade signup-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="signup-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" name="">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="form-group promo-code">
                                    <label><input type="checkbox" name="">Do you have any promo code?</label>
                                    <div class="promocode relative">
                                        <input type="text" class="form-control" name="">
                                        <i class="fa fa-ticket"></i>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                                    <input type="submit" name="" value="Sign Up & get 100 Rs">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sign Up Modal End -->
        <div id="content" class="my-account">
            <div class="signup-mobile">
                <div class="container">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Username">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="" placeholder="Password">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="" placeholder="Email">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Phone">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="form-group promo-code">
                            <label><input type="checkbox" name="">Do you have any promo code?</label>
                            <div class="promocode relative">
                                <input type="text" class="form-control" name="" placeholder="Promocode">
                                <i class="fa fa-ticket"></i>
                            </div>
                        </div>
                        <div class="text-center">
                            <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                            <input type="submit" name="" value="Sign Up & get 100 Rs">
                        </div>
                    </form>
                </div>
            </div>
            <!-- Profile Tabs Container -->
            <div class="account-section2 inner-promotion relative">
                <!-- Banner -->
                <div class="banner">
                    <img src="img/promotion/main-banner.png" class="img-responsive">
                </div>
                <!-- Content -->
                <section class="section-padding">
                    <div class="container">
                        <div class="col-sm-12 col-md-8">
                            <!-- Heading Row -->
                            <div class="row">
                                <div class="col-xs-12">
                                    <h1 class="promotion-heading">Baazi Grinders Series July Edition</h3>
                                    <p>Welcome to the July edition of Baazi Grinders Series. This edition will have 35 tournaments spread over 7 Days. A massive gurantee of 32 LAC is something you cannot really miss! The JULY edition also carries leaderboard rewards worth 2LAC. Pokerbaazi brings along a chance to win a package of this edition in just Rs.33 in from of daily Satellite tournaments! <a href="#">PokerStarts Players NL Hold'em Championship</a> Platinum Pass!</p>
                                </div>
                            </div>
                            <!-- Satellite Row -->
                            <div class="row">
                                <div class="col-xs-12">
                                    <h3 class="satellite-heading">Satellites</h3>
                                    <p>Get a chance to ticket to india's biggest online poker tournament. The Money Maker 1 Cr GTD in as low as Rs22. Following is the satellite schedule. </p>
                                    <div class="tabel-container">
                                        <div class="table-responsive">
                                            <table class="table table-striped text-center">
                                                <thead>
                                                    <tr>
                                                        <th>Dates</th>
                                                        <th>Time</th>
                                                        <th>Entry</th>
                                                        <th>Prize</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>June 25 - July 1</td>
                                                        <td>4 PM</td>
                                                        <td>250+25</td>
                                                        <td>2 Seat GTD to Step 2 </td>
                                                    </tr>
                                                    <tr>
                                                        <td>June 25 - July 1</td>
                                                        <td>4 PM</td>
                                                        <td>250+25</td>
                                                        <td>2 Seat GTD to Step 2 </td>
                                                    </tr>
                                                    <tr>
                                                        <td>June 25 - July 1</td>
                                                        <td>4 PM</td>
                                                        <td>250+25</td>
                                                        <td>2 Seat GTD to Step 2 </td>
                                                    </tr>
                                                    <tr>
                                                        <td>June 25 - July 1</td>
                                                        <td>4 PM</td>
                                                        <td>250+25</td>
                                                        <td>2 Seat GTD to Step 2 </td>
                                                    </tr>
                                                    <tr>
                                                        <td>June 25 - July 1</td>
                                                        <td>4 PM</td>
                                                        <td>250+25</td>
                                                        <td>2 Seat GTD to Step 2 </td>
                                                    </tr>
                                                    <tr>
                                                        <td>June 25 - July 1</td>
                                                        <td>4 PM</td>
                                                        <td>250+25</td>
                                                        <td>2 Seat GTD to Step 2 </td>
                                                    </tr>
                                                    <tr>
                                                        <td>June 25 - July 1</td>
                                                        <td>4 PM</td>
                                                        <td>250+25</td>
                                                        <td>2 Seat GTD to Step 2 </td>
                                                    </tr>
                                                    <tr>
                                                        <td>June 25 - July 1</td>
                                                        <td>4 PM</td>
                                                        <td>250+25</td>
                                                        <td>2 Seat GTD to Step 2 </td>
                                                    </tr>
                                                    <tr>
                                                        <td>June 25 - July 1</td>
                                                        <td>4 PM</td>
                                                        <td>250+25</td>
                                                        <td>2 Seat GTD to Step 2 </td>
                                                    </tr>
                                                    <tr>
                                                        <td>June 25 - July 1</td>
                                                        <td>4 PM</td>
                                                        <td>250+25</td>
                                                        <td>2 Seat GTD to Step 2 </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <!-- Target Row -->
                            <div class="row">
                                <div class="col-xs-12">
                                    <h3 class="target-heading">What are your target & Prize</h3>
                                    <!-- Tab List -->
                                      <!--  -->
                                    <div class="vip-container row">
                                    <div class="f1-head">
                                        <h4 class="vip-target"> VIP Points Target 1 <i class="fa fa-plus-circle" id="vip1" aria-hidden="true"></i></h4>
                                        <div class="f1-ans">
                                            <p class="f1-ansinfo">I am a physician who went into financial management and find tremendous similarity between wealth and health. Both are extremely important for the well being of a person-in one way wealth management is a step higher with its ability to empower future generations too.
                                            In both there are multiple cures available, some good and some not so good. Correspondingly in both there is great importance attached to finding a competent prescriber, a trustworthy doctor who has the ability to put together beneficial, holistic and customized solutions for clients.
                                            'Finance Doctor' encompasses what we do and how we interact with our investors.
                                            </p>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="vip-container row">
                                    <div class="f2-head">
                                        <h4 class="vip-target"> VIP Points Target 2 <i class="fa fa-plus-circle" id="vip2" aria-hidden="true"></i></h4>
                                        <div class="f2-ans">
                                            <p class="f2-ansinfo">I am a physician who went into financial management and find tremendous similarity between wealth and health. Both are extremely important for the well being of a person-in one way wealth management is a step higher with its ability to empower future generations too.
                                            In both there are multiple cures available, some good and some not so good. Correspondingly in both there is great importance attached to finding a competent prescriber, a trustworthy doctor who has the ability to put together beneficial, holistic and customized solutions for clients.
                                            'Finance Doctor' encompasses what we do and how we interact with our investors.
                                            </p>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="vip-container row">
                                    <div class="f3-head">
                                        <h4 class="vip-target"> VIP Points Target 3 <i class="fa fa-plus-circle" id="vip3" aria-hidden="true"></i></h4>
                                        <div class="f3-ans">
                                            <p class="f3-ansinfo">I am a physician who went into financial management and find tremendous similarity between wealth and health. Both are extremely important for the well being of a person-in one way wealth management is a step higher with its ability to empower future generations too.
                                            In both there are multiple cures available, some good and some not so good. Correspondingly in both there is great importance attached to finding a competent prescriber, a trustworthy doctor who has the ability to put together beneficial, holistic and customized solutions for clients.
                                            'Finance Doctor' encompasses what we do and how we interact with our investors.
                                            </p>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 text-center">
                                <a href="#" class="hvr-shutter-out-horizontal instant">Instant Play</a>
                            </div>
                            <!-- Pokerbaazi League Row -->
                            <div class="row">
                                <div class="col-xs-12">
                                    <p><a href="#">Click Here </a>Get ready to go grand this year as your favourite online poker league, PokerBaazi Premier League comes with 4 massive editions, which are Spring, Summer, Autumn & Winter. All these editions will also feature a combined yearly leaderboard having a Harley Davidson for the Winner & Prizes worth 25LAC! <a href="#">Support</a></p>
                                </div>
                            </div>
                            <!-- Terms & Condition -->
                            <div class="row" id="termsncondition">
                                    <h4 id="terms-heading">Terms & Conditions <i class="fa fa-times-circle" id="terms" aria-hidden="true"></i></h4>
                                    <ol style="color:#323232;" id="termslist">
                                        <li>Using the code after 7:55 PM on Wednesday will issue a FREE ticket for next week's Vegas tournament.</li>
                                        <li>Withdrawal Criteria: 5000 VIP Points from the date of deposit.</li>
                                        <li>Any winnings above your deposit amount are withdrawable at any point of time.</li>
                                        <li>PokerBaazi.com reserves the right to change the terms and conditions without prior notice.</li>
                                        <li>On using the code, you will be auto registered for the tournament. Unregistering from the tournament after using the code will result in loss of the free ticket.</li>
                                        <li>If you win a satellite, you will be directly registered to the tournament. If you then use a deposit code or win ticket through any other promotion, the ticket from such promotions will not be valid and cannot be used or refunded.</li>
                                        <li>If you use a deposit code or win ticket through any other promotion and then win a ticket through a satellite, the ticket from satellite will not be valid and cannot be used or refunded.</li>
                                        <li>If you have used multiple tournament ticket codes (of different tournaments), the withdrawal criteria for all will be added up for eligibility. The criteria will be cancelled in case you reach zero account balance.</li>
                                    </ol> 
                            </div>
                            <!-- Deposit Code -->
                            <div class="row deposit-code">
                                <h3 class="satellite-heading">Deposit Code</h3>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 topspace1">
                                    <div class="promotionimg text-center">
                                        <p class="para_1">USE CODE</p>
                                        <p class="para_2">'Vegas10L'</p>
                                        <hr style="width: 30%; border: 1px solid #021d78;">
                                        <p class="para_3">GET A FREE TICKET</p>
                                        <p class="para_3">TO XXXXXXXXXX</p>
                                        <p class="para_4">Minimum Deposit 10000</p>
                                        <p class="para_4">Withdrawl Criteria 10000</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 topspace1">
                                   <div class="promotionimg text-center">
                                        <p class="para_1">USE CODE</p>
                                        <p class="para_2">'Vegas10L'</p>
                                        <hr style="width: 30%; border: 1px solid #021d78;">
                                        <p class="para_3">GET A FREE TICKET</p>
                                        <p class="para_3">TO XXXXXXXXXX</p>
                                        <p class="para_4">Minimum Deposit 10000</p>
                                        <p class="para_4">Withdrawl Criteria 10000</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 topspace1">
                                   <div class="promotionimg text-center">
                                        <p class="para_1">USE CODE</p>
                                        <p class="para_2">'Vegas10L'</p>
                                        <hr style="width: 30%; border: 1px solid #021d78;">
                                        <p class="para_3">GET A FREE TICKET</p>
                                        <p class="para_3">TO XXXXXXXXXX</p>
                                        <p class="para_4">Minimum Deposit 10000</p>
                                        <p class="para_4">Withdrawl Criteria 10000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 hidden-sm">
                            <a href="#" class="download hvr-shutter-out-horizontal">Download</a>
                            <a href="#" class="instant hvr-shutter-out-horizontal">Instant Play</a>
                            <div class="relatedContentItem row">
                                <div class="col-xs-3">
                                <img alt="Chip Stack" src="img/section3-image.png" class="img-responsive">
                                </div>
                                <div class="col-xs-9"><p>Fund your PokerStars account direct from your Android or iOS device with the&nbsp;Mobile Cashier. It makes playing poker on the Mobile app easier than ever!</p></div>
                                <div class="col-xs-6 col-sm-6 col-md-12">
                                <a href="#" data-trk-enable="true" style="font-weight: bold;">More on Go Mobile</a>
                                </div>
                            </div>
                            <div class="relatedContentItem row">
                                <div class="col-xs-12">
                                <h3>Baazi Rewards</h3>
                                </div>
                                <div class="col-xs-3">
                                <img alt="Live Poker" src="img/section2-icon3.png" class="img-responsive">
                                </div>
                                <div class="col-xs-9"><p>Qualify for the biggest live poker events in your region and around the world, with freerolls and satellite qualifiers running now.</p></div>
                                <div class="col-xs-6 col-sm-6 col-md-12">
                                <a href="#" data-trk-enable="true" style="font-weight: bold;">Find out how</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
               
            </div>
        </div>
        <footer id="footer" class="footer">
            <div class="container">
                <div class="text-right push-bottom">
                    <ul class="list-inline section-links">
                        <li><a href="#" class="hvr-shutter-out-horizontal">Download</a></li>
                        <li><a href="#" class="hvr-shutter-out-horizontal">Instant Play</a></li>
                        <li>
                            <a href="#"><i class="fa fa-windows"></i></a>
                            <a href="#"><i class="fa fa-apple"></i></a>
                            <a href="#"><i class="fa fa-android"></i></a>
                            <p>Available for all <br>popular platforms</p>
                        </li>
                    </ul>
                </div>
                <div class="row footer-links">
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Free Poker</a></li>
                            <li><a href="#">Poker Strategies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">Legality</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class=" col-md-6 col-xs-12 hidden-xs">
                        <ul class="list-inline">
                            <li class="banks">Payments Partner</li>
                            <li><img src="img/payments.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bootstrap-responsive-tabs.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">

        $('.responsive-tabs').responsiveTabs({
          accordionOn: ['xs', 'sm']
        });

        new WOW({
            offset: 250,
            mobile: false,
        }).init();

        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {headerFixed()};

        // Get the header
        var header = document.getElementById("header");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function headerFixed() {
          if (window.pageYOffset >= sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }

        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip(); 
        });



            function formtab(form) {
                var i;
                var x = document.getElementsByClassName("sec");
                for (i = 0; i < x.length; i++) {
                   x[i].style.display = "none";
                }
                document.getElementById(form).style.display = "block";
            }
        // Profile Tab List 
        $(document).ready(function() {
            $('.profile-tab').on('click', function(e) {
                $(this).addClass('active');
                $('.profile-tab').not(this).removeClass('active');
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function()
        {
            $(".f1-ans").hide();
            $(".f2-ans").hide();
            $(".f3-ans").hide();
            $(".f1-head").click(function()  {
                $(".f1-ans").slideToggle(1000);
                $("i", this).toggleClass("fa-plus-circle fa-times-circle");
                $("#vip2").addClass('fa-plus-circle');
                $("#vip2").removeClass('fa-times-circle');
                $("#vip3").addClass('fa-plus-circle');
                $("#vip3").removeClass('fa-times-circle');
                $(".f2-ans").slideUp(1000);
                $(".f3-ans").slideUp(1000);
            } );
            $(".f2-head").click(function()  {
                $(".f2-ans").slideToggle(1000);
                $("#vip1").addClass('fa-plus-circle');
                $("#vip1").removeClass('fa-times-circle');
                $("#vip3").addClass('fa-plus-circle');
                $("#vip3").removeClass('fa-times-circle');
                $("i", this).toggleClass("fa-plus-circle fa-times-circle");
                $(".f1-ans").slideUp(1000);
                $(".f3-ans").slideUp(1000);
            } );
            $(".f3-head").click(function()  {
                $(".f3-ans").slideToggle(1000);
                $(".f1-ans").slideUp(1000);
                $(".f2-ans").slideUp(1000);
                $("#vip1").addClass('fa-plus-circle');
                $("#vip1").removeClass('fa-times-circle');
                $("#vip2").addClass('fa-plus-circle');
                $("#vip2").removeClass('fa-times-circle');
                $("i", this).toggleClass("fa-plus-circle fa-times-circle");

            } );
            $('#terms-heading').click(function() {
                $('#termslist').slideToggle(1000);
                $("i", this).toggleClass("fa-plus-circle fa-times-circle");
            });
        });
    </script>
    
    
    <script type="text/javascript">
                       // Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
                            </script>
            <script type="text/javascript">
            (function($) {
    
  var allPanels = $('#sttable').hide();
    
  $('.panel-title').click(function() {
    $('#sttable').slideToggle();
  });

})(jQuery);
            </script>
</body>

</html>