<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Rewards | PokerBaazi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="page-wrapper">
        <header id="header">
            <!-- <div class="login-btn-wrapper">
                <a href="#" class="btn-login">Log In</a>
            </div> -->
            <div class="top-header">
                <div class="container">
                    <a href="#" class="social-ellipsis"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    <ul class="list-inline text-right">
                        <li><a href="#"><img src="img/icons/top-header-icon1.png">Blog</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon2.png">24/7 Customer Support</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon3.png">BalleBaazi</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon4.png">RummyBaazi</a></li>
                    </ul>
                </div>
            </div>
            <div class="navbar-holder">
            <!-- if you want to customize the nav, just add class and call it on css -->
                <nav role="navigation" class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="#" class="navbar-brand"><img src="img/main-logo.png"></a>
                            </div>
                        <!-- Collection of nav links, forms, and other content for toggling -->
                            <div id="navbarCollapse" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav main-menu">
                                    <li class="active"><a href="#">How To Play</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Tournament <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu" id="tournament">
                                            <li><a href="#">1 Crore GTD The MoneyMaker</a></li>
                                            <li><a href="#">PokerBaazi Premier League</a></li>
                                            <li><a href="#">Baazi Grinders Series</a></li>
                                            <li><a href="#">The Endeavour</a></li>
                                            <li><a href="#">The Vegas</a></li>
                                            <li><a href="#">The Summit</a></li>
                                            <li><a href="#">Baazi Super Sunday</a></li>
                                            <li><a href="#">The Big Series</a></li>
                                            <li><a href="#">The Mini Big Series</a></li>
                                            <li><a href="#">Daily Specials</a></li>
                                            <li><a href="#">Time Bomb</a></li>
                                            <li><a href="#">Double or Nothing</a></li>
                                            <li><a href="#">Tournament Schedule</a></li>
                                            <li><a href="#">Leaderboards</a></li>
                                            <li><a href="#">Leaderboard Rewards</a></li>
                                            <li><a href="#">Free Tournaments</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Promotions <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu">
                                            <li><a href="#">All Promotions</a></li>
                                            <li><a href="#">200% Welcome Bonus</a></li>
                                            <li><a href="#">Royal Flush Bonus</a></li>
                                            <li><a href="#">Refer A Friend</a></li>
                                            <li><a href="#">Baazi Stack Challenge</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Rewards</a></li>
                                    <li><a href="#">Go Mobile</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#login-modal" data-toggle="modal" class="btn-login">Log In</a></li>
                                    <li><a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal">Sign Up</a></li>
                                </ul>
                            </div>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Login Modal -->
        <div id="login-modal" class="modal fade login-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="login-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-eye"></i>
                                </div>
                                <div class="text-center">
                                    <input type="submit" name="" value="Login">
                                    <label><a href="#">Forgot Password</a></label>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <label>Don't have an account?</label>
                                    <a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal" id="loginSignup">Sign Up For Free</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Modal End -->
        <!-- Sign Up Modal -->
        <div id="signup-modal" class="modal fade signup-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="signup-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" name="">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="form-group promo-code">
                                    <label><input type="checkbox" name="">Do you have any promo code?</label>
                                    <div class="promocode relative">
                                        <input type="text" class="form-control" name="">
                                        <i class="fa fa-ticket"></i>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                                    <input type="submit" name="" value="Sign Up & get 100 Rs">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sign Up Modal End -->
        <div id="content" class="my-account">
            <div class="signup-mobile">
                <div class="container">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Username">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="" placeholder="Password">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="" placeholder="Email">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Phone">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="form-group promo-code">
                            <label><input type="checkbox" name="">Do you have any promo code?</label>
                            <div class="promocode relative">
                                <input type="text" class="form-control" name="" placeholder="Promocode">
                                <i class="fa fa-ticket"></i>
                            </div>
                        </div>
                        <div class="text-center">
                            <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                            <input type="submit" name="" value="Sign Up & get 100 Rs">
                        </div>
                    </form>
                </div>
            </div>
            <!-- Profile Tabs Container -->
            <div class="account-section2 reward-cashback relative">
                <!-- Banner -->
                <div class="banner">
                    <img src="img/rewards/Bannerbaazi.png" class="img-responsive">
                </div>
                <!-- Content -->
                <section class="section-padding">
                    <div class="container">
                       <div class="col-sm-12 rheading">
                           <p class="text-justify">
                               Every time you play, you earn rewards points. PokerBaazi.com offers you not just one but two exciting ways to choose from to reedem your Rewards Points and get rewarded for playing cash games on PokerBaazi.com. Win grand Prizes in the LOYALTY REWARDS PROGRAM or go for CASHBACK.  
                           </p>
                       </div>
                    </div>
                    <!-- Tabs -->
                    <div class="cashback-tab">
                        <div class="new-tab">
                            <div class="list-unstyled">
                                <ul >
                                    <li class=""><a onclick="formtab('rewards')" class="profile-tab active">Loyalty Rewards Points</a></li>
                                    <li><a onclick="formtab('cashback')" class="profile-tab">Cash Back</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Tab Content -->
                    <div class="container">
                        <div class="tab-content">
                            <!-- Rewards Content -->
                            <div id="rewards" class="w3-container sec">
                                <div class="cash">
                                    <div class="row owl-carousel owl-theme">
                                            <div class="rewards-container">
                                                <div class="rewards-img-container">
                                                    <img src="img/rewards/Jaguar.png" class="img-responsive">
                                                </div>
                                                <div class="label-container">
                                                    <span>Level 31</span>
                                                </div>
                                                <div class="text-info">
                                                    <p class="text-justify">Every time you play, you earn from to reedem your Reward LOYALTY REWARDS PROGRAM</p>
                                                </div>
                                                <!--  -->
                                                <div class="rewards-img-container">
                                                    <img src="img/rewards/silver.png" class="img-responsive">
                                                </div>
                                                <div class="label-container">
                                                    <span>Level 34</span>
                                                </div>
                                                <div class="text-info">
                                                    <p class="text-justify">Every time you play, you earn from to reedem your Reward LOYALTY REWARDS PROGRAM</p>
                                                </div>
                                            </div>
                                            <div class="rewards-container">
                                                <div class="rewards-img-container">
                                                    <img src="img/rewards/Scorpio.png" class="img-responsive">
                                                </div>
                                                <div class="label-container">
                                                    <span>Level 32</span>
                                                </div>
                                                <div class="text-info">
                                                    <p class="text-justify">Every time you play, you earn from to reedem your Reward LOYALTY REWARDS PROGRAM</p>
                                                </div>
                                                <!--  -->
                                                <div class="rewards-img-container">
                                                    <img src="img/rewards/silver.png" class="img-responsive">
                                                </div>
                                                <div class="label-container">
                                                    <span>Level 35</span>
                                                </div>
                                                <div class="text-info">
                                                    <p class="text-justify">Every time you play, you earn from to reedem your Reward LOYALTY REWARDS PROGRAM</p>
                                                </div>
                                            </div>
                                            <div class="rewards-container">
                                                <div class="rewards-img-container">
                                                    <img src="img/rewards/Vegas.png" class="img-responsive">
                                                </div>
                                                <div class="label-container">
                                                    <span>Level 33</span>
                                                </div>
                                                <div class="text-info">
                                                    <p class="text-justify">Every time you play, you earn from to reedem your Reward LOYALTY REWARDS PROGRAM</p>
                                                </div>
                                                <!--  -->
                                                <div class="rewards-img-container">
                                                    <img src="img/rewards/silver.png" class="img-responsive">
                                                </div>
                                                <div class="label-container">
                                                    <span>Level 36</span>
                                                </div>
                                                <div class="text-info">
                                                    <p class="text-justify">Every time you play, you earn from to reedem your Reward LOYALTY REWARDS PROGRAM</p>
                                                </div>
                                            </div>
                                            <div class="rewards-container">
                                                <div class="rewards-img-container">
                                                    <img src="img/rewards/Jaguar.png" class="img-responsive">
                                                </div>
                                                <div class="label-container">
                                                    <span>Level 31</span>
                                                </div>
                                                <div class="text-info">
                                                    <p class="text-justify">Every time you play, you earn from to reedem your Reward LOYALTY REWARDS PROGRAM</p>
                                                </div>
                                                <!--  -->
                                                <div class="rewards-img-container">
                                                    <img src="img/rewards/silver.png" class="img-responsive">
                                                </div>
                                                <div class="label-container">
                                                    <span>Level 34</span>
                                                </div>
                                                <div class="text-info">
                                                    <p class="text-justify">Every time you play, you earn from to reedem your Reward LOYALTY REWARDS PROGRAM</p>
                                                </div>
                                            </div>
                                            <div class="rewards-container">
                                                <div class="rewards-img-container">
                                                    <img src="img/rewards/Scorpio.png" class="img-responsive">
                                                </div>
                                                <div class="label-container">
                                                    <span>Level 32</span>
                                                </div>
                                                <div class="text-info">
                                                    <p class="text-justify">Every time you play, you earn from to reedem your Reward LOYALTY REWARDS PROGRAM</p>
                                                </div>
                                                <!--  -->
                                                <div class="rewards-img-container">
                                                    <img src="img/rewards/silver.png" class="img-responsive">
                                                </div>
                                                <div class="label-container">
                                                    <span>Level 35</span>
                                                </div>
                                                <div class="text-info">
                                                    <p class="text-justify">Every time you play, you earn from to reedem your Reward LOYALTY REWARDS PROGRAM</p>
                                                </div>
                                            </div>
                                            <div class="rewards-container">
                                                <div class="rewards-img-container">
                                                    <img src="img/rewards/Vegas.png" class="img-responsive">
                                                </div>
                                                <div class="label-container">
                                                    <span>Level 33</span>
                                                </div>
                                                <div class="text-info">
                                                    <p class="text-justify">Every time you play, you earn from to reedem your Reward LOYALTY REWARDS PROGRAM</p>
                                                </div>
                                                <!--  -->
                                                <div class="rewards-img-container">
                                                    <img src="img/rewards/silver.png" class="img-responsive">
                                                </div>
                                                <div class="label-container">
                                                    <span>Level 36</span>
                                                </div>
                                                <div class="text-info">
                                                    <p class="text-justify">Every time you play, you earn from to reedem your Reward LOYALTY REWARDS PROGRAM</p>
                                                </div>
                                            </div>
                                            
                                    </div>
                                </div>
                                <!--  -->
                                <div class="row">
                                    <div class="col-sm-12 rheading">
                                       <p class="text-justify">
                                           Every time you play, you earn rewards points. PokerBaazi.com offers you not just one but two exciting ways to choose from to reedem your Rewards Points and get rewarded for playing cash games on PokerBaazi.com. Win grand Prizes in the LOYALTY REWARDS PROGRAM or go for CASHBACK.  
                                       </p>
                                   </div>
                                </div>
                            </div>
                            <!-- Rewards Content End -->
                            <!-- Cashback Content -->
                            <div id="cashback" class="w3-container sec" style="display: none;">
                                <div class="cash">
                                    <p>This is weekely rewards programs which gives you Cash Back depending  on the rewards points in a week.</p>
                                    <h5 class="time-heading">Time Period</h5>
                                    <p>This program works on a calender week basis. The Rewards point generated will be counted from every Monday to Sunday.</p>
                                    <h5 class="time-heading">Benefits</h5>
                                    <p>In this program you can earn 10% to 40% cashback depending on the Rewards Points you earn in a week.</p>
                                    <!-- Table -->
                                    <div class="parbase table section">
                                        <div class="cq-table">
                                            <table cellspacing="0" cellpadding="1" border="0">
                                                <tbody>
                                                    <tr>
                                                        <th width="30%">Points</th>
                                                        <th width="30%">Cashback Payment</th>
                                                        <th width="30%">%</th>
                                                    </tr>
                                                    <tr class="even">
                                                        <td>25</td>
                                                        <td>$5.00</td>
                                                        <td style="text-align:center; vertical-align:middle" rowspan="4">20%</td>
                                                    </tr>
                                                    <tr class="highlight odd">
                                                        <td>50</td>
                                                        <td>$10.00</td>
                                                    </tr>
                                                    <tr class="even">
                                                        <td>75</td>
                                                        <td>$15.00</td>
                                                    </tr>
                                                    <tr class="highlight odd">
                                                        <td>100</td>
                                                        <td>$20.00</td>
                                                    </tr>
                                                    <tr class="even">
                                                        <td>150</td>
                                                        <td>$37.50</td>
                                                        <td style="text-align:center; vertical-align:middle" rowspan="8">25%</td>
                                                    </tr>
                                                    <tr class="highlight odd">
                                                        <td>200</td>
                                                        <td>$50.00</td>
                                                    </tr>
                                                    <tr class="even">
                                                        <td>250</td>
                                                        <td>$62.50</td>
                                                    </tr>
                                                    <tr class="highlight odd">
                                                        <td>300</td>
                                                        <td>$75.00</td>
                                                    </tr>
                                                    <tr class="even">
                                                        <td>350</td>
                                                        <td>$87.50</td>
                                                    </tr>
                                                    <tr class="highlight odd">
                                                        <td>400</td>
                                                        <td>$100.00</td>
                                                    </tr>
                                                    <tr class="even">
                                                        <td>450</td>
                                                        <td>$112.50</td>
                                                    </tr>
                                                    <tr class="highlight odd">
                                                        <td>500</td>
                                                        <td>$125.00</td>
                                                    </tr>
                                                    <tr class="even">
                                                        <td>600</td>
                                                        <td>$180.00</td>
                                                        <td style="text-align:center; vertical-align:middle" rowspan="5">30%</td>
                                                    </tr>
                                                    <tr class="highlight odd">
                                                        <td>700</td>
                                                        <td>$210.00</td>
                                                    </tr>
                                                    <tr class="even">
                                                        <td>800</td>
                                                        <td>$240.00</td>
                                                    </tr>
                                                    <tr class="highlight odd">
                                                        <td>900</td>
                                                        <td>$270.00</td>
                                                    </tr>
                                                    <tr class="even">
                                                        <td>1000</td>
                                                        <td>$300.00</td>
                                                    </tr>
                                                    <tr class="highlight odd">
                                                        <td>1200</td>
                                                        <td>$480.00</td>
                                                        <td style="text-align:center; vertical-align:middle" rowspan="5">40%</td>
                                                    </tr>
                                                    <tr class="even">
                                                        <td>1400</td>
                                                        <td>$560.00</td>
                                                    </tr>
                                                    <tr class="highlight odd">
                                                        <td>1600</td>
                                                        <td>$640.00</td>
                                                    </tr>
                                                    <tr class="even">
                                                        <td>1800</td>
                                                        <td>$720.00</td>
                                                    </tr>
                                                    <tr class="highlight odd">
                                                        <td>2000</td>
                                                        <td>$800.00</td>
                                                    </tr>
                                                    <tr class="even">
                                                        <td style="text-align:center; vertical-align:middle" colspan="3">thereafter 40% for every 200 points earned</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- Table End -->
                                    
                                </div>
                            </div>
                            <!-- Cashback Content End-->
                            
                                    <div class="switch">
                                        <div class="vip-container row">
                                            <div class="f3-head">
                                                <h5 class="vip-target"> Terms & Conditions <i class="fa fa-times-circle" id="vip3" aria-hidden="true"></i></h5>
                                                <div class="f3-ans">
                                                    <ol style="color:#323232;" id="termslist" class="f3-ansinfo">
                                                        <li>Using the code after 7:55 PM on Wednesday will issue a FREE ticket for next week's Vegas tournament.</li>
                                                        <li>Withdrawal Criteria: 5000 VIP Points from the date of deposit.</li>
                                                        <li>Any winnings above your deposit amount are withdrawable at any point of time.</li>
                                                        <li>PokerBaazi.com reserves the right to change the terms and conditions without prior notice.</li>
                                                        <li>On using the code, you will be auto registered for the tournament. Unregistering from the tournament after using the code will result in loss of the free ticket.</li>
                                                        <li>If you win a satellite, you will be directly registered to the tournament. If you then use a deposit code or win ticket through any other promotion, the ticket from such promotions will not be valid and cannot be used or refunded.</li>
                                                        <li>If you use a deposit code or win ticket through any other promotion and then win a ticket through a satellite, the ticket from satellite will not be valid and cannot be used or refunded.</li>
                                                        <li>If you have used multiple tournament ticket codes (of different tournaments), the withdrawal criteria for all will be added up for eligibility. The criteria will be cancelled in case you reach zero account balance.</li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vip-container row">
                                            <div class="f1-head">
                                                <h5 class="vip-target"> Default Baazi Rewards Option <i class="fa fa-plus-circle" id="vip1" aria-hidden="true"></i></h5>
                                                <div class="f1-ans">
                                                    <p class="f1-ansinfo">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  -->
                                        <div class="vip-container row">
                                            <div class="f2-head">
                                                <h5 class="vip-target">Switch Option <i class="fa fa-plus-circle" id="vip2" aria-hidden="true"></i></h5>
                                                <div class="f2-ans">
                                                    <p class="f2-ansinfo">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </section>
               
            </div>
        </div>
        <footer id="footer" class="footer">
            <div class="container">
                <div class="text-right push-bottom">
                    <ul class="list-inline section-links">
                        <li><a href="#" class="hvr-shutter-out-horizontal">Download</a></li>
                        <li><a href="#" class="hvr-shutter-out-horizontal">Instant Play</a></li>
                        <li>
                            <a href="#"><i class="fa fa-windows"></i></a>
                            <a href="#"><i class="fa fa-apple"></i></a>
                            <a href="#"><i class="fa fa-android"></i></a>
                            <p>Available for all <br>popular platforms</p>
                        </li>
                    </ul>
                </div>
                <div class="row footer-links">
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Free Poker</a></li>
                            <li><a href="#">Poker Strategies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">Legality</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class=" col-md-6 col-xs-12 hidden-xs">
                        <ul class="list-inline">
                            <li class="banks">Payments Partner</li>
                            <li><img src="img/payments.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bootstrap-responsive-tabs.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">

        $('.responsive-tabs').responsiveTabs({
          accordionOn: ['xs', 'sm']
        });

        new WOW({
            offset: 250,
            mobile: false,
        }).init();

        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {headerFixed()};

        // Get the header
        var header = document.getElementById("header");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function headerFixed() {
          if (window.pageYOffset >= sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }

        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip(); 
        });



            function formtab(form) {
                var i;
                var x = document.getElementsByClassName("sec");
                for (i = 0; i < x.length; i++) {
                   x[i].style.display = "none";
                }
                document.getElementById(form).style.display = "block";
            }
        // Profile Tab List 
        $(document).ready(function() {
            $('.profile-tab').on('click', function(e) {
                $(this).addClass('active');
                $('.profile-tab').not(this).removeClass('active');
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function()
        {
            $(".f1-ans").hide();
            $(".f2-ans").hide();
            $(".f1-head").click(function()  {
                $(".f1-ans").slideToggle(500);
                $("i", this).toggleClass("fa-plus-circle fa-times-circle");
                $("#vip2").addClass('fa-plus-circle');
                $("#vip2").removeClass('fa-times-circle');
                $("#vip3").addClass('fa-plus-circle');
                $("#vip3").removeClass('fa-times-circle');
                $(".f2-ans").slideUp(500);
                $(".f3-ans").slideUp(500);
            } );
            $(".f2-head").click(function()  {
                $(".f2-ans").slideToggle(500);
                $("#vip1").addClass('fa-plus-circle');
                $("#vip1").removeClass('fa-times-circle');
                $("#vip3").addClass('fa-plus-circle');
                $("#vip3").removeClass('fa-times-circle');
                $("i", this).toggleClass("fa-plus-circle fa-times-circle");
                $(".f1-ans").slideUp(500);
                $(".f3-ans").slideUp(500);
            } );
            $(".f3-head").click(function()  {
                $(".f3-ans").slideToggle(500);
                $(".f1-ans").slideUp(500);
                $(".f2-ans").slideUp(500);
                $("#vip1").addClass('fa-plus-circle');
                $("#vip1").removeClass('fa-times-circle');
                $("#vip2").addClass('fa-plus-circle');
                $("#vip2").removeClass('fa-times-circle');
                $("i", this).toggleClass("fa-times-circle fa-plus-circle");

            } );
            $('#terms-heading').click(function() {
                $('#termslist').slideToggle(1000);
                $("i", this).toggleClass("fa-plus-circle fa-times-circle");
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            var owl = $('#rewards .owl-carousel');
            owl.owlCarousel({
                margin: 0,
                nav: true,
                autoplay:false,
                navText : ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    768: {
                        items: 3
                    },
                    1000: {
                        items: 3
                    }
                }
            })
        })
    </script>
</body>

</html>