<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Support | PokerBaazi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/effects.css">
</head>

<body>
    <div class="page-wrapper">
        <header id="header">
            <!-- <div class="login-btn-wrapper">
                <a href="#" class="btn-login">Log In</a>
            </div> -->
            <div class="top-header">
                <div class="container">
                    <a href="#" class="social-ellipsis"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    <ul class="list-inline text-right">
                        <li><a href="#"><img src="img/icons/top-header-icon1.png">Blog</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon2.png">24/7 Customer Support</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon3.png">BalleBaazi</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon4.png">RummyBaazi</a></li>
                    </ul>
                </div>
            </div>
            <div class="navbar-holder">
            <!-- if you want to customize the nav, just add class and call it on css -->
                <nav role="navigation" class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="#" class="navbar-brand"><img src="img/main-logo.png"></a>
                            </div>
                        <!-- Collection of nav links, forms, and other content for toggling -->
                            <div id="navbarCollapse" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav main-menu">
                                    <li class="active"><a href="#">How To Play</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Tournament <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu" id="tournament">
                                            <li><a href="#">1 Crore GTD The MoneyMaker</a></li>
                                            <li><a href="#">PokerBaazi Premier League</a></li>
                                            <li><a href="#">Baazi Grinders Series</a></li>
                                            <li><a href="#">The Endeavour</a></li>
                                            <li><a href="#">The Vegas</a></li>
                                            <li><a href="#">The Summit</a></li>
                                            <li><a href="#">Baazi Super Sunday</a></li>
                                            <li><a href="#">The Big Series</a></li>
                                            <li><a href="#">The Mini Big Series</a></li>
                                            <li><a href="#">Daily Specials</a></li>
                                            <li><a href="#">Time Bomb</a></li>
                                            <li><a href="#">Double or Nothing</a></li>
                                            <li><a href="#">Tournament Schedule</a></li>
                                            <li><a href="#">Leaderboards</a></li>
                                            <li><a href="#">Leaderboard Rewards</a></li>
                                            <li><a href="#">Free Tournaments</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Promotions <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu">
                                            <li><a href="#">All Promotions</a></li>
                                            <li><a href="#">200% Welcome Bonus</a></li>
                                            <li><a href="#">Royal Flush Bonus</a></li>
                                            <li><a href="#">Refer A Friend</a></li>
                                            <li><a href="#">Baazi Stack Challenge</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Rewards</a></li>
                                    <li><a href="#">Go Mobile</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#login-modal" data-toggle="modal" class="btn-login">Log In</a></li>
                                    <li><a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal">Sign Up</a></li>
                                </ul>
                            </div>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Login Modal -->
        <div id="login-modal" class="modal fade login-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="login-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-eye"></i>
                                </div>
                                <div class="text-center">
                                    <input type="submit" name="" value="Login">
                                    <label><a href="#">Forgot Password</a></label>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <label>Don't have an account?</label>
                                    <a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal" id="loginSignup">Sign Up For Free</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Modal End -->
        <!-- Sign Up Modal -->
        <div id="signup-modal" class="modal fade signup-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="signup-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" name="">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="form-group promo-code">
                                    <label><input type="checkbox" name="">Do you have any promo code?</label>
                                    <div class="promocode relative">
                                        <input type="text" class="form-control" name="">
                                        <i class="fa fa-ticket"></i>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                                    <input type="submit" name="" value="Sign Up & get 100 Rs">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sign Up Modal End -->
        <div id="content" class="my-account">
            <div class="signup-mobile">
                <div class="container">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Username">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="" placeholder="Password">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="" placeholder="Email">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Phone">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="form-group promo-code">
                            <label><input type="checkbox" name="">Do you have any promo code?</label>
                            <div class="promocode relative">
                                <input type="text" class="form-control" name="" placeholder="Promocode">
                                <i class="fa fa-ticket"></i>
                            </div>
                        </div>
                        <div class="text-center">
                            <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                            <input type="submit" name="" value="Sign Up & get 100 Rs">
                        </div>
                    </form>
                </div>
            </div>
            <!-- Profile Tabs Container -->
            <div class="account-section2 support relative">
                <!-- Banner -->
                <div class="banner">
                    <img src="img/promotion/main-banner.png" class="img-responsive">
                </div>
                <!-- Content -->
                <section class="section-padding">
                    <div class="container">
                        <div class="col-sm-12 col-md-8">
                            <!-- Heading Row -->
                            <div class="row">
                                <div class="col-xs-12">
                                    <h1 class="promotion-heading">SUPPORT</h3>
                                    <p class="support-para">Simply type a keyword or short sentence relating to your query into the box below and our help system will return the most relevant articles.</p><br>
                                    <div>
                                        <input type="" name="" class="search_input"><label><a href="#" class="instant_input_button hvr-shutter-out-horizontal">SEARCH</a></label>
                                    </div>
                                </div>
                            </div>
                            <!-- Target Row -->
                            <div class="row">
                                <div class="col-xs-12">
                                    <div style="margin-top: 50px"></div>
                                    <!-- Tab List -->
                                      <!--  -->
                                    <div class="vip-container row">
                                    <div class="sup">
                                        <h4 class="vip-target sup1-head">Deposit and Withdrawals<i class="fa fa-plus-square" id="sup1" aria-hidden="true"></i></h4>
                                        <div class="sup1-ans">
                                            <ol>
                                                <li id="mybtn"><h4>1) Heading1 for the question and category</h4></li>
                                                <div id="myModal" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>1) Heading1 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn2" data-toggle="modal" data-target="#myModal2"><h4>2) Heading2 for the question and category</h4></li>
                                                <div id="myModal2" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>2) Heading2 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn3" data-toggle="modal" data-target="#myModal3"><h4>3) Heading3 for the question and category</h4></li>
                                                <div id="myModal3" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>3) Heading3 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn4" data-toggle="modal" data-target="#myModal4"><h4>4) Heading4 for the question and category</h4></li>
                                                <div id="myModal4" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>4) Heading4 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                            </ol>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="vip-container row">
                                    <div class="sup">
                                        <h4 class="sup-target sup2-head">Deposit and Withdrawals<i class="fa fa-plus-square" id="sup2" aria-hidden="true"></i></h4>
                                        <div class="sup2-ans">
                                            <ol>
                                                <li id="mybtn5" data-toggle="modal" data-target="#myModal5"><h4 class="heading1">1) Heading1 for the question and category</h4></li>
                                                <div id="myModal5" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>1) Heading1 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn6" data-toggle="modal" data-target="#myModal6"><h4 class="heading1">2) Heading2 for the question and category</h4></li>
                                                <div id="myModal6" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>2) Heading2 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn7" data-toggle="modal" data-target="#myModal7"><h4 class="heading1">3) Heading3 for the question and category</h4></li>
                                                <div id="myModal7" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>3) Heading3 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn8" data-toggle="modal" data-target="#myModal8"><h4 class="heading1">4) Heading4 for the question and category</h4></li>
                                                <div id="myModal8" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>4) Heading4 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                            </ol>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="vip-container row">
                                    <div class="sup">
                                        <h4 class="sup-target sup3-head">Deposit and Withdrawals<i class="fa fa-plus-square" id="sup3" aria-hidden="true"></i></h4>
                                        <div class="sup3-ans">
                                            <ol>
                                                <li id="mybtn9" data-toggle="modal" data-target="#myModal9"><h4 class="heading1">1) Heading1 for the question and category</h4></li>
                                                <div id="myModal9" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>1) Heading1 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn10" data-toggle="modal" data-target="#myModal10"><h4 class="heading1">2) Heading2 for the question and category</h4></li>
                                                <div id="myModal10" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>2) Heading2 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn11" data-toggle="modal" data-target="#myModal11"><h4 class="heading1">3) Heading3 for the question and category</h4></li>
                                                <div id="myModal11" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>3) Heading3 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn12" data-toggle="modal" data-target="#myModal12"><h4 class="heading1">4) Heading4 for the question and category</h4></li>
                                                <div id="myModal12" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>4) Heading4 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                            </ol>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="vip-container row">
                                    <div class="sup">
                                        <h4 class="sup-target sup4-head">Deposit and Withdrawals<i class="fa fa-plus-square" id="sup4" aria-hidden="true"></i></h4>
                                        <div class="sup4-ans">
                                            <ol>
                                                <li id="mybtn13" data-toggle="modal" data-target="#myModal13"><h4 class="heading1">1) Heading1 for the question and category</h4></li>
                                                <div id="myModal13" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>1) Heading1 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn14" data-toggle="modal" data-target="#myModal14"><h4 class="heading1">2) Heading2 for the question and category</h4></li>
                                                <div id="myModal14" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>2) Heading2 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn15" data-toggle="modal" data-target="#myModal15"><h4 class="heading1">3) Heading3 for the question and category</h4></li>
                                                <div id="myModal15" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>3) Heading3 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn16" data-toggle="modal" data-target="#myModal16"><h4 class="heading1">4) Heading4 for the question and category</h4></li>
                                                <div id="myModal16" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>4) Heading4 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                            </ol>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="vip-container row">
                                    <div class="sup">
                                        <h4 class="sup-target sup5-head">Deposit and Withdrawals<i class="fa fa-plus-square" id="sup5" aria-hidden="true"></i></h4>
                                        <div class="sup5-ans">
                                            <ol>
                                                <li id="mybtn17" data-toggle="modal" data-target="#myModal17"><h4 class="heading1">1) Heading1 for the question and category</h4></li>
                                                <div id="myModal17" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>1) Heading1 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn18" data-toggle="modal" data-target="#myModal18"><h4 class="heading1">2) Heading2 for the question and category</h4></li>
                                                <div id="myModal18" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>2) Heading2 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn19" data-toggle="modal" data-target="#myModal19"><h4 class="heading1">3) Heading3 for the question and category</h4></li>
                                                <div id="myModal19" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>3) Heading3 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn20" data-toggle="modal" data-target="#myModal20"><h4 class="heading1">4) Heading4 for the question and category</h4></li>
                                                <div id="myModal20" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>4) Heading4 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                            </ol>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="vip-container row">
                                    <div class="sup">
                                        <h4 class="sup-target sup6-head">Deposit and Withdrawals<i class="fa fa-plus-square" id="sup6" aria-hidden="true"></i></h4>
                                        <div class="sup6-ans">
                                            <ol>
                                                <li id="mybtn21" data-toggle="modal" data-target="#myModal21"><h4 class="heading1">1) Heading1 for the question and category</h4></li>
                                                <div id="myModal21" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>1) Heading1 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn22" data-toggle="modal" data-target="#myModal22"><h4 class="heading1">2) Heading2 for the question and category</h4></li>
                                                <div id="myModal22" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>2) Heading2 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn23" data-toggle="modal" data-target="#myModal23"><h4 class="heading1">3) Heading3 for the question and category</h4></li>
                                                <div id="myModal23" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>3) Heading3 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn24" data-toggle="modal" data-target="#myModal24"><h4 class="heading1">4) Heading4 for the question and category</h4></li>
                                                <div id="myModal24" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>4) Heading4 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                            </ol>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="vip-container row">
                                    <div class="sup">
                                        <h4 class="sup-target sup7-head">Deposit and Withdrawals<i class="fa fa-plus-square" id="sup7" aria-hidden="true"></i></h4>
                                        <div class="sup7-ans">
                                            <ol>
                                                <li id="mybtn25" data-toggle="modal" data-target="#myModal25"><h4 class="heading1">1) Heading1 for the question and category</h4></li>
                                                <div id="myModal25" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>1) Heading1 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn26" data-toggle="modal" data-target="#myModal26"><h4 class="heading1">2) Heading2 for the question and category</h4></li>
                                                <div id="myModal26" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>2) Heading2 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn27" data-toggle="modal" data-target="#myModal27"><h4 class="heading1">3) Heading3 for the question and category</h4></li>
                                                <div id="myModal27" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>3) Heading3 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn28" data-toggle="modal" data-target="#myModal28"><h4 class="heading1">4) Heading4 for the question and category</h4></li>
                                                <div id="myModal28" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>4) Heading4 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                            </ol>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="vip-container row">
                                    <div class="sup">
                                        <h4 class="sup-target sup8-head">Deposit and Withdrawals<i class="fa fa-plus-square" id="sup8" aria-hidden="true"></i></h4>
                                        <div class="sup8-ans">
                                            <ol>
                                                <li id="mybtn29" data-toggle="modal" data-target="#myModal29"><h4 class="heading1">1) Heading1 for the question and category</h4></li>
                                                <div id="myModal29" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>1) Heading1 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn30" data-toggle="modal" data-target="#myModal30"><h4 class="heading1">2) Heading2 for the question and category</h4></li>
                                                <div id="myModal30" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>2) Heading2 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn31" data-toggle="modal" data-target="#myModal31"><h4 class="heading1">3) Heading3 for the question and category</h4></li>
                                                <div id="myModal31" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>3) Heading3 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn32" data-toggle="modal" data-target="#myModal32"><h4 class="heading1">4) Heading4 for the question and category</h4></li>
                                                <div id="myModal32" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>4) Heading4 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                            </ol>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="vip-container row">
                                    <div class="sup">
                                        <h4 class="sup-target sup9-head">Deposit and Withdrawals<i class="fa fa-plus-square" id="sup9" aria-hidden="true"></i></h4>
                                        <div class="sup9-ans">
                                            <ol>
                                                <li id="mybtn33" data-toggle="modal" data-target="#myModal33"><h4 class="heading1">1) Heading1 for the question and category</h4></li>
                                                <div id="myModal33" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>1) Heading1 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn34" data-toggle="modal" data-target="#myModal34"><h4 class="heading1">2) Heading2 for the question and category</h4></li>
                                                <div id="myModal34" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>2) Heading2 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn35" data-toggle="modal" data-target="#myModal35"><h4 class="heading1">3) Heading3 for the question and category</h4></li>
                                                <div id="myModal35" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>3) Heading3 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                                <li id="mybtn36" data-toggle="modal" data-target="#myModal36"><h4 class="heading1">4) Heading4 for the question and category</h4></li>
                                                <div id="myModal36" class="modal">
                                                    <div class="modal-content">
                                                        <span class="close" data-dismiss="modal">&times;</span>
                                                        <h4>4) Heading4 for the question and category</h4>
                                                        <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                                    </div>
                                                </div>
                                            </ol>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Deposit Code -->
                            <div class="row deposit-code">
                                <form>
                                    <div class="col-sm-6">
                                        <li><label>Introduce Yourself*</label></li>
                                        <li><input type="" name="" class="chat_input"></li>
                                    </div>
                                    <div class="col-sm-6">
                                        <li><label>Phone Number*</label></li>
                                        <li><input type="" name="" class="chat_input"></li>
                                    </div>
                                    <div class="col-xs-12">
                                        <li><label>Message*</label></li>
                                        <textarea class="textarea_input" placeholder=""></textarea>
                                    </div>
                                    <div class="form_submit_button">
                                        <div class="col-xs-12">
                                            <a href="#" class="chatting_button hvr-shutter-out-horizontal">Start Chatting</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="row button_margin">
                                <div class="col-xs-6">
                                    <a href="#" class="chat_button hvr-shutter-out-horizontal"><img src="https://png.icons8.com/material-outlined/50/000000/filled-chat.png">Chat With Us</a>
                                </div>
                                <div class="col-xs-6">
                                    <a href="#" class="chat_button hvr-shutter-out-horizontal"><img src="https://png.icons8.com/material-rounded/50/000000/new-post.png">Email Us</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 hidden-sm">
                            <a href="#" class="download hvr-shutter-out-horizontal">Download</a>
                            <a href="#" class="instant hvr-shutter-out-horizontal">Instant Play</a>
                            <div class="relatedContentItem row">
                                <div class="col-xs-3">
                                <img alt="Chip Stack" src="img/section3-image.png" class="img-responsive">
                                </div>
                                <div class="col-xs-9"><p>Fund your PokerStars account direct from your Android or iOS device with the&nbsp;Mobile Cashier. It makes playing poker on the Mobile app easier than ever!</p></div>
                                <div class="col-xs-6 col-sm-6 col-md-12">
                                <a href="#" data-trk-enable="true" style="font-weight: bold;">More on Go Mobile</a>
                                </div>
                            </div>
                            <div class="relatedContentItem row">
                                <div class="col-xs-12">
                                <h3>Baazi Rewards</h3>
                                </div>
                                <div class="col-xs-3">
                                <img alt="Live Poker" src="img/section2-icon3.png" class="img-responsive">
                                </div>
                                <div class="col-xs-9"><p>Qualify for the biggest live poker events in your region and around the world, with freerolls and satellite qualifiers running now.</p></div>
                                <div class="col-xs-6 col-sm-6 col-md-12">
                                <a href="#" data-trk-enable="true" style="font-weight: bold;">Find out how</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
               
            </div>
        </div>
        <footer id="footer" class="footer">
            <div class="container">
                <div class="text-right push-bottom">
                    <ul class="list-inline section-links">
                        <li><a href="#" class="hvr-shutter-out-horizontal">Download</a></li>
                        <li><a href="#" class="hvr-shutter-out-horizontal">Instant Play</a></li>
                        <li>
                            <a href="#"><i class="fa fa-windows"></i></a>
                            <a href="#"><i class="fa fa-apple"></i></a>
                            <a href="#"><i class="fa fa-android"></i></a>
                            <p>Available for all <br>popular platforms</p>
                        </li>
                    </ul>
                </div>
                <div class="row footer-links">
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Free Poker</a></li>
                            <li><a href="#">Poker Strategies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">Legality</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class=" col-md-6 col-xs-12 hidden-xs">
                        <ul class="list-inline">
                            <li class="banks">Payments Partner</li>
                            <li><img src="img/payments.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bootstrap-responsive-tabs.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">

        $('.responsive-tabs').responsiveTabs({
          accordionOn: ['xs', 'sm']
        });

        new WOW({
            offset: 250,
            mobile: false,
        }).init();

        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {headerFixed()};

        // Get the header
        var header = document.getElementById("header");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function headerFixed() {
          if (window.pageYOffset >= sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }

        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip(); 
        });



            function formtab(form) {
                var i;
                var x = document.getElementsByClassName("sec");
                for (i = 0; i < x.length; i++) {
                   x[i].style.display = "none";
                }
                document.getElementById(form).style.display = "block";
            }
        // Profile Tab List 
        $(document).ready(function() {
            $('.profile-tab').on('click', function(e) {
                $(this).addClass('active');
                $('.profile-tab').not(this).removeClass('active');
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function()
        {
            $(".sup1-ans").hide();
            $(".sup2-ans").hide();
            $(".sup3-ans").hide();
            $(".sup4-ans").hide();
            $(".sup5-ans").hide();
            $(".sup6-ans").hide();
            $(".sup7-ans").hide();
            $(".sup8-ans").hide();
            $(".sup9-ans").hide();
            $(".sup1-head").click(function()  {
                $(".sup1-ans").slideToggle(1000);
                $("i", this).toggleClass("fa-plus-square fa-times");
                $(".sup2-ans").slideUp(1000);
                $(".sup3-ans").slideUp(1000);
                $(".sup4-ans").slideUp(1000);
                $(".sup5-ans").slideUp(1000);
                $(".sup6-ans").slideUp(1000);
                $(".sup7-ans").slideUp(1000);
                $(".sup8-ans").slideUp(1000);
                $(".sup9-ans").slideUp(1000);
                $("#sup2").addClass("fa-plus-square");
                $("#sup2").removeClass("fa-times");
                $("#sup3").addClass("fa-plus-square");
                $("#sup3").removeClass("fa-times");
                $("#sup4").addClass("fa-plus-square");
                $("#sup4").removeClass("fa-times");
                $("#sup5").addClass("fa-plus-square");
                $("#sup5").removeClass("fa-times");
                $("#sup6").addClass("fa-plus-square");
                $("#sup6").removeClass("fa-times");
                $("#sup7").addClass("fa-plus-square");
                $("#sup7").removeClass("fa-times");
                $("#sup8").addClass("fa-plus-square");
                $("#sup8").removeClass("fa-times");
                $("#sup9").addClass("fa-plus-square");
                $("#sup9").removeClass("fa-times");
            } );
            $(".sup2-head").click(function()  {
                $(".sup2-ans").slideToggle(1000);
                $("i", this).toggleClass("fa-plus-square fa-times");
                $(".sup1-ans").slideUp(1000);
                $(".sup3-ans").slideUp(1000);
                $(".sup4-ans").slideUp(1000);
                $(".sup5-ans").slideUp(1000);
                $(".sup6-ans").slideUp(1000);
                $(".sup7-ans").slideUp(1000);
                $(".sup8-ans").slideUp(1000);
                $(".sup9-ans").slideUp(1000);
                $("#sup1").addClass("fa-plus-square");
                $("#sup1").removeClass("fa-times");
                $("#sup3").addClass("fa-plus-square");
                $("#sup3").removeClass("fa-times");
                $("#sup4").addClass("fa-plus-square");
                $("#sup4").removeClass("fa-times");
                $("#sup5").addClass("fa-plus-square");
                $("#sup5").removeClass("fa-times");
                $("#sup6").addClass("fa-plus-square");
                $("#sup6").removeClass("fa-times");
                $("#sup7").addClass("fa-plus-square");
                $("#sup7").removeClass("fa-times");
                $("#sup8").addClass("fa-plus-square");
                $("#sup8").removeClass("fa-times");
                $("#sup9").addClass("fa-plus-square");
                $("#sup9").removeClass("fa-times");
            } );
            $(".sup3-head").click(function()  {
                $(".sup3-ans").slideToggle(1000);
                $("i", this).toggleClass("fa-plus-square fa-times");
                $(".sup1-ans").slideUp(1000);
                $(".sup2-ans").slideUp(1000);
                $(".sup4-ans").slideUp(1000);
                $(".sup5-ans").slideUp(1000);
                $(".sup6-ans").slideUp(1000);
                $(".sup7-ans").slideUp(1000);
                $(".sup8-ans").slideUp(1000);
                $(".sup9-ans").slideUp(1000);
                $("#sup2").addClass("fa-plus-square");
                $("#sup2").removeClass("fa-times");
                $("#sup1").addClass("fa-plus-square");
                $("#sup1").removeClass("fa-times");
                $("#sup4").addClass("fa-plus-square");
                $("#sup4").removeClass("fa-times");
                $("#sup5").addClass("fa-plus-square");
                $("#sup5").removeClass("fa-times");
                $("#sup6").addClass("fa-plus-square");
                $("#sup6").removeClass("fa-times");
                $("#sup7").addClass("fa-plus-square");
                $("#sup7").removeClass("fa-times");
                $("#sup8").addClass("fa-plus-square");
                $("#sup8").removeClass("fa-times");
                $("#sup9").addClass("fa-plus-square");
                $("#sup9").removeClass("fa-times");
            } );
            $(".sup4-head").click(function()  {
                $(".sup4-ans").slideToggle(1000);
                $("i", this).toggleClass("fa-plus-square fa-times");
                $(".sup1-ans").slideUp(1000);
                $(".sup2-ans").slideUp(1000);
                $(".sup3-ans").slideUp(1000);
                $(".sup5-ans").slideUp(1000);
                $(".sup6-ans").slideUp(1000);
                $(".sup7-ans").slideUp(1000);
                $(".sup8-ans").slideUp(1000);
                $(".sup9-ans").slideUp(1000);
                $("#sup2").addClass("fa-plus-square");
                $("#sup2").removeClass("fa-times");
                $("#sup3").addClass("fa-plus-square");
                $("#sup3").removeClass("fa-times");
                $("#sup1").addClass("fa-plus-square");
                $("#sup1").removeClass("fa-times");
                $("#sup5").addClass("fa-plus-square");
                $("#sup5").removeClass("fa-times");
                $("#sup6").addClass("fa-plus-square");
                $("#sup6").removeClass("fa-times");
                $("#sup7").addClass("fa-plus-square");
                $("#sup7").removeClass("fa-times");
                $("#sup8").addClass("fa-plus-square");
                $("#sup8").removeClass("fa-times");
                $("#sup9").addClass("fa-plus-square");
                $("#sup9").removeClass("fa-times");
            } );
            $(".sup5-head").click(function()  {
                $(".sup5-ans").slideToggle(1000);
                $("i", this).toggleClass("fa-plus-square fa-times");
                $(".sup1-ans").slideUp(1000);
                $(".sup2-ans").slideUp(1000);
                $(".sup4-ans").slideUp(1000);
                $(".sup3-ans").slideUp(1000);
                $(".sup6-ans").slideUp(1000);
                $(".sup7-ans").slideUp(1000);
                $(".sup8-ans").slideUp(1000);
                $(".sup9-ans").slideUp(1000);
                $("#sup2").addClass("fa-plus-square");
                $("#sup2").removeClass("fa-times");
                $("#sup3").addClass("fa-plus-square");
                $("#sup3").removeClass("fa-times");
                $("#sup4").addClass("fa-plus-square");
                $("#sup4").removeClass("fa-times");
                $("#sup1").addClass("fa-plus-square");
                $("#sup1").removeClass("fa-times");
                $("#sup6").addClass("fa-plus-square");
                $("#sup6").removeClass("fa-times");
                $("#sup7").addClass("fa-plus-square");
                $("#sup7").removeClass("fa-times");
                $("#sup8").addClass("fa-plus-square");
                $("#sup8").removeClass("fa-times");
                $("#sup9").addClass("fa-plus-square");
                $("#sup9").removeClass("fa-times");
            } );
            $(".sup6-head").click(function()  {
                $(".sup6-ans").slideToggle(1000);
                $("i", this).toggleClass("fa-plus-square fa-times");
                $(".sup1-ans").slideUp(1000);
                $(".sup2-ans").slideUp(1000);
                $(".sup4-ans").slideUp(1000);
                $(".sup5-ans").slideUp(1000);
                $(".sup3-ans").slideUp(1000);
                $(".sup7-ans").slideUp(1000);
                $(".sup8-ans").slideUp(1000);
                $(".sup9-ans").slideUp(1000);
                $("#sup2").addClass("fa-plus-square");
                $("#sup2").removeClass("fa-times");
                $("#sup3").addClass("fa-plus-square");
                $("#sup3").removeClass("fa-times");
                $("#sup4").addClass("fa-plus-square");
                $("#sup4").removeClass("fa-times");
                $("#sup5").addClass("fa-plus-square");
                $("#sup5").removeClass("fa-times");
                $("#sup1").addClass("fa-plus-square");
                $("#sup1").removeClass("fa-times");
                $("#sup7").addClass("fa-plus-square");
                $("#sup7").removeClass("fa-times");
                $("#sup8").addClass("fa-plus-square");
                $("#sup8").removeClass("fa-times");
                $("#sup9").addClass("fa-plus-square");
                $("#sup9").removeClass("fa-times");
            } );
            $(".sup7-head").click(function()  {
                $(".sup7-ans").slideToggle(1000);
                $("i", this).toggleClass("fa-plus-square fa-times");
                $(".sup1-ans").slideUp(1000);
                $(".sup2-ans").slideUp(1000);
                $(".sup4-ans").slideUp(1000);
                $(".sup5-ans").slideUp(1000);
                $(".sup6-ans").slideUp(1000);
                $(".sup3-ans").slideUp(1000);
                $(".sup8-ans").slideUp(1000);
                $(".sup9-ans").slideUp(1000);
                $("#sup2").addClass("fa-plus-square");
                $("#sup2").removeClass("fa-times");
                $("#sup3").addClass("fa-plus-square");
                $("#sup3").removeClass("fa-times");
                $("#sup4").addClass("fa-plus-square");
                $("#sup4").removeClass("fa-times");
                $("#sup5").addClass("fa-plus-square");
                $("#sup5").removeClass("fa-times");
                $("#sup6").addClass("fa-plus-square");
                $("#sup6").removeClass("fa-times");
                $("#sup1").addClass("fa-plus-square");
                $("#sup1").removeClass("fa-times");
                $("#sup8").addClass("fa-plus-square");
                $("#sup8").removeClass("fa-times");
                $("#sup9").addClass("fa-plus-square");
                $("#sup9").removeClass("fa-times");
            } );
            $(".sup8-head").click(function()  {
                $(".sup8-ans").slideToggle(1000);
                $("i", this).toggleClass("fa-plus-square fa-times");
                $(".sup1-ans").slideUp(1000);
                $(".sup2-ans").slideUp(1000);
                $(".sup4-ans").slideUp(1000);
                $(".sup5-ans").slideUp(1000);
                $(".sup6-ans").slideUp(1000);
                $(".sup7-ans").slideUp(1000);
                $(".sup3-ans").slideUp(1000);
                $(".sup9-ans").slideUp(1000);
                $("#sup2").addClass("fa-plus-square");
                $("#sup2").removeClass("fa-times");
                $("#sup3").addClass("fa-plus-square");
                $("#sup3").removeClass("fa-times");
                $("#sup4").addClass("fa-plus-square");
                $("#sup4").removeClass("fa-times");
                $("#sup5").addClass("fa-plus-square");
                $("#sup5").removeClass("fa-times");
                $("#sup6").addClass("fa-plus-square");
                $("#sup6").removeClass("fa-times");
                $("#sup7").addClass("fa-plus-square");
                $("#sup7").removeClass("fa-times");
                $("#sup1").addClass("fa-plus-square");
                $("#sup1").removeClass("fa-times");
                $("#sup9").addClass("fa-plus-square");
                $("#sup9").removeClass("fa-times");
            } );
            $(".sup9-head").click(function()  {
                $(".sup9-ans").slideToggle(1000);
                $("i", this).toggleClass("fa-plus-square fa-times");
                $(".sup1-ans").slideUp(1000);
                $(".sup2-ans").slideUp(1000);
                $(".sup4-ans").slideUp(1000);
                $(".sup5-ans").slideUp(1000);
                $(".sup6-ans").slideUp(1000);
                $(".sup7-ans").slideUp(1000);
                $(".sup8-ans").slideUp(1000);
                $(".sup3-ans").slideUp(1000);
                $("#sup2").addClass("fa-plus-square");
                $("#sup2").removeClass("fa-times");
                $("#sup3").addClass("fa-plus-square");
                $("#sup3").removeClass("fa-times");
                $("#sup4").addClass("fa-plus-square");
                $("#sup4").removeClass("fa-times");
                $("#sup5").addClass("fa-plus-square");
                $("#sup5").removeClass("fa-times");
                $("#sup6").addClass("fa-plus-square");
                $("#sup6").removeClass("fa-times");
                $("#sup7").addClass("fa-plus-square");
                $("#sup7").removeClass("fa-times");
                $("#sup8").addClass("fa-plus-square");
                $("#sup8").removeClass("fa-times");
                $("#sup1").addClass("fa-plus-square");
                $("#sup1").removeClass("fa-times");
            } );
        });
    </script>
    <script type="text/javascript">
        var modal = document.getElementById('myModal');
        var btn = document.getElementById('mybtn');
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function(){
            modal.style.display= "block";
        }
        span.onclick = function(){
            modal.style.display="none";
        }
        window.onclick = function(){
            if(event.target == modal){
                modal.style.display="none";
            }
        }
    </script>
    
    <script type="text/javascript">
                       // Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
                            </script>
            <script type="text/javascript">
            (function($) {
    
  var allPanels = $('#sttable').hide();
    
  $('.panel-title').click(function() {
    $('#sttable').slideToggle();
  });

})(jQuery);
            </script>
</body>

</html>