<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Team | PokerBaazi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/effects.css">
</head>

<body>
    <div class="page-wrapper">
        <header id="header">
            <!-- <div class="login-btn-wrapper">
                <a href="#" class="btn-login">Log In</a>
            </div> -->
            <div class="top-header">
                <div class="container">
                    <a href="#" class="social-ellipsis"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    <ul class="list-inline text-right">
                        <li><a href="#"><img src="img/icons/top-header-icon1.png">Blog</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon2.png">24/7 Customer Support</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon3.png">BalleBaazi</a></li>
                        <li><a href="#"><img src="img/icons/top-header-icon4.png">RummyBaazi</a></li>
                    </ul>
                </div>
            </div>
            <div class="navbar-holder">
            <!-- if you want to customize the nav, just add class and call it on css -->
                <nav role="navigation" class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="#" class="navbar-brand"><img src="img/main-logo.png"></a>
                            </div>
                        <!-- Collection of nav links, forms, and other content for toggling -->
                            <div id="navbarCollapse" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav main-menu">
                                    <li class="active"><a href="#">How To Play</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Tournament <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu" id="tournament">
                                            <li><a href="#">1 Crore GTD The MoneyMaker</a></li>
                                            <li><a href="#">PokerBaazi Premier League</a></li>
                                            <li><a href="#">Baazi Grinders Series</a></li>
                                            <li><a href="#">The Endeavour</a></li>
                                            <li><a href="#">The Vegas</a></li>
                                            <li><a href="#">The Summit</a></li>
                                            <li><a href="#">Baazi Super Sunday</a></li>
                                            <li><a href="#">The Big Series</a></li>
                                            <li><a href="#">The Mini Big Series</a></li>
                                            <li><a href="#">Daily Specials</a></li>
                                            <li><a href="#">Time Bomb</a></li>
                                            <li><a href="#">Double or Nothing</a></li>
                                            <li><a href="#">Tournament Schedule</a></li>
                                            <li><a href="#">Leaderboards</a></li>
                                            <li><a href="#">Leaderboard Rewards</a></li>
                                            <li><a href="#">Free Tournaments</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Promotions <b class="caret"></b></a>
                                        <ul role="menu" class="dropdown-menu">
                                            <li><a href="#">All Promotions</a></li>
                                            <li><a href="#">200% Welcome Bonus</a></li>
                                            <li><a href="#">Royal Flush Bonus</a></li>
                                            <li><a href="#">Refer A Friend</a></li>
                                            <li><a href="#">Baazi Stack Challenge</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Rewards</a></li>
                                    <li><a href="#">Go Mobile</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#login-modal" data-toggle="modal" class="btn-login">Log In</a></li>
                                    <li><a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal">Sign Up</a></li>
                                </ul>
                            </div>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Login Modal -->
        <div id="login-modal" class="modal fade login-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="login-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-eye"></i>
                                </div>
                                <div class="text-center">
                                    <input type="submit" name="" value="Login">
                                    <label><a href="#">Forgot Password</a></label>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <label>Don't have an account?</label>
                                    <a href="#signup-modal" data-toggle="modal" class="btn-signup hvr-shutter-out-horizontal" id="loginSignup">Sign Up For Free</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Modal End -->
        <!-- Sign Up Modal -->
        <div id="signup-modal" class="modal fade signup-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="signup-content">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" name="">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="text" class="form-control" name="">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="form-group promo-code">
                                    <label><input type="checkbox" name="">Do you have any promo code?</label>
                                    <div class="promocode relative">
                                        <input type="text" class="form-control" name="">
                                        <i class="fa fa-ticket"></i>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                                    <input type="submit" name="" value="Sign Up & get 100 Rs">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sign Up Modal End -->
        <div id="content" class="my-account">
            <div class="signup-mobile">
                <div class="container">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Username">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="" placeholder="Password">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="" placeholder="Email">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="" placeholder="Phone">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="form-group promo-code">
                            <label><input type="checkbox" name="">Do you have any promo code?</label>
                            <div class="promocode relative">
                                <input type="text" class="form-control" name="" placeholder="Promocode">
                                <i class="fa fa-ticket"></i>
                            </div>
                        </div>
                        <div class="text-center">
                            <label><input type="checkbox" name="">I agree with the Terms and Conditions</label>
                            <input type="submit" name="" value="Sign Up & get 100 Rs">
                        </div>
                    </form>
                </div>
            </div>
            <!-- Profile Tabs Container -->
            <div class="account-section2 team relative">
                <!-- Content -->
                <section class="section-padding">
                    <div class="container">
                        <div class="col-sm-12">
                            <!-- Heading Row -->
                            <div class="row">
                                <div class="col-xs-12">
                                    <h1 class="team-heading">Meet The Team</h3>
                                    <p class="team-para">A perfect blend of creativity and technical wizardy</p>
                                </div>
                            </div>
                            <!-- Satellite Row -->
                            <div class="row">
                                <div class="col-sm-12 col-xs-12" style="margin-top: 5%; margin-bottom: 2%;">
                                    <div class="img-sm col-sm-3 col-xs-6">
                                        <div class="ratio ratio-margin" id="" data-toggle="modal" data-target="#proModal1">
                                            <img src="img/games-image1.png" class="img-responsive">
                                            <h4 class="head4">Varun Ganjoo</h4>
                                            <p>Marketing Director</p>
                                        </div>
                                        <div id="proModal1" class="modal">
                                            <div class="modal-content1">
                                                <span class="close1" style="float: right;" data-dismiss="modal">&times;</span>
                                                    <div class="container py-3">
                                                    <div class="card">
                                                      <div class="">
                                                        <div class="col-md-6 col-sm-6 sm" style="background-color: black;">
                                                            <ul>
                                                                <li><img src="img/games-image1.png" class="w-100"></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-facebook"></i></a><span style="margin-left: 10px;">Follow on Facebook</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-twitter"></i></a><span style="margin-left: 10px;">Follow on Twitter</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-instagram"></i></a><span style="margin-left: 10px;">Follow on instagram</span></li>
                                                            </ul>
                                                          </div>
                                                          <div class="col-md-6 col-sm-6 sm" style="background-color: white;">
                                                            <div class="card-block w-200">
                                                              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                                              <p class="card-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                            </div>
                                                          </div>

                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="img-sm col-sm-3 col-xs-6">
                                        <div class="ratio ratio-margin" id="" data-toggle="modal" data-target="#proModal2">
                                            <img src="img/games-image1.png" class="img-responsive img-circle">
                                            <h4 class="head4">Varun Ganjoo</h4>
                                            <p>Marketing Director</p>
                                        </div>
                                        <div id="proModal2" class="modal">
                                            <div class="modal-content1">
                                                <span class="close1" style="float: right;" data-dismiss="modal">&times;</span>
                                                    <div class="container py-3">
                                                    <div class="card">
                                                      <div class="">
                                                        <div class="col-md-6 col-sm-6 sm" style="background-color: black;">
                                                            <ul>
                                                                <li><img src="img/games-image1.png" class="w-100"></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-facebook"></i></a><span style="margin-left: 10px;">Follow on Facebook</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-twitter"></i></a><span style="margin-left: 10px;">Follow on Twitter</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-instagram"></i></a><span style="margin-left: 10px;">Follow on instagram</span></li>
                                                            </ul>
                                                          </div>
                                                          <div class="col-md-6 col-sm-6 sm" style="background-color: white;">
                                                            <div class="card-block w-200">
                                                              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                                              <p class="card-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                            </div>
                                                          </div>

                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="img-sm col-sm-3 col-xs-6">
                                        <div class="ratio ratio-margin" id="" data-toggle="modal" data-target="#proModal3">
                                            <img src="img/games-image1.png" class="img-responsive img-circle">
                                            <h4 class="head4">Varun Ganjoo</h4>
                                            <p>Marketing Director</p>
                                        </div>
                                        <div id="proModal3" class="modal">
                                            <div class="modal-content1">
                                                <span class="close1" style="float: right;" data-dismiss="modal">&times;</span>
                                                    <div class="container py-3">
                                                    <div class="card">
                                                      <div class="">
                                                        <div class="col-md-6 col-sm-6 sm" style="background-color: black;">
                                                            <ul>
                                                                <li><img src="img/games-image1.png" class="w-100"></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-facebook"></i></a><span style="margin-left: 10px;">Follow on Facebook</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-twitter"></i></a><span style="margin-left: 10px;">Follow on Twitter</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-instagram"></i></a><span style="margin-left: 10px;">Follow on instagram</span></li>
                                                            </ul>
                                                          </div>
                                                          <div class="col-md-6 col-sm-6 sm" style="background-color: white;">
                                                            <div class="card-block w-200">
                                                              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                                              <p class="card-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                            </div>
                                                          </div>

                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="img-sm col-sm-3 col-xs-6">
                                        <div class="ratio ratio-margin" id="" data-toggle="modal" data-target="#proModal4">
                                            <img src="img/games-image1.png" class="img-responsive img-circle">
                                            <h4 class="head4">Varun Ganjoo</h4>
                                            <p>Marketing Director</p>
                                        </div>
                                        <div id="proModal4" class="modal">
                                            <div class="modal-content1">
                                                <span class="close1" style="float: right;" data-dismiss="modal">&times;</span>
                                                    <div class="container py-3">
                                                    <div class="card">
                                                      <div class="">
                                                        <div class="col-md-6 col-sm-6 sm" style="background-color: black;">
                                                            <ul>
                                                                <li><img src="img/games-image1.png" class="w-100"></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-facebook"></i></a><span style="margin-left: 10px;">Follow on Facebook</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-twitter"></i></a><span style="margin-left: 10px;">Follow on Twitter</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-instagram"></i></a><span style="margin-left: 10px;">Follow on instagram</span></li>
                                                            </ul>
                                                          </div>
                                                          <div class="col-md-6 col-sm-6 sm" style="background-color: white;">
                                                            <div class="card-block w-200">
                                                              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                                              <p class="card-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                            </div>
                                                          </div>

                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="img-sm col-sm-3 col-xs-6">
                                        <div class="ratio ratio-margin" id="" data-toggle="modal" data-target="#proModal5">
                                            <img src="img/games-image1.png" class="img-responsive img-circle">
                                            <h4 class="head4">Varun Ganjoo</h4>
                                            <p>Marketing Director</p>
                                        </div>
                                        <div id="proModal5" class="modal">
                                            <div class="modal-content1">
                                                <span class="close1" style="float: right;" data-dismiss="modal">&times;</span>
                                                    <div class="container py-3">
                                                    <div class="card">
                                                      <div class="">
                                                        <div class="col-md-6 col-sm-6 sm" style="background-color: black;">
                                                            <ul>
                                                                <li><img src="img/games-image1.png" class="w-100"></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-facebook"></i></a><span style="margin-left: 10px;">Follow on Facebook</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-twitter"></i></a><span style="margin-left: 10px;">Follow on Twitter</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-instagram"></i></a><span style="margin-left: 10px;">Follow on instagram</span></li>
                                                            </ul>
                                                          </div>
                                                          <div class="col-md-6 col-sm-6 sm" style="background-color: white;">
                                                            <div class="card-block w-200">
                                                              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                                              <p class="card-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                            </div>
                                                          </div>

                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="img-sm col-sm-3 col-xs-6 img-sm-mar">
                                        <div class="ratio ratio-margin" id="" data-toggle="modal" data-target="#proModal5">
                                            <img src="img/games-image1.png" class="img-responsive img-circle">
                                            <h4 class="head4">Varun Ganjoo</h4>
                                            <p>Marketing Director</p>
                                        </div>
                                        <div id="proModal5" class="modal">
                                            <div class="modal-content1">
                                                <span class="close1" style="float: right;" data-dismiss="modal">&times;</span>
                                                    <div class="container py-3">
                                                    <div class="card">
                                                      <div class="">
                                                        <div class="col-md-6 col-sm-6 sm" style="background-color: black;">
                                                            <ul>
                                                                <li><img src="img/games-image1.png" class="w-100"></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-facebook"></i></a><span style="margin-left: 10px;">Follow on Facebook</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-twitter"></i></a><span style="margin-left: 10px;">Follow on Twitter</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-instagram"></i></a><span style="margin-left: 10px;">Follow on instagram</span></li>
                                                            </ul>
                                                          </div>
                                                          <div class="col-md-6 col-sm-6 sm" style="background-color: white;">
                                                            <div class="card-block w-200">
                                                              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                                              <p class="card-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                            </div>
                                                          </div>

                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="img-sm col-sm-3 col-xs-6 img-sm-mar">
                                        <div class="ratio ratio-margin" id="" data-toggle="modal" data-target="#proModal5">
                                            <img src="img/games-image1.png" class="img-responsive img-circle">
                                            <h4 class="head4">Varun Ganjoo</h4>
                                            <p>Marketing Director</p>
                                        </div>
                                        <div id="proModal5" class="modal">
                                            <div class="modal-content1">
                                                <span class="close1" style="float: right;" data-dismiss="modal">&times;</span>
                                                    <div class="container py-3">
                                                    <div class="card">
                                                      <div class="">
                                                        <div class="col-md-6 col-sm-6 sm" style="background-color: black;">
                                                            <ul>
                                                                <li><img src="img/games-image1.png" class="w-100"></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-facebook"></i></a><span style="margin-left: 10px;">Follow on Facebook</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-twitter"></i></a><span style="margin-left: 10px;">Follow on Twitter</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-instagram"></i></a><span style="margin-left: 10px;">Follow on instagram</span></li>
                                                            </ul>
                                                          </div>
                                                          <div class="col-md-6 col-sm-6 sm" style="background-color: white;">
                                                            <div class="card-block w-200">
                                                              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                                              <p class="card-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                            </div>
                                                          </div>

                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="img-sm col-sm-3 col-xs-6 img-sm-mar">
                                        <div class="ratio ratio-margin" id="" data-toggle="modal" data-target="#proModal5">
                                            <img src="img/games-image1.png" class="img-responsive img-circle">
                                            <h4 class="head4">Varun Ganjoo</h4>
                                            <p>Marketing Director</p>
                                        </div>
                                        <div id="proModal5" class="modal">
                                            <div class="modal-content1">
                                                <span class="close1" style="float: right;" data-dismiss="modal">&times;</span>
                                                    <div class="container py-3">
                                                    <div class="card">
                                                      <div class="">
                                                        <div class="col-md-6 col-sm-6 sm" style="background-color: black;">
                                                            <ul>
                                                                <li><img src="img/games-image1.png" class="w-100"></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-facebook"></i></a><span style="margin-left: 10px;">Follow on Facebook</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-twitter"></i></a><span style="margin-left: 10px;">Follow on Twitter</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-instagram"></i></a><span style="margin-left: 10px;">Follow on instagram</span></li>
                                                            </ul>
                                                          </div>
                                                          <div class="col-md-6 col-sm-6 sm" style="background-color: white;">
                                                            <div class="card-block w-200">
                                                              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                                              <p class="card-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                            </div>
                                                          </div>

                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="img-sm col-sm-3 col-xs-6 img-sm-mar">
                                        <div class="ratio ratio-margin" id="" data-toggle="modal" data-target="#proModal5">
                                            <img src="img/games-image1.png" class="img-responsive img-circle">
                                            <h4 class="head4">Varun Ganjoo</h4>
                                            <p>Marketing Director</p>
                                        </div>
                                        <div id="proModal5" class="modal">
                                            <div class="modal-content1">
                                                <span class="close1" style="float: right;" data-dismiss="modal">&times;</span>
                                                    <div class="container py-3">
                                                    <div class="card">
                                                      <div class="">
                                                        <div class="col-md-6 col-sm-6 sm" style="background-color: black;">
                                                            <ul>
                                                                <li><img src="img/games-image1.png" class="w-100"></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-facebook"></i></a><span style="margin-left: 10px;">Follow on Facebook</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-twitter"></i></a><span style="margin-left: 10px;">Follow on Twitter</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-instagram"></i></a><span style="margin-left: 10px;">Follow on instagram</span></li>
                                                            </ul>
                                                          </div>
                                                          <div class="col-md-6 col-sm-6 sm" style="background-color: white;">
                                                            <div class="card-block w-200">
                                                              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                                              <p class="card-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                            </div>
                                                          </div>

                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="img-sm col-sm-3 col-xs-6 img-sm-mar">
                                        <div class="ratio ratio-margin" id="" data-toggle="modal" data-target="#proModal5">
                                            <img src="img/games-image1.png" class="img-responsive img-circle">
                                            <h4 class="head4">Varun Ganjoo</h4>
                                            <p>Marketing Director</p>
                                        </div>
                                        <div id="proModal5" class="modal">
                                            <div class="modal-content1">
                                                <span class="close1" style="float: right;" data-dismiss="modal">&times;</span>
                                                    <div class="container py-3">
                                                    <div class="card">
                                                      <div class="">
                                                        <div class="col-md-6 col-sm-6 sm" style="background-color: black;">
                                                            <ul>
                                                                <li><img src="img/games-image1.png" class="w-100"></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-facebook"></i></a><span style="margin-left: 10px;">Follow on Facebook</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-twitter"></i></a><span style="margin-left: 10px;">Follow on Twitter</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-instagram"></i></a><span style="margin-left: 10px;">Follow on instagram</span></li>
                                                            </ul>
                                                          </div>
                                                          <div class="col-md-6 col-sm-6 sm" style="background-color: white;">
                                                            <div class="card-block w-200">
                                                              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                                              <p class="card-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                            </div>
                                                          </div>

                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="col-sm-12 col-xs-12" style="margin-top: 7%;">
                                    <div class="img-sm col-sm-3 col-xs-6">
                                        <div class="ratio ratio-margin" id="" data-toggle="modal" data-target="#proModal6">
                                            <img src="img/games-image1.png" class="img-responsive img-circle">
                                            <h4 class="head4">Varun Ganjoo</h4>
                                            <p>Marketing Director</p>
                                        </div>
                                        <div id="proModal6" class="modal">
                                            <div class="modal-content1">
                                                <span class="close1" style="float: right;" data-dismiss="modal">&times;</span>
                                                    <div class="container py-3">
                                                    <div class="card">
                                                      <div class="">
                                                        <div class="col-md-6 col-sm-6 sm" style="background-color: black;">
                                                            <ul>
                                                                <li><img src="img/games-image1.png" class="w-100"></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-facebook"></i></a><span style="margin-left: 10px;">Follow on Facebook</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-twitter"></i></a><span style="margin-left: 10px;">Follow on Twitter</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-instagram"></i></a><span style="margin-left: 10px;">Follow on instagram</span></li>
                                                            </ul>
                                                          </div>
                                                          <div class="col-md-6 col-sm-6 sm" style="background-color: white;">
                                                            <div class="card-block w-200">
                                                              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                                              <p class="card-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                            </div>
                                                          </div>

                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="img-sm col-sm-3 col-xs-6">
                                        <div class="ratio ratio-margin" id="" data-toggle="modal" data-target="#proModal7">
                                            <img src="img/games-image1.png" class="img-responsive img-circle">
                                            <h4 class="head4">Varun Ganjoo</h4>
                                            <p>Marketing Director</p>
                                        </div>
                                        <div id="proModal7" class="modal">
                                            <div class="modal-content1">
                                                <span class="close1" style="float: right;" data-dismiss="modal">&times;</span>
                                                    <div class="container py-3">
                                                    <div class="card">
                                                      <div class="">
                                                        <div class="col-md-6 col-sm-6 sm" style="background-color: black;">
                                                            <ul>
                                                                <li><img src="img/games-image1.png" class="w-100"></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-facebook"></i></a><span style="margin-left: 10px;">Follow on Facebook</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-twitter"></i></a><span style="margin-left: 10px;">Follow on Twitter</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-instagram"></i></a><span style="margin-left: 10px;">Follow on instagram</span></li>
                                                            </ul>
                                                          </div>
                                                          <div class="col-md-6 col-sm-6 sm" style="background-color: white;">
                                                            <div class="card-block w-200">
                                                              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                                              <p class="card-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                            </div>
                                                          </div>

                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="img-sm col-sm-3 col-xs-6">
                                        <div class="ratio ratio-margin" id="" data-toggle="modal" data-target="#proModal8">
                                            <img src="img/games-image1.png" class="img-responsive img-circle">
                                            <h4 class="head4">Varun Ganjoo</h4>
                                            <p>Marketing Director</p>
                                        </div>
                                        <div id="proModal8" class="modal">
                                            <div class="modal-content1">
                                                <span class="close1" style="float: right;" data-dismiss="modal">&times;</span>
                                                    <div class="container py-3">
                                                    <div class="card">
                                                      <div class="">
                                                        <div class="col-md-6 col-sm-6 sm" style="background-color: black;">
                                                            <ul>
                                                                <li><img src="img/games-image1.png" class="w-100"></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-facebook"></i></a><span style="margin-left: 10px;">Follow on Facebook</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-twitter"></i></a><span style="margin-left: 10px;">Follow on Twitter</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-instagram"></i></a><span style="margin-left: 10px;">Follow on instagram</span></li>
                                                            </ul>
                                                          </div>
                                                          <div class="col-md-6 col-sm-6 sm" style="background-color: white;">
                                                            <div class="card-block w-200">
                                                              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                                              <p class="card-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="img-sm col-sm-3 col-xs-6">
                                        <div class="ratio ratio-margin" id="" data-toggle="modal" data-target="#proModal9">
                                            <img src="img/games-image1.png" class="img-responsive img-circle">
                                            <h4 class="head4">Varun Ganjoo</h4>
                                            <p>Marketing Director</p>
                                        </div>
                                        <div id="proModal9" class="modal">
                                            <div class="modal-content1">
                                                <span class="close1" style="float: right;" data-dismiss="modal">&times;</span>
                                                    <div class="container py-3">
                                                    <div class="card">
                                                      <div class="">
                                                        <div class="col-md-6 col-sm-6 sm" style="background-color: black;">
                                                            <ul>
                                                                <li><img src="img/games-image1.png" class="w-100"></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-facebook"></i></a><span style="margin-left: 10px;">Follow on Facebook</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-twitter"></i></a><span style="margin-left: 10px;">Follow on Twitter</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-instagram"></i></a><span style="margin-left: 10px;">Follow on instagram</span></li>
                                                            </ul>
                                                          </div>
                                                          <div class="col-md-6 col-sm-6 sm" style="background-color: white;">
                                                            <div class="card-block w-200">
                                                              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                                              <p class="card-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                            </div>
                                                          </div>

                                                        </div>
                                                      </div>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>
                                    <div class="img-sm col-sm-3 col-xs-6">
                                        <div class="ratio ratio-margin" id="" data-toggle="modal" data-target="#proModal">
                                            <img src="img/games-image1.png" class="img-responsive img-circle">
                                            <h4 class="head4">Varun Ganjoo</h4>
                                            <p>Marketing Director</p>
                                        </div>
                                        <div id="proModal" class="modal">
                                            <div class="modal-content1">
                                                <span class="close1" style="float: right;" data-dismiss="modal">&times;</span>
                                                    <div class="container py-3">
                                                    <div class="card">
                                                      <div class="">
                                                        <div class="col-md-6 col-sm-6 sm" style="background-color: black;">
                                                            <ul>
                                                                <li><img src="img/games-image1.png" class="w-100"></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-facebook"></i></a><span style="margin-left: 10px;">Follow on Facebook</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-twitter"></i></a><span style="margin-left: 10px;">Follow on Twitter</span></li>
                                                                <li class="modal-icon"><a href="#"><i class="fa fa-instagram"></i></a><span style="margin-left: 10px;">Follow on instagram</span></li>
                                                            </ul>
                                                          </div>
                                                          <div class="col-md-6 col-sm-6 sm" style="background-color: white;">
                                                            <div class="card-block w-200">
                                                              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                                              <p class="card-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                            </div>
                                                          </div>

                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="col-sm-12 col-xs-12" style="margin-top: 5%;">
                                    <p class="team-para1">Lorem Ipsum dolor sit amet, consectetur adipisicing elit. sed do eisumed tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excertiation ullmaco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit essecillium dolore eu fugiat nulla pariatur. Exceptuer sint occaecat cupidata non proident, sunt in culpa qui officia deserunt mollit anim id est labroum</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
               
            </div>
        </div>
        <footer id="footer" class="footer">
            <div class="container">
                <div class="text-right push-bottom">
                    <ul class="list-inline section-links">
                        <li><a href="#" class="hvr-shutter-out-horizontal">Download</a></li>
                        <li><a href="#" class="hvr-shutter-out-horizontal">Instant Play</a></li>
                        <li>
                            <a href="#"><i class="fa fa-windows"></i></a>
                            <a href="#"><i class="fa fa-apple"></i></a>
                            <a href="#"><i class="fa fa-android"></i></a>
                            <p>Available for all <br>popular platforms</p>
                        </li>
                    </ul>
                </div>
                <div class="row footer-links">
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Free Poker</a></li>
                            <li><a href="#">Poker Strategies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <ul class="list-unstyled">
                            <li><a href="#">Legality</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class=" col-md-6 col-xs-12 hidden-xs">
                        <ul class="list-inline">
                            <li class="banks">Payments Partner</li>
                            <li><img src="img/payments.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bootstrap-responsive-tabs.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">

        $('.responsive-tabs').responsiveTabs({
          accordionOn: ['xs', 'sm']
        });

        new WOW({
            offset: 250,
            mobile: false,
        }).init();

        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {headerFixed()};

        // Get the header
        var header = document.getElementById("header");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function headerFixed() {
          if (window.pageYOffset >= sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }

        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip(); 
        });



            function formtab(form) {
                var i;
                var x = document.getElementsByClassName("sec");
                for (i = 0; i < x.length; i++) {
                   x[i].style.display = "none";
                }
                document.getElementById(form).style.display = "block";
            }
        // Profile Tab List 
        $(document).ready(function() {
            $('.profile-tab').on('click', function(e) {
                $(this).addClass('active');
                $('.profile-tab').not(this).removeClass('active');
            });
        });
    </script>
    <!-- <script type="text/javascript">
        var modal = document.getElementsByClassName("modal-content1");
        var span = document.getElementsByClassName("close1");
        span.onclick = function(){
            modal.style.display = 'none';
        }
    </script> -->
    
    <script type="text/javascript">
                       // Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
                            </script>
            <script type="text/javascript">
            (function($) {
    
  var allPanels = $('#sttable').hide();
    
  $('.panel-title').click(function() {
    $('#sttable').slideToggle();
  });

})(jQuery);
            </script>
</body>

</html>